!! <$text text={{{[cmei18n[control-panel.language.title]]}}}/>

<$wikify name="rendered" text={{{[cmei18n[control-panel.language.description]]}}} output=html><<rendered>></$wikify>

<$select tiddler="$:/plugins/Gk0Wk/TW5-CodeMirror-Enhanced/config.json" index="language">
    <$list filter="[[system]] [all[tiddlers+shadows]!is[draft]!field:cmei18n[]get[cmei18n]split[ ]!is[blank]regexp[\w+-\w+]]">
        <option value=<<currentTiddler>>><$view field="title"/></option>
    </$list>
</$select>

---

!! <$text text={{{[cmei18n[control-panel.realtime-hint.title]]}}}/>

<$wikify name="rendered" text={{{[cmei18n[control-panel.realtime-hint.description]]}}} output=html><<rendered>></$wikify>

: <$checkbox tiddler="$:/plugins/Gk0Wk/TW5-CodeMirror-Enhanced/config.json" index="realtime-hint" field="text" checked="true" unchecked="false" default="true">
    <$reveal type="match" stateTitle="$:/plugins/Gk0Wk/TW5-CodeMirror-Enhanced/config" stateIndex="realtime-hint" text="true"><$text text={{{[cmei18n[control-panel.realtime-hint.button-on]]}}}/></$reveal>
    <$reveal type="nomatch" stateTitle="$:/plugins/Gk0Wk/TW5-CodeMirror-Enhanced/config" stateIndex="realtime-hint" text="true"><$text text={{{[cmei18n[control-panel.realtime-hint.button-off]]}}}/></$reveal>
</$checkbox>

---

!! <$text text={{{[cmei18n[control-panel.clickable-links.title]]}}}/>

<$wikify name="rendered" text={{{[cmei18n[control-panel.clickable-links.description]]}}} output=html><<rendered>></$wikify>

: <$checkbox tiddler="$:/plugins/Gk0Wk/TW5-CodeMirror-Enhanced/config.json" index="clickable-links" field="text" checked="true" unchecked="false" default="true">
    <$reveal type="match" stateTitle="$:/plugins/Gk0Wk/TW5-CodeMirror-Enhanced/config" stateIndex="clickable-links" text="true"><$text text={{{[cmei18n[control-panel.clickable-links.button-on]]}}}/></$reveal>
    <$reveal type="nomatch" stateTitle="$:/plugins/Gk0Wk/TW5-CodeMirror-Enhanced/config" stateIndex="clickable-links" text="true"><$text text={{{[cmei18n[control-panel.clickable-links.button-off]]}}}/></$reveal>
</$checkbox>

---

!! <$text text={{{[cmei18n[control-panel.hint-preview.title]]}}}/>

<$wikify name="rendered" text={{{[cmei18n[control-panel.hint-preview.description]]}}} output=html><<rendered>></$wikify>

: <$checkbox tiddler="$:/plugins/Gk0Wk/TW5-CodeMirror-Enhanced/config.json" index="hint-preview" field="text" checked="true" unchecked="false" default="true">
    <$reveal type="match" stateTitle="$:/plugins/Gk0Wk/TW5-CodeMirror-Enhanced/config" stateIndex="hint-preview" text="true"><$text text={{{[cmei18n[control-panel.hint-preview.button-on]]}}}/></$reveal>
    <$reveal type="nomatch" stateTitle="$:/plugins/Gk0Wk/TW5-CodeMirror-Enhanced/config" stateIndex="hint-preview" text="true"><$text text={{{[cmei18n[control-panel.hint-preview.button-off]]}}}/></$reveal>
</$checkbox>
