{
    "tiddlers": [
        {
            "fields": {
                "title": "$:/plugins/Gk0Wk/TW5-CodeMirror-Enhanced/mode/tiddlywiki5.js",
                "module-type": "codemirror",
                "type": "application/javascript"
            },
            "file": "mode/tiddlywiki5.js"
        },
        {
            "fields": {
                "title": "$:/plugins/Gk0Wk/TW5-CodeMirror-Enhanced/style.css",
                "tags": "$:/tags/Stylesheet"
            },
            "file": "style.css"
        },
        {
            "fields": {
                "type": "application/javascript",
                "title": "$:/plugins/Gk0Wk/TW5-CodeMirror-Enhanced/mode/tex.js",
                "module-type": "codemirror"
            },
            "file": "mode/tex.js"
        },
        {
            "fields": {
                "title": "$:/plugins/Gk0Wk/TW5-CodeMirror-Enhanced/readme"
            },
            "file": "readme"
        },
        {
            "fields": {
                "title": "$:/plugins/Gk0Wk/TW5-CodeMirror-Enhanced/LICENSE"
            },
            "file": "LICENSE"
        },
        {
            "fields": {
                "type": "application/javascript",
                "title": "$:/plugins/Gk0Wk/TW5-CodeMirror-Enhanced/core.js",
                "module-type": "codemirror"
            },
            "file": "core.js"
        },
        {
            "fields": {
                "type": "application/javascript",
                "title": "$:/plugins/Gk0Wk/TW5-CodeMirror-Enhanced/hint/hint-tw5-tiddler.js",
                "tags": "$:/CodeMirrorEnhanced/RealtimeHint",
                "module-type": "library"
            },
            "file": "hint/hint-tw5-tiddler.js"
        },
        {
            "fields": {
                "type": "application/javascript",
                "title": "$:/plugins/Gk0Wk/TW5-CodeMirror-Enhanced/hint/hint-tw5-snippet.js",
                "tags": "$:/CodeMirrorEnhanced/RealtimeHint",
                "module-type": "library"
            },
            "file": "hint/hint-tw5-snippet.js"
        },
        {
            "fields": {
                "type": "application/json",
                "title": "$:/plugins/Gk0Wk/TW5-CodeMirror-Enhanced/snippetslist/tw5-snippets.json",
                "tags": "$:/CodeMirrorEnhanced/SnippetsList"
            },
            "file": "snippetslist/tw5-snippets.json"
        },
        {
            "fields": {
                "type": "application/javascript",
                "title": "$:/plugins/Gk0Wk/TW5-CodeMirror-Enhanced/clickable/clickable-link.js",
                "tags": "$:/CodeMirrorEnhanced/ClickableToken",
                "module-type": "library"
            },
            "file": "clickable/clickable-link.js"
        },
        {
            "fields": {
                "type": "application/javascript",
                "title": "$:/plugins/Gk0Wk/TW5-CodeMirror-Enhanced/filters/cmei18n.js",
                "module-type": "filteroperator"
            },
            "file": "filters/cmei18n.js"
        },
        {
            "fields": {
                "title": "$:/plugins/Gk0Wk/TW5-CodeMirror-Enhanced/ControlPanel",
                "tags": "$:/tags/ControlPanel/SettingsTab $:/tags/MoreSideBar",
                "caption": "CME"
            },
            "file": "ControlPanel"
        },
        {
            "fields": {
                "title": "$:/plugins/Gk0Wk/TW5-CodeMirror-Enhanced/config.json",
                "type": "application/json"
            },
            "file": "config.json"
        },
        {
            "fields": {
                "title": "$:/plugins/Gk0Wk/TW5-CodeMirror-Enhanced/i18n/zh-Hans.json",
                "type": "application/json",
                "cmei18n": "zh-Hans zh-CN zh",
                "cmei18n-namespace": "core"
            },
            "file": "i18n/zh-Hans.json"
        },
        {
            "fields": {
                "title": "$:/plugins/Gk0Wk/TW5-CodeMirror-Enhanced/i18n/en-GB.json",
                "type": "application/json",
                "cmei18n": "en-GB en default",
                "cmei18n-namespace": "core"
            },
            "file": "i18n/en-GB.json"
        }
    ]
}