<!-- tags: $:/tags/ViewTemplate -->
modified: 20230109080444599
tags: $:/tags/ViewTemplate
title: $:/plugins/oeyoews/tiddlywiki-giscus/viewtemplate
type: text/vnd.tiddlywiki

<div style="text-align: right">
  <!-- filter -->
  <$list filter="[all[current]!is[system]!is[draft]subfilter{$:/plugins/oeyoews/tiddlywiki-giscus/filter}]" variable="comment">
    <!-- lang -->
    <$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]]" variable="lang">
        <$set name="stateTiddler" value="$:/state/oeyoews/github-giscus-comments">
          <$reveal type="nomatch" state=<<stateTiddler>> text=<<currentTiddler>>>
              <$button class="tc-btn-invisible" set=<<stateTiddler>> setTo=<<currentTiddler>> >
                {{$:/core/images/down-arrow}}
                {{$:/plugins/oeyoews/tiddlywiki-giscus/icon}}
                <!-- en -->
                <$list filter="[<lang>!search[zh]]">
                  Show Comments
                </$list>
                <!-- cn -->
                <$list filter="[<lang>search[zh]]">
                  显示评论
                </$list>
              </$button>
          </$reveal>
          <$reveal type="match" state=<<stateTiddler>> text=<<currentTiddler>>>
                <$set name="repo" value="$:/plugins/oeyoews/tiddlywiki-giscus/config">
                  <$button class="" tooltip={{{ [<repo>get[repo]addsuffix[ discussions]] }}}>
                    <<giscusDiscussions>>
                  </$button>
                </$set>
              <$button class="tc-btn-invisible" set=<<stateTiddler>> setTo="">
                {{$:/core/images/up-arrow}}
                <!-- {{$:/plugins/oeyoews/tiddlywiki-giscus/icon}} -->
                <!-- en -->
                <$list filter="[<lang>!search[zh]]">
                  Fold Comments
                </$list>
                <!-- cn -->
                <$list filter="[<lang>search[zh]]">
                  收起评论
                </$list>
              </$button>
              <!-- load giscus -->
              <$giscus id=<<comment>> lang="en" theme="light"/>
          </$reveal>
        </$set>
     </$list>
  </$list>
</div>
