created: 20200414150455988
creator: LinOnetwo
tags: $:/tags/Macro
title: $:/plugins/linonetwo/inverse-link-and-folder/list-link
type: text/vnd.tiddlywiki

\define inverse-link-and-folder_list-links(filter,type:"ul",subtype:"li",class:"",emptyMessage)
\whitespace trim
  <$type$ class="$class$">
    <$list filter="$filter$" emptyMessage=<<__emptyMessage__>>>
      <$subtype$>
        <$link to={{!!title}}>
          <$macrocall $name="tag-pill-body" tag=<<currentTiddler>> icon={{!!icon}} colour={{!!color}} palette={{$:/palette}} element-tag="""$button""" element-attributes="""tag='span'"""/>
        </$link>
      </$subtype$>
    </$list>
  </$type$>
\end
