tags: $:/tags/Stylesheet
title: $:/plugins/linonetwo/inverse-link-and-folder/list-link.css
type: text/vnd.tiddlywiki

.horizontal-list-links {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-height: 250px;
  overflow-y: auto;
  padding: 0;
  list-style-type: none;
}
.horizontal-list-links::-webkit-scrollbar {
	width: 0 !important
}

.horizontal-list-links li a,
.horizontal-list-links li a:hover {
  line-height: unset;
  background-color: unset;
  border: none;
  padding: 5px;
  line-height: 1.8;
}
