title: $:/plugins/oflg/fishing/icons/excisecloze
tags: $:/tags/Image

<svg width="22pt" height="22pt" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg"
  class="tc-image-excise tc-image-button">
  <g>
    <path fill-rule="evenodd"
      d="m0,40.007c0,-4.422 3.59,-8.007 8,-8.007c4.418,0 8,3.588 8,8.007l0,31.986c0,4.422 -3.59,8.007 -8,8.007c-4.418,0 -8,-3.588 -8,-8.007l0,-31.986zm32,0c0,-4.422 3.59,-8.007 8,-8.007c4.418,0 8,3.588 8,8.007l0,31.986c0,4.422 -3.59,8.007 -8,8.007c-4.418,0 -8,-3.588 -8,-8.007l0,-31.986zm48,0c0,-4.422 3.59,-8.007 8,-8.007c4.418,0 8,3.588 8,8.007l0,31.986c0,4.422 -3.59,8.007 -8,8.007c-4.418,0 -8,-3.588 -8,-8.007l0,-31.986zm-24,-32c0,-4.422 3.59,-8.007 8,-8.007c4.418,0 8,3.588 8,8.007l0,31.986c0,4.422 -3.59,8.007 -8,8.007c-4.418,0 -8,-3.588 -8,-8.007l0,-31.986zm56,32c0,-4.422 3.59,-8.007 8,-8.007c4.418,0 8,3.588 8,8.007l0,31.986c0,4.422 -3.59,8.007 -8,8.007c-4.418,0 -8,-3.588 -8,-8.007l0,-31.986z"
      id="svg_1" />
    <text font-weight="bold" transform="matrix(2.60973, 0, 0, 2.60973, -71.0161, -120.98)" xml:space="preserve" text-anchor="start" font-family="Noto Sans JP" font-size="24" id="svg_5" y="92.40182" x="43.73364" stroke-width="0" stroke="#000" fill="#000000">C</text>
  </g>
</svg>