title: $:/plugins/oflg/fishing/edit-question
list-before: $:/core/ui/EditTemplate/title
tags: $:/tags/EditTemplate

<!-- Only fishing tiddler will have this title edit feature -->
<$list filter="[all[current]has[due]]" variable="null">
  <!-- Editing the draft title because we are in the draft state -->
  <$edit
    field="draft.title"
    class="tc-edit-texteditor tc-edit-texteditor-body"
    placeholder={{$:/language/EditTemplate/Body/Placeholder}}
    tabindex={{$:/config/EditTabIndex}}
    focus={{{ [{$:/config/AutoFocus}match[text]then[true]] ~[[false]] }}}
    cancelPopups="yes"
    fileDrop="no"
  >
  <!-- Copy from TW's core/ui/EditTemplate/body-editor.tid -->
    <$set
      name="targetTiddler"
      value=<<currentTiddler>>
    >
      <$list
        filter="[all[shadows+tiddlers]tag[$:/tags/EditorToolbar]!has[draft.of]]"
      >
        <$reveal
          type="nomatch"
          state=<<config-visibility-title>>
          text="hide"
          class="tc-text-editor-toolbar-item-wrapper"
        >
          <$transclude
            tiddler="$:/core/ui/EditTemplate/body/toolbar/button"
            mode="inline"
          />
        </$reveal>
      </$list>
      <$list
        filter="[all[shadows+tiddlers]tag[$:/tags/EditorTools]!has[draft.of]]"
      >
        <$list
          filter={{!!condition}}
          variable="list-condition"
        >
          <$transclude/>
        </$list>
      </$list>
    </$set>
  </$edit>
  <div class="fishing-edit-title" />
</$list>