tags: $:/tags/ViewTemplate
title: $:/plugins/oflg/fishing/fishhead
list-before: $:/core/ui/ViewTemplate/title

<$reveal
  class="fishing-head"
  default={{{[all[current]tag[?]then[1]else[0]]=[all[current]has[due]then[1]else[0]]=[{$:/temp/fishing!!fish}match<currentTiddler>then[1]else[0]]+[match[1]]}}}
  type="nomatch"
  text=""
  animate="yes"
>
  <div
    class="tc-titlebar"
  >
    <span
      class="tc-tiddler-controls"
    >
      <$list filter="[all[shadows+tiddlers]tag[$:/tags/ViewToolbar]!has[draft.of]] :filter[lookup[$:/config/ViewToolbarButtons/Visibility/]!match[hide]]" storyview="pop" variable="listItem"><$set name="tv-config-toolbar-class" filter="[<tv-config-toolbar-class>] [<listItem>encodeuricomponent[]addprefix[tc-btn-]]"><$transclude tiddler=<<listItem>>/></$set></$list>
    </span>
  </div>
  <div
    class="tc-tiddler-body"
  >
    <<toc-caption>>
  </div>
</$reveal>