title: $:/plugins/oflg/fishing/fishingpond

<$set
	name="fishingrod"
	value={{$:/temp/fishing!!fishingrod}}
	emptyValue="[tag[?]]"
>
	<$vars
		due="[has[due]]-[has[due]!days:due[1]]+[sort[due]reverse[]sortsub:number<priority>reverse[]]"
		undue="[has[due]!days:due[1]sort[due]reverse[]sortsub:number<priority>reverse[]]"
		new="[!has[due]sort[created]]"
	>
		<$list
			filter="due undue new"
			variable="fishingpondname"
		>
			<$vars
				fishingpond={{{[<fishingpondname>match[due]then<due>]~[<fishingpondname>match[undue]then<undue>]~[<fishingpondname>match[new]then<new>]}}}
			>
				<$button
					tooltip={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[fishingpondtip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[fishingpondtip]]}}}
					aria-label={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[fishingpondtip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[fishingpondtip]]}}}
					class="tc-btn-invisible tc-tiddlylink"
					style="padding-right:2px;"
				>
					<$action-setfield
						$tiddler="$:/temp/fishing"
						text=""
						fishingrod=<<fishingrod>>
						fishingpond=<<fishingpond>>
						fish={{{[subfilter<fishingrod>subfilter<fishingpond>first[]]}}}
					/>
					<$action-setfield
						$tiddler={{{[{$:/temp/fishing!!fish}addprefix[$:/state/folded/]]}}}
						text="hide"
					/>
					<$action-navigate
						$to={{$:/temp/fishing!!fish}}
					/>
					<$action-popup
						$state=<<qualify "$:/state/popup/$:/plugins/oflg/fishing/Buttons/fishingdeck">>
						$coords=""
					/>
					<$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex<fishingpondname>]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex<fishingpondname>]}}}/><$text text={{{[subfilter<fishingrod>subfilter<fishingpond>count[]]}}}/>
				</$button>
			</$vars>
		</$list>
	</$vars>
</$set>