title: $:/plugins/oflg/fishing/fishedit
list-before: $:/core/ui/EditTemplate/title
tags: $:/tags/EditTemplate

<!-- Only fishing tiddler will have this title edit feature -->
<$reveal
  class="fishing-edit-title"
  default={{{[all[current]tag[?]then[1]else[0]]=[all[current]has[due]then[1]else[0]]=[{$:/temp/fishing!!fish}match<currentTiddler>then[1]else[0]]+[match[1]]}}}
  type="nomatch"
  text=""
  animate="yes"
>
  <!-- Editing the draft title because we are in the draft state -->
  <$edit
    field="draft.title"
    class="tc-edit-texteditor tc-edit-texteditor-body"
    placeholder={{$:/language/EditTemplate/Body/Placeholder}}
    tabindex={{$:/config/EditTabIndex}}
    focus="yes"
    cancelPopups="yes"
    fileDrop="no"
  >
  <!-- Copy from TW's core/ui/EditTemplate/body-editor.tid -->
    <$set
      name="targetTiddler"
      value=<<currentTiddler>>
    >
      <$list
        filter="$:/plugins/oflg/fishing/Buttons/markclozeoption $:/plugins/oflg/fishing/Buttons/addclozeoptionid $:/plugins/oflg/fishing/Buttons/markanswer $:/plugins/oflg/fishing/Buttons/converttoanswer $:/plugins/oflg/fishing/Buttons/converttocloze $:/plugins/oflg/fishing/Buttons/converttoselect"
      >
        <span
          class="tc-text-editor-toolbar-item-wrapper"
        >
          <$transclude
            tiddler="$:/core/ui/EditTemplate/body/toolbar/button"
            mode="inline"
          />
        </span>
      </$list>
    </$set>
  </$edit>
</$reveal>