easybonus: 1.30
graduatinginterval: 0
hardinterval: 1.20
intervalmodifier: 1.00
maximuminterval: 36500
newinterval: 0.00
startingease: 2.50
title: $:/plugins/oflg/fishing/fishingrod

<div style="margin:5px 15px;">
	<$edit-text
		tiddler="$:/temp/fishing"
		field="fishingrod"
		tag="input"
		focus="true"
		placeholder="[tag[?]]"
		inputActions='<$action-setfield $tiddler="$:/temp/fishing" fish=""/>'
	/>
</div>
<div
	style="display:flex;margin:0 15px;flex-flow:wrap;align-items:center;"
>
	<$list
		filter="[{$:/temp/fishing!!fishingrod}][prefix[$:/plugins/oflg/fishing/fishingrod/]removeprefix[$:/plugins/oflg/fishing/fishingrod/]]+[sort[]]"
		variable="fishingrod"
	>
		<$reveal
		default=<<fishingrod>>
		type="nomatch"
		text=""
		animate="yes"
		>
			<$button
				tooltip={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[fillfiltertip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[fillfiltertip]]}}}
				aria-label={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[fillfiltertip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[fillfiltertip]]}}}
				style="display:flex;width:auto;height:auto;margin:4px 2px;padding:1px;border:none;font-size:8pt;align-items:center;"
			>
				<$action-setfield
					$tiddler="$:/temp/fishing"
					fishingrod=<<fishingrod>>
				/>
				<div
					style="max-width:100px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;"
				>
				<$text text=<<fishingrod>>/></div> : <$text text={{{[subfilter<fishingrod>count[]]}}}/>
				<$reveal default={{$:/temp/fishing!!fishingrod}} type="match" text=<<fishingrod>> animate="yes">
					<$reveal default={{{[<fishingrod>addprefix[$:/plugins/oflg/fishing/fishingrod/]is[missing]]}}} type="nomatch" text="" animate="yes">
						<$button tooltip={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[pinfiltertip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[pinfiltertip]]}}} aria-label={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[pinfiltertip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[pinfiltertip]]}}} class="tc-btn-invisible" style="margin:0;padding:0 5px;">
						<$action-setfield $tiddler={{{[<fishingrod>addprefix[$:/plugins/oflg/fishing/fishingrod/]]}}} type="application/json"/>
						{{$:/core/images/new-button}}
						</$button>
					</$reveal>
					<$reveal default={{{[<fishingrod>addprefix[$:/plugins/oflg/fishing/fishingrod/]is[missing]]}}} type="match" text="" animate="yes">
						<div style="display:flex;align-items:center;">
							<$button tooltip={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[unpinfiltertip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[unpinfiltertip]]}}} aria-label={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[unpinfiltertip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[unpinfiltertip]]}}} class="tc-btn-invisible" style="margin:0;padding:0 5px;">
							<$action-deletetiddler $tiddler={{{[<fishingrod>addprefix[$:/plugins/oflg/fishing/fishingrod/]]}}}/>
							<$action-setfield $tiddler="$:/temp/fishing" fishingrod=""/>
							{{$:/core/images/close-button}}
							</$button>
							<$button popup=<<qualify "$:/state/popup/$:/plugins/oflg/fishing/fishingrod">> tooltip={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[adjustscheduletip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[adjustscheduletip]]}}} aria-label={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[adjustscheduletip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[adjustscheduletip]]}}} class="tc-btn-invisible" style="margin:0;padding:0 5px;">
							{{$:/core/images/options-button}}
							</$button>
						</div>
					</$reveal>
				</$reveal>
			</$button>
		</$reveal>
	</$list>
</div>
<$reveal state=<<qualify "$:/state/popup/$:/plugins/oflg/fishing/fishingrod">> type="popup" position="belowleft" animate="yes">
	<div class="tc-popup-keep tc-drop-down" style="min-width:0;padding:10px;">
	<$list filter="startingease intervalmodifier newinterval hardinterval easybonus graduatinginterval maximuminterval" variable="parameter">
	<div style="display:flex;justify-content:space-between;font-size:8pt;padding:2px;">
	<$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex<parameter>]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex<parameter>]}}}/> <$edit-text tiddler={{{[{$:/temp/fishing!!fishingrod}addprefix[$:/plugins/oflg/fishing/fishingrod/]]}}} index=<<parameter>> placeholder={{{[all[current]get<parameter>]}}} tag="input" size="4"/>
	</div>
	</$list>
	</div>
</$reveal>
