title: $:/plugins/oflg/fishing/fishpond

<$set name="fishrod" value={{$:/temp/fishing!!fishrod}} emptyValue="[tag[?]]">
<$vars due="[has[due]]-[has[due]!days:due[1]]+[sort[due]reverse[]sortsub:number<priority>reverse[]]" new="[!has[due]sort[created]]">
<$list filter="due new" variable="fishpondname">
<$vars fishpond={{{[<fishpondname>match[due]then<due>]~[<fishpondname>match[new]then<new>]}}}>
<$button tooltip={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[fishpondtip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[fishpondtip]]}}} aria-label={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[fishpondtip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[fishpondtip]]}}} class="tc-btn-invisible tc-tiddlylink" style="padding-right:2px;">
<$action-setfield $tiddler="$:/temp/fishing" text="" fishrod=<<fishrod>> fishpond=<<fishpond>> fish={{{[subfilter<fishrod>subfilter<fishpond>first[]]}}}/>
<$action-setfield $tiddler={{{[{$:/temp/fishing!!fish}addprefix[$:/state/folded/]]}}} text="hide"/>
<$action-navigate $to={{$:/temp/fishing!!fish}}/>
<$action-popup $state=<<qualify "$:/state/popup/$:/plugins/oflg/fishing/Buttons/fishingdeck">> $coords=""/>
<$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex<fishpondname>]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex<fishpondname>]}}}/><$text text={{{[subfilter<fishrod>subfilter<fishpond>count[]]}}}/>
</$button>
</$vars>
</$list>
</$vars>
</$set>