tags: $:/tags/Stylesheet
title: $:/plugins/oflg/fishing/style.css
type: text/vnd.tiddlywiki

/** 
 * Hide title when answing a question.
 * If hidden, the attribute is hidden="true" , if shown, this attribute is not existed.
 */
.tc-reveal.fishing-head + .tc-tiddler-title > .tc-titlebar {
  display: none;
}
.tc-reveal.fishing-head[hidden="true"] + .tc-tiddler-title > .tc-titlebar {
  display: unset;
}

blockquote.tc-fish-quote {
	border-left: 1px solid <<colour message-border>>;
  margin-right: 0;
  margin-left: 1px;
}
