title: $:/plugins/oflg/fishing/icons/exciseqa-icon
tags: $:/tags/Image

<svg width="22pt" height="22pt" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg"
  class="tc-image-excise tc-image-button">
  <g>
    <path fill-rule="evenodd"
      d="m0,40.007c0,-4.422 3.59,-8.007 8,-8.007c4.418,0 8,3.588 8,8.007l0,31.986c0,4.422 -3.59,8.007 -8,8.007c-4.418,0 -8,-3.588 -8,-8.007l0,-31.986zm32,0c0,-4.422 3.59,-8.007 8,-8.007c4.418,0 8,3.588 8,8.007l0,31.986c0,4.422 -3.59,8.007 -8,8.007c-4.418,0 -8,-3.588 -8,-8.007l0,-31.986zm48,0c0,-4.422 3.59,-8.007 8,-8.007c4.418,0 8,3.588 8,8.007l0,31.986c0,4.422 -3.59,8.007 -8,8.007c-4.418,0 -8,-3.588 -8,-8.007l0,-31.986zm-24,-32c0,-4.422 3.59,-8.007 8,-8.007c4.418,0 8,3.588 8,8.007l0,31.986c0,4.422 -3.59,8.007 -8,8.007c-4.418,0 -8,-3.588 -8,-8.007l0,-31.986zm56,32c0,-4.422 3.59,-8.007 8,-8.007c4.418,0 8,3.588 8,8.007l0,31.986c0,4.422 -3.59,8.007 -8,8.007c-4.418,0 -8,-3.588 -8,-8.007l0,-31.986z"
      id="svg_1" />
    <g id="svg_2" fill-rule="evenodd" fill="none">
      <path id="svg_3" fill="#fff"
        d="m8,109.00049l0,-21.34727l42.042,0l0,-5.68009l-24.262,0l38.304,-31.97263l38.227,31.97263l-24.346,0l0,5.68009l42.035,0l0,21.34727l-112.00001,0z" />
      <path id="svg_4" fill="#000"
        d="m15,93.01954l42,0l0,-16.30545l-15.68,0l22.757,-17.80727l22.561,17.80727l-15.778,0l0,16.30545l42,0l0,10.51273l-97.86001,0l0,-10.51273z" />
    </g>
  </g>
</svg>