title: $:/plugins/linonetwo/google-calendar-import/readme
type: text/vnd.tiddlywiki

!! Background

[[google/zx|https://github.com/google/zx]] is a tool for writing better scripts, with Javascript.

This tiddlywiki plugin enables you to run any tiddler with zx.

!! Usage

!!! Tiddler Type

Tiddler with title extension `*.js *.md *.mjs` can be execute without problem. Other tiddler witout extension (no `.xxx`) will be executed as `*.md` file, for example, tid file without extions will be executed as `*.md`, but it works without problem too, even you are writing wiki text instead of markdown.

If you add filetype `application/javascript` to your tiddler, it will be recognized as `*.mjs`.

!!! Button


!! Developer Documentation

See [[$:/plugins/linonetwo/google-calendar-import/developer]]
