caption: {{$:/core/images/add-comment}} GitHub comments
created: 20230106154328382
creator: 马不前
description: View Github comments
modified: 20230628144104330
modifier: 马不前
tags: $:/tags/ViewToolbar
title: $:/plugins/breakzplatform/github-comments/viewtoolbar/github-comments-open
type: text/vnd.tiddlywiki

\whitespace trim
<$list filter="[all[current]subfilter{$:/config/breakzplatform/github-comments/filter}]" variable="doNotOverrideCurrent">
	<$button tooltip="View GitHub comments" aria-label="github comments" class=<<tv-config-toolbar-class>> set="$:/state/breakzplatform/github-comments" setTo=<<currentTiddler>> >
		<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
			{{neotw/icon/comment-black}}
		</$list>
		<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
			<span class="tc-btn-text">
				<$text text=" "/>
				<$text text="view GitHub comments"/>
			</span>
		</$list>
	</$button>
</$list>
