tags: questiontemplate
title: Cloze

<div class="tc-tiddler-body">
<$reveal state=<<folded-state>> type="nomatch" text="show" animate="yes">
<$reveal default={{$:/temp/fishing!!fish}} type="nomatch" text=<<currentTiddler>> animate="yes">
{{!!title}}
</$reveal>
<$reveal default={{$:/temp/fishing!!fish}} type="match" text=<<currentTiddler>> animate="yes">
<$reveal default={{{[{!!title}search:title[^^__]]}}} type="nomatch" text="" animate="yes">
<$list filter="[{!!title}split[__]]" variable="titleitem">
<$reveal default={{{[<titleitem>search[^^]]}}} type="match" text="">
<<titleitem>>
</$reveal>
<$reveal default={{{[<titleitem>search[^^]]}}} type="nomatch" text="">
<$vars clozecontent={{{[<titleitem>split[^^]first[]]}}} clozeid={{{[<titleitem>split[^^]rest[]]}}}>
<$button class="tc-btn-invisible tc-tiddlylink">
<$action-setfield $tiddler="$:/temp/fishing" $index=<<clozeid>> $value={{{[[$:/temp/fishing]getindex<clozeid>match[show]then[]else[show]]}}}/>
<$vars content={{{[[$:/temp/fishing]getindex<clozeid>match[show]then<clozecontent>else[`    `]]}}}>
<<content>>^^<<clozeid>>^^
</$vars>
</$button>
</$vars>
</$reveal>
</$list>
</$reveal>
<$reveal default={{{[{!!title}search:title[^^__]]}}} type="match" text="" animate="yes">
{{!!title}}
</$reveal>
</$reveal>
</$reveal>
<$reveal state=<<folded-state>> type="match" text="show" animate="yes">
{{!!title}}
</$reveal>
</div>