title: $:/themes/linonetwo/itonnote/base
tags: $:/tags/Stylesheet
type: text/vnd.tiddlywiki

/*
** Start with the vanilla theme and normalize CSS reset, and then belay some of its effects
*/

{{$:/themes/tiddlywiki/vanilla/base}}

/**
  代码样式
*/

p > code, li > code {
  box-decoration-break: clone;
  padding: .1rem .3rem .2rem;
  border-radius: .2rem;
  background: <<colour code-background>>
}

.hljs {
  background-color: <<colour page-background>>;
  border: none;
  box-shadow: <<colour sidebar-foreground-shadow>>
}

pre {
  word-break: break-all;
}

/**
  卡片、编辑器和背景样式
*/

/** 给卡片加上阴影 */
.tc-tiddler-frame {
  box-shadow: <<colour sidebar-foreground-shadow>>;
}
/** 顶部标题栏半透明 */
:root {
  --menubar-height: 29px;
}

.tc-tiddler-title {
  background: <<colour tiddler-title-background>>;
  backdrop-filter: blur(10px);
  /** fix menubar with sticky title https://github.com/Jermolene/TiddlyWiki5/issues/4471#issuecomment-594456486*/
  top: var(--menubar-height);
}
/** 编辑器工具栏 */
.tc-editor-toolbar {
  background: <<colour tiddler-editor-background>>;
  backdrop-filter: blur(10px);
  position: sticky;
  top: 35px;
  z-index: 1000;
}
.tc-tiddler-preview {
  overflow: unset;
}
.tc-block-dropdown {
  z-index: 1001;
}

/** 去掉编辑模式下的很多边框 */
/** 去掉预览的边框，除了左边框 */
.tc-tiddler-preview-preview {
  border: none;
  padding-left: 10px;
  border-left: 1px solid <<colour tiddler-editor-border>>;
}
/** 去掉代码编辑器的边框和底色，为所见即所得编辑做准备 */
.CodeMirror {
  border: none !important;
  background-color: unset !important;
}
/** 去掉所有其它文本编辑框的边框 */
.tc-tiddler-frame input.tc-edit-texteditor {
  border: none;
  background: unset;
}
/** 去掉标题下面的 tag 栏的边框 */
.tc-edit-tags {
  border: none;
  border-bottom: 1px solid <<colour tiddler-editor-border>>;
  padding: 4px 8px 4px 8px;
}

/** 让预览状态下的属性编辑框不那么夺目 */
.tc-tiddler-view-frame .tc-edit-field {
  background-color: unset !important;
}

/**
	自定义字体
*/
@import url(https://cdn.jsdelivr.net/gh/tonsky/FiraCode@4/distr/fira_code.css);

* {
  font-variant-ligatures: contextual;
  font-display: swap;
}

/* Specify in CSS */
code { font-family: 'Fira Code', monospace; }

@supports (font-variation-settings: normal) {
  code { font-family: 'Fira Code VF', monospace; }
}

/**
  按钮样式
*/

/** 除了工具栏上的按钮以外，其它按钮 */
button:not(.tc-btn-invisible) {
  color: <<colour button-foreground>>;
  background-color: <<colour button-background>>;
  padding: 5px 10px;
	margin: 2px;
  border-radius: 5px;
  border: <<colour button-border>>;
  cursor: pointer;
  /** hover动画 */
  transition: background-color 0.2s;
}
button:not(.tc-btn-invisible):hover {
	background-color: <<colour button-background-hover>>;
}

button:not(.tc-btn-invisible) svg {
	fill: <<colour tab-foreground>>;
}

/** 收合栏 */
button.tc-fold-banner {
  position: absolute;
  padding: 0;
  margin: 0;
  background: none;
  border: none;
  width: 23px;
  text-align: center;
  margin-left: -35px;
  top: 6px;
  bottom: 6px;
}
button.tc-unfold-banner {
  position: absolute;
  padding: 0;
  margin: 0;
  background: none;
  border: none;
  width: 100%;
  width: calc(100% + 2px);
  margin-left: -43px;
  text-align: center;
  border-top: 2px solid #f8f8f8;
  margin-top: 4px;
}


/** Tab 上的按钮 */
.tc-tab-buttons > button {
	border-radius: 0px;
}
.tc-tab-buttons button:not(.tc-tab-selected) {
	fill: none;
	background-color: <<colour tab-background>>;
	color: <<colour tab-foreground>>;
	border: none;
  border-radius: 0px;
}
.tc-tab-buttons button:not(.tc-tab-selected):hover {
	background-color: <<colour button-background-hover>>;
}
.tc-sidebar-lists .tc-tab-buttons button.tc-tab-selected {
	border: none;
	border-bottom: 2px solid silver;
  border-radius: 0px;
}
.tc-tab-buttons button.tc-tab-selected {
	border: none;
	border-bottom: 2px solid silver;
	background-color: #f4f4f4;
  border-radius: 0px;
}

/** 标签 */
button.tc-tag-label, span.tc-tag-label {
  border-radius: 3px;
  background-color: <<colour tag-background>>;
  color: <<colour foreground>>;
  /** hover动画 */
  transition: background-color 0.2s;
  /** 适配长标题作为标签的情况 */
  white-space: normal;
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}
button.tc-tag-label, span.tc-tag-label:hover {
  background-color: <<colour tag-background-hover>>;
}

/**
  链接样式
*/

a.tc-tiddlylink, a.tc-tiddlylink:hover {
  padding: 2px;
  padding-bottom: 0;
  white-space: normal;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
  line-height: 1.3;
  color: <<colour tiddler-link-foreground>>;
  border-bottom: <<colour tiddler-link-underline>>;
  text-decoration: none;
  /** hover动画 */
  transition: background 120ms ease-in 0s;
}
a.tc-tiddlylink:hover {
  background-color: <<colour page-background>>;
  color: <<colour tiddler-link-foreground>>;
}

a.tc-tiddlylink-external, a.tc-tiddlylink-external:visited {
	padding: 2px;
	border-bottom: <<colour external-link-underline>>;
	text-decoration: none;
  box-decoration-break: clone;
  font-weight: bold;
  color: <<external-link-foreground>>;
}

a.tc-tiddlylink-external:hover {
  background-color: <<colour external-link-background-hover>>;
  background-image: <<colour external-link-background-clip-image>>;
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/** 预览状态标签下拉列表里的链接 */
.tc-drop-down a.tc-tiddlylink:hover {
  background-color: <<colour page-background>>;
  color: <<colour tiddler-link-foreground>>;
}
/** 编辑器标签下拉列表当前鼠标悬浮状态的颜色 */
.tc-block-dropdown a {
  transition: background-color 0.2s;
}
.tc-block-dropdown a:hover {
  background-color: <<colour dropdown-background>>;
}

/** 带链接的 Kookma badge，为了适应彩色背景，需要把链接默认蓝色背景色去掉，变成白色，与主题无关 */
.dbadge a,.dbadge a:hover {
  color: white !important;
  border: unset;
  -webkit-text-fill-color: unset !important;
  font-weight: unset;
  text-decoration: none;
}

a.tc-tiddlylink.tc-tiddlylink-resolves.tc-plugin-info.tc-popup-handle.tc-popup-absolute:hover {
	background-color: <<colour modal-border>>;
}

/**
	侧边栏
*/

.tc-page-controls {
  display: flex;
  flex-wrap: wrap;
}

.tc-site-title {
	font-size: 1.75em;
}

.tc-sidebar-scrollable {
	overscroll-behavior: contain;
	overflow: -moz-scrollbars-none;
}
.tc-sidebar-scrollable::-webkit-scrollbar {
	width: 0 !important
}

/** 顶栏 */
.tc-topbar {
  z-index: 100;
}

@media (min-width: 960px) {
	.tc-sidebar-scrollable {
	  padding: 40px 10px 0px 15px;
	}
}

@media (max-width: 960px) {
	.tc-sidebar-header {
	  margin-top: 20px;
	}
}

/**
	侧边栏搜索框
*/

.tc-search {
	display: flex;
	flex-direction: column;
}

.tc-search > input[type=search] {
	flex: 1;
  border: 1px solid #999;
}
/** 隐藏没用的搜索栏按钮 */
.tc-search > span > button:nth-child(1), .tc-search > span > button:nth-child(2) {
	display: none;
}

.tc-search ~ .tc-block-dropdown-wrapper > .tc-block-dropdown.tc-search-drop-down.tc-popup-handle {
	width: 100%;
	margin: 0;
	margin-bottom: 20px;
}

/** 标题 */

.tc-site-subtitle {
  margin-top: 5px;
}

/**
	卡片流
*/

@media (min-width: 960px) {
	.tc-story-river {
	  padding: 10px 0 0px 20px;
	}
}

/**
	宽屏时隐藏顶部 MenuBar
*/

@media (min-width: 960px) {
	nav.tc-menubar {
	display: none !important;
	}
}

/**
  去除按钮、搜索框选中时的蓝框
*/
button:focus, button:active {
  outline: none !important;
  box-shadow: none;
}

[placeholder]{
  text-overflow:ellipsis;
}
::placeholder{
  text-overflow:ellipsis;
}
input[type=search] {
  appearance: none;
  -webkit-appearance: none;
}

* {
  outline: none;
  outline-color: none;
  -webkit-font-smoothing: antialiased;
}
*:focus {
  outline: none;
}
/** 去除输入框默认的边框 */
textarea, input[type=text], input[type=search], input[type=""], input:not([type]) {
  border: 2px solid <<colour tiddler-editor-border>>;
  background: <<colour page-background>>;
}

/*
** TW-Locator and Bi-Link list
*/
.tc-table-of-contents {
  max-width: 100%;
  max-height: 200vh;
  overflow: auto;
}
.tc-table-of-contents::-webkit-scrollbar {
  display: none;
}
