title: $:/plugins/oflg/fishing/Buttons/addclozeoptionid
tags: $:/tags/EditorToolbar
icon: $:/core/images/superscript
caption: <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[addclozeoptionid]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[addclozeoptionid]]}}}/>
description: <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[addclozeoptionidtip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[addclozeoptionidtip]]}}}/>
condition: [<targetTiddler>tag[?]] [<targetTiddler>has[due]] [<targetTiddler>match{$:/temp/fishing!!fish}]
shortcuts: ((superscript))

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="wrap-selection"
	prefix="^^"
	suffix="^^"
/>
