title: $:/plugins/oflg/fishing/Buttons/excisecloze
tags: $:/tags/EditorToolbar
icon: $:/plugins/oflg/fishing/icons/excisecloze
caption: <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[excisecloze]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[excisecloze]]}}}/>
description: <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[exciseclozetip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[exciseclozetip]]}}}/>
condition: [<targetTiddler>tag[?]] [<targetTiddler>has[due]] [<targetTiddler>match{$:/temp/fishing!!fish}]
shortcuts: ((fishing-excisecloze))

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="excisefishing"
	cut="yes"
	fishingTag="?"
	macro="?"
	selectionAsAnswer="no"
	tagnew="yes"
	template="Cloze"
/>