title: $:/plugins/oflg/fishing/Buttons/exciseqa
tags: $:/tags/EditorToolbar
icon: $:/plugins/oflg/fishing/icons/exciseqa-icon
caption: <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[exciseqa]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[exciseqa]]}}}/>
description: <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[exciseqatip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[exciseqatip]]}}}/>
condition: [<targetTiddler>!has[type]] [<targetTiddler>type[text/vnd.tiddlywiki]] [<targetTiddler>type[text/x-markdown]]
shortcuts: ((fishing-exciseqa))

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="excisefishing"
	fishingTag="?"
	macro="?"
	selectionAsAnswer="yes"
	tagnew="yes"
	template="Qa"
/>