caption: {{$:/plugins/oflg/fishing/icon}} <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[fishing]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[fishing]]}}}/>
description: <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[description]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[description]]}}}/>
tags: $:/tags/PageControls
title: $:/plugins/oflg/fishing/Buttons/fishingdeck

<!-- creat fishfloat -->
<$button popup=<<qualify "$:/state/popup/$:/plugins/oflg/fishing/Buttons/fishingdeck">> tooltip={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[fishingbuttontip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[fishingbuttontip]]}}} aria-label={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[fishingbuttontip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[fishingbuttontip]]}}} class=<<tv-config-toolbar-class>> selectedClass="tc-selected">
{{$:/plugins/oflg/fishing/icon}}<$reveal default={{{[tag[?]has[due]]-[!days:due[1]]+[count[]]}}} type="gt" text="0" animate="yes" style="font-size:8pt;color:green;"><$text text={{{[tag[?]has[due]]-[!days:due[1]]+[count[]]}}}/></$reveal>
</$button>
<$reveal state=<<qualify "$:/state/popup/$:/plugins/oflg/fishing/Buttons/fishingdeck">> type="popup" position="below" animate="yes">
<div class="tc-drop-down tc-popup-keep" style="min-width:0;">
<!-- creat fishpond -->
{{$:/plugins/oflg/fishing/fishpond}}
<!-- creat fishrod -->
{{$:/plugins/oflg/fishing/fishrod}}
</div>
</$reveal>