title: $:/plugins/oflg/fishing/buttons/markcorrectoption
tags: $:/tags/EditorToolbar
icon: $:/plugins/oflg/fishing/icons/markcorrectoption
caption: <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[markcorrectoption]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[markcorrectoption]]}}}/>
description: <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[markcorrectoptiontip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[markcorrectoptiontip]]}}}/>
condition: [<targetTiddler>tag[?]] [<targetTiddler>has[due]] [<targetTiddler>match{$:/temp/fishing!!fish}]
shortcuts: ((fishing-markcorrectoption))

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="wrap-selection"
	prefix="__''"
	suffix="''^^B^^__"
/>
