title: $:/plugins/oflg/fishing/Buttons/marktitle
tags: $:/tags/EditorToolbar
icon: $:/plugins/oflg/fishing/icons/marktitle
caption: <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[marktitle]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[marktitle]]}}}/>
description: <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[marktitletip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[marktitletip]]}}}/>
condition: [<targetTiddler>tag[?]] [<targetTiddler>has[due]] [<targetTiddler>match{$:/temp/fishing!!fish}]
shortcuts: ((fishing-marktitle))

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="wrap-selection"
	prefix="__"
	suffix="^^T^^__"
/>
