title: $:/plugins/oflg/fishing/buttons/setanswer
tags: $:/tags/EditorToolbar
icon: $:/plugins/oflg/fishing/icons/setanswer
caption: <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[setanswer]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[setanswer]]}}}/>
description: <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[setanswertip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[setanswertip]]}}}/>
condition: [<targetTiddler>]
shortcuts: ((fishing-setanswer))

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="excisefish"
	exciseto="currentTiddler"
	exciseform="title<br>"
	caption="{{||Answer}}"
/>