title: $:/plugins/oflg/fishing/buttons/setcloze
tags: $:/tags/EditorToolbar
icon: $:/plugins/oflg/fishing/icons/setcloze
caption: <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[setcloze]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[setcloze]]}}}/>
description: <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[setclozetip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[setclozetip]]}}}/>
condition: [<targetTiddler>]
shortcuts: ((fishing-setcloze))

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="excisefish"
	exciseto="currentTiddler"
	exciseform="title<br>"
	caption="{{||Cloze}}"
/>