title: $:/plugins/oflg/fishing/Buttons/setselect
tags: $:/tags/EditorToolbar
icon: $:/plugins/oflg/fishing/icons/setselect
caption: <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[setselect]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[setselect]]}}}/>
description: <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[setselecttip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[setselecttip]]}}}/>
condition: [<targetTiddler>]
shortcuts: ((fishing-setselect))

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="excisefish"
	exciseto="currentTiddler"
	exciseform="title<br>"
	caption="{{||Select}}"
/>