created: 20221127113012830
creator: 明玥
modified: 20230516132648109
modifier: 马不前
tags: 自定义宏类
title: CSV表格->WikiText表格
type: text/vnd.tiddlywiki

【卡片集】

* Author：tobibeer
* 描述：CSV表格粘贴转换为WikiText表格。
* 使用方法：新建一个条目，按照下列提示内容创建条目。再新建一个条目，内容填`<$convertable/>`，然后保存。你将看到输入框和按钮，将CSV表格粘贴到输入框，点按钮即可转换为WikiText表格。


```
条目名称：tobibeer/convertable.js
条目类型：application/javascript
字段：
	module-type: widget
```


<$let selected-tiddler="tobibeer/convertable.js">
	<$macrocall $name="code" language={{{[<selected-tiddler>get[type]]}}} src={{{[<selected-tiddler>get[text]]}}} caption={{{[<selected-tiddler>get[title]]}}} />
</$let>
