created: 20221127032926805
creator: WhiteFall
draft.of: 常用插件
draft.title: 常用插件
modified: 20230101081644200
modifier: 马不前
order: 3
tags: 知识链-创建保存-插件列表
title: Draft of '常用插件' by 马不前
type: text/vnd.tiddlywiki

! 常用插件

<<<
插件要尤为注意插件之间的依赖关系

Gatha（创建TiddlyWiki插件）、按钮类。

* https://talk.tiddlywiki.org/t/gatha-plugin-experimental-release/2272
* https://kookma.github.io/TW-Gatha/
<<<



! 插件库	


<<<
Chinese Community Plugin太微中文社区插件源

太微中文社区插件源是由太微(TiddlyWiki)中文社区维护的、致力于搜集网络上所有与 TiddlyWiki5 有关插件的、希望为中国以及全世界的太微用户提供一键安装、更新插件体验的公开插件源。

符号❤️：表示推荐安装
<<<


*  Chinese Community Plugin：https://tw-cpl.netlify.app/
*  Kookma Plugin Library：https://kookma.github.io/TW-PluginLibrary/library/index.html
*  tobibeer：http://tobibeer.github.io/tw5-plugins/#Welcome
*  Relink Library：https://flibbles.github.io/tw5-relink/library/index.html
*  Wikilabs Library (latest)：https://wikilabs.github.io/editions/pluginlibraryWL/library/latest/index.html


[[图形表格]]

[[编辑类插件]]

[[阅读类插件]]


[[筛选器插件]]


[[布局样式与主题相关插件]]


!! 条目线索（目录、标签）	
* ❤️Locator：文件目录插件：https://tw-cn.netlify.app/#TW-Locator
*  TiddlyTools网站中的时间工具：https://tiddlytools.com/timer.html  其中包括日历、时钟、计时器等等一些有趣的关于时间的工具。而且日历工具可以按时间日期显示条目。


!! 数据库	
projectify


[[保存备份同步插件]]



!! 导入导出	



!! 有趣的插件组合

http://tw-tables.tiddlyspot.com/ 还有这个，这个是一个搜索和表格结合的示例，可以参考，我就是按他这个，把它里面的表格改成shiraz的，他这个用的是老版本的shiraz表格，如果用得用新表格的宏。

[img[shiraz动态表格.jpg]]

可以联动放到一个页面或者放侧边栏，跟有样式的列表和表格联动，我倾向于放在侧边栏。而且保留一些常用的筛选器放在侧边会很方便。
