created: 20230107061654711
modified: 20230107065356092
tags: 
title: Gallary
type: text/vnd.tiddlywiki

<!--
<center>
	<div style="color:grey">点击图片放大(需要等待一会儿)</div>
	<<FancyboxL gallary-1.png group:"tw gallary">>
		<<FancyboxL gallary-2.png group:"tw gallary">>
</center>
-->

<center>
	<div style="color:grey">点击图片放大</div>
<<Fancybox """
https://cdn.jsdelivr.net/gh/tiddly-gittly/TiddlyWiki-Chinese-Tutorial@master/tiddlers/gallary-1.png
https://cdn.jsdelivr.net/gh/tiddly-gittly/TiddlyWiki-Chinese-Tutorial@master/tiddlers/gallary-2.png
""">>
</center>

