created: 20230107061654711
creator: 马不前
modified: 20230904042219703
modifier: 马不前
tags: 
title: Gallary
type: text/vnd.tiddlywiki

<!--
<center>
	<div style="color:grey">点击图片放大(需要等待一会儿)</div>
	<<FancyboxL gallary-1.png group:"tw gallary">>
		<<FancyboxL gallary-2.png group:"tw gallary">>
</center>
-->

<center>
	<div style="color:grey">点击图片放大</div>
<<fbox """
https://cdn.jsdelivr.net/gh/tiddly-gittly/TiddlyWiki-Chinese-Tutorial@master/tiddlers/gallary-1.png
https://cdn.jsdelivr.net/gh/tiddly-gittly/TiddlyWiki-Chinese-Tutorial@master/tiddlers/gallary-2.png
"""
caption: "xxx"
width: 256>>
</center>

