created: 20230204065857901
creator: WhiteFall
modified: 20230912042506361
modifier: WhiteFall
tags: 笔记思维
title: GrowthK2S：生长知识结构空间
type: text/vnd.tiddlywiki

GrowthK2S：生长知识结构空间

> 专注于内容，不拘泥于工具。我的一个小玩具。应用数学、逻辑、程序设计思想等等构建一个笔记结构空间。
> 
> 任何笔记系统，似乎都有一个共同的目标，减熵、降低混乱度、有序和各种结构化，表现为利于快速查找和使用。
> 在不断增长的同时降低或至少保持整体的混乱度。引入笔记系统的熵。
> 笔记的意义是复用，用起来。单纯为了记笔记而做笔记，从这个方面看。不实用，我的感觉是笔记是一种辅助工具或手段。以这个视角看，若可以不写笔记学会某事，比如英语，那笔记不写也可以。

GrowthK2S：生长知识结构空间，简称生长结构。主要解决了知识体系先有固定框架带来的问题。固定框架或者分类实际难度较大、不灵活，一旦定下框架就很难修改，就像外骨骼昆虫，超过外骨骼的范围就要退一次外壳，标签和分类法都是单维的。但若像植物一样，像树一样。慢慢生长，随着输入产生结构然后修改结构适应环境，那么一切问题都将迎刃而解。

基本结构，空间集合中包含元素，元素（变量）有self、内容、向量/方法。内容是一个元素集合，不是集合元素。pub type:T,U this Ti p=[D, R] 这一个部分就是self。目前引入部分集合运算（超子集）。后面会越来越多的加入学过的数学知识。比如线代和离散数学。

# 必要条件：双向链接 + 文内查找。
# 适用范围：适合分类或框架不明的知识体系，还有碎片知识的系统化。未来支持结构明确知识体系的灵活使用以及附加笔记的存储复用。

对比先有结构后归纳放置内容，先有内容再生成结构要轻松很多。从第一个元素开始，由于元素的主题本身自带的属性和特征致使相关性与结构就开始显现，元素越多，结构越合理。

我把笔记增长与不断修改的过程称为生长，在这个过程中，你不必纠结现在写的文章该归于那一个类别，灵感来时，想一个差不多的名字，然后立刻开始记录，写完放着就是，不过，这只是一个雏形，后续需要不断的修改。随着对此元素主题了解的越来越深入的同时也伴随着各种元素数量和内容的丰富，加之不断的修改优化元素，那么结构也就越来越完善和清晰。

回答：面对超碎片化的知识和文字信息，你会如何整理他们？使他们井井有条而且用极小的代价修改他们的框架？

此K2S本质上是一个不用计算机执行的类似形式的程序，这个程序可以类比数学计算的草稿纸（辅助工具），最终想要达到目的，还需要参与数学运算的主体——人来完成。就像中国的科学家凭借头脑和制作的工具计算机完成氢弹的研制一样。简言之：软件是载体，你才是核心。


这是一种思想模型，旨在尽量与软件无关，主要关注内容。我称之为面向内容（面向对象的无端联想）。我见过太多人执着于学习软件带来的新奇与愉悦感而忘记自己学习软件的初衷是为了内容。

项目地址：GrowthK2S · Github
