created: 20220815035633469
creator: Miao
modified: 20221216050104916
modifier: WhiteFall
tags: 使太微更易用 主题集
title: HTML与文件夹的转换
type: text/vnd.tiddlywiki

如果你想要换种方式使用，比将HTML文件变成文件夹然后用tidgi打开，可以使用nodejs搭配一条命令完成转换。（现在，在tidgi太记中你可以直接导入wiki.html而无需下列步骤）

需要环境：安装nodejs，在nodejs安装中TiddlyWiki软件包。（安装说明在文末）

TiddlyWiki单文件转文件夹命令：

```sh
tiddlywiki  --load  ./mywiki.html(你的wiki文件)  --savewikifolder  ./mywikifolder(你的wiki文件夹)
```

TiddlyWiki文件夹转单文件命令:

```sh
tiddlywiki  ./mywikifolder(你的wiki文件夹)  --rendertiddler  '$:/core/save/all'  mywiki.html(你的wiki文件)  text/plain
```

转换完成后的文件将会在mywikifolder的output文件夹中保存。可以用于单文件TiddlyWiki导入到NodeJS或TidGi中。


<<<
文件夹转单文件，可以使用TidGi打开TiddlyWiki文件夹，然后安装tiddlywiki/tiddlyweb太微插件，使用它的Save snapshot for offline use功能实现。
[img[Save-snapshot--.png]]
<<<



附加：NodeJS的安装与NodeJS版TiddlyWiki的安装。

# 安装nvm（nodejs版本管理器）在链接：https://github.com/coreybutler/nvm-windows/releases  下载nvm-setup.zip，安装。
# 打开命令行或者powershell输入：`nvm install lts` 安装最新的nodejs长期支持版。
# 安装nodejs版TiddlyWiki，在命令行中输入：`npm install -g tiddlywiki` 等待安装成功

现在，在太记中，你可以使用Web开发者工具打开控制台通过输入命令的方式实现解压与打包HtmlWiki的操作。

```sh
window.service.wiki.extractWikiHTML(htmlWikiPath, saveWikiFolderPath)
window.service.wiki.packetHTMLFromWikiFolder(folderWikiPath, saveWikiHtmlFolder)
```