created: 20220815035633469
creator: Miao
modified: 20231001121936318
modifier: WhiteFall
tags: 编程知识类
title: HTML 与文件夹的转换
type: text/vnd.tiddlywiki

如果你想要换种方式使用，比将 HTML 文件变成文件夹然后用 NodeJS 版本太微打开，可以使用 nodejs 搭配一条命令完成转换。

> 在 tidgi 太记中你可以直接导入 wiki.html 文件，TidGi 会自动处理变成文件夹形式的 WIKI。

需要环境：NodeJS 的安装与 NodeJS 版 TiddlyWiki 的安装。

# 安装 nvm（nodejs 版本管理器）在链接：https://github.com/coreybutler/nvm-windows/releases  下载 nvm-setup.zip，安装。
# 打开命令行或者 powershell 输入：`nvm install lts` 安装最新的 nodejs 长期支持版。
# 安装 nodejs 版 TiddlyWiki，在命令行中输入：`npm install -g tiddlywiki` 等待安装成功


TiddlyWiki 单文件转文件夹命令：

```sh
tiddlywiki  --load  ./mywiki.html(你的wiki文件)  --savewikifolder  ./mywikifolder(你的wiki文件夹)
```

TiddlyWiki 文件夹转单文件命令：

使用 Version v0.8.0-prerelease9 最新版的 TidGi，将 wiki 文件夹添加到太记中，然后使用太记顶部的 Wiki 菜单栏中的“导出整个 Wiki 为 HTML 存入文件夹”功能，快速实现转换。

```sh
tiddlywiki  ./mywikifolder(你的wiki文件夹)  --rendertiddler  '$:/core/save/all'  mywiki.html(你的wiki文件)  text/plain
```
