created: 20210902044836979
creator: 林一二
modified: 20210902050008187
modifier: 林一二
title: Index
tmap.id: 08fdd908-ecb5-4b3e-aa24-4b8369b80c9a
type: text/vnd.tiddlywiki

!! 太微是什么

为什么把 TiddlyWiki 翻译成「太微」？因为受到 @pimgeek 的启发：TiddlyWiki 可以干很多细致轻量的工作，但也从不限制用法，可以无限组合叠加。故以其首字母音译为「太微」，TiddlyWiki 可以称为「太微笔记」「太微万能抽屉」「太微卡片盒」……

<<<
太微垣，三垣之一，按《步天歌》，太微垣為三垣的上垣。 太微垣又名天庭，是政府的意思，也是貴族及大臣們居住的地方。
<<<

!! 太微能做什么

请看[[TiddlyWiki 舞 - 官方基础文档简体中文版|https://bramchen.github.io/tw5-docs/zh-Hans/]]：


<<<
''您曾感觉您的头不是大得足以容纳一切你需要记住的事吗？''

欢迎使用 ~TiddlyWiki，一个独特的[[非线性|https://bramchen.github.io/tw5-docs/zh-Hans/#Philosophy%20of%20Tiddlers]]笔记本，用于[[截取|https://bramchen.github.io/tw5-docs/zh-Hans/#Creating and editing tiddlers]]、[[管理|https://bramchen.github.io/tw5-docs/zh-Hans/#Structuring TiddlyWiki]]和[[共用|https://bramchen.github.io/tw5-docs/zh-Hans/#Sharing your tiddlers with others]]复杂的信息。

用它来保留您的[[待办清单|https://bramchen.github.io/tw5-docs/zh-Hans/#TaskManagementExample]]、计划一篇[[散文或一部小说|https://bramchen.github.io/tw5-docs/zh-Hans/#%22TiddlyWiki%20for%20Scholars%22%20by%20Alberto%20Molina]]、或安排您的婚礼。记录每个闪过您脑中的想法，或创建一个灵活和反应迅速的网站。
<<<

!! 如何更新此文档

{{如何保存内容到社区仓库里}}

<<reuse-tiddler "快速创建新笔记按钮">>