created: 20230713021321773
creator: 霆枢
modified: 20230713031945422
modifier: 霆枢
tags: help
title: Introduction

! TiddlyWiki Help

太微比普通的笔记软件拥有更加强大的灵活性（这种灵活性是需要知识来支撑）。太微就像《果宝特攻》里面的机甲，所有的功能（包括更改外观）都可以通过安装、卸载配置模块（插件）实现。太微同时也是文档与软件一体化工具。普通软件修改外观等于几乎打碎整个UI重做。在太微中最简的使用方式是仅在桌面端通过edge打开TiddlyStow页面，选一个太微模板就可以使用记录笔记或日志，数据会保存在本地。

对我来说，我喜欢主动性加各种对条目的整理与使用方式、思考、组织和检索方式。太微不适合收集信息，它只适合你去手动整理自己得到的信息，然后把它转换为自己的知识。这是一个非常重要的过程。而我喜欢这个过程。因为太微正如数学题未得出答案之前有很多可能性，我需要的是其中的一个确定的答案。在大家的共同努力下，花费了许多时间和精力制作了这篇线性指南，旨在以内容为中心、书写文本与显示文本的美观容易阅读、简化原本需要几个月的学习时间成本、授之以渔的自主学习策略（除非你用的到，否则不要轻易的增加需求）。

我们都知道信息和知识是完全不同的。信息只是在神经元之间流转了一遍，然后就存到浅层记忆区了，如果后面不反复刺激的话，甚至还会被自动修剪掉。然而知识是神经元的连接塑性。而知识的学习需要的是主动性，主动的获取某些知识，并不断加强对它的训练。就像学骑自行车一样，一旦掌握某项知识，可能一辈子都忘不掉。太微的【条目】正是提供了这一种对知识整理整合的载体。每一个条目都可以看做一个知识卡片，可以容纳非常丰富的信息，并且他们可以互相属于、链接。你可以在这些互相管理的“知识卡片”中发现知识。同样在不断整理它们的时候，你也会在这个过程不断思考逐渐进步。

有人说TiddlyWiki真的太难了，是的，因为它的功能比一般笔记软件更丰富但功能使用上比一般软件复杂，比程序设计语言简单。要是说没有简单使用的方式，这个观点持保留意见。比如markdown有的功能TiddlyWiki的WIkiText都有，MarkDown没有的功能WikiText也有。如果你感兴趣，这篇文章能够大概的让你了解并简单或进一步的使用TiddlyWiki。（这比之前要简单很多很多）


想看看比较惊艳的太微实例嘛？点击链接查看在线部署的太微：

* https://oeyoew.fun/
* 🤓🌱 学习者的数字花园 — 记录我的学习与思考 (pimgeek.com)
* https://tritarget.org/
* https://xememex.com/ethicsatwes/
* https://tiddlymemo.org/manual/zh-Hans


https://help.obsidian.md/Home
