created: 20230520113144773
creator: 林一二
modified: 20230520121200680
modifier: 马不前
tags: B站直播 任务
title: Jeremy来访
type: text/vnd.tiddlywiki

[[杰里米·拉斯顿]]来与大家打招呼。

待介绍的现状

# 中文社区QQ群近千人，大都来自知乎和B站
# 太记近千star
# 群机器人，用太记上的中文教程作为数据库

待问的问题：

# 如何看待把太微比作操作系统、主要推荐发行版的观点
# 当时为啥做了 NodeJS wiki
# Wikitext 与其它 Wikitext 的兼容度，能引进一些markdown语法吗？
# 最近生活、健康和收入如何，退休了吗
# TiddlyWeb 等商业化公司如何了
# 插件源的进度，是不是没空开发，还有哪些没空开发的方向
# 最近主要打算往哪些方向发力开发
# 如何看待 AI，有什么想和太微结合的
# 性能如何进一步提高？有什么可行的办法吗？比如依赖太记这一类桌面版软件？
# 故事河的设计是怎么想出来的，未来有打算改变吗？能否采取一些更便利的交互方式？
# 导出多个条目时，可以导出多个tid文件吗？生成一个zip打包文件，解压出来是多个tid文件。分享给别人时会更方便一点。
# 浏览太微类网站时，不少人会觉得重复浏览条目，从而浪费时间或者浪费注意力，对这一点怎么看呢？
# 如何让太微更简单地上手？使用高级筛选器语法功能时如何更简单便利？
# 有什么想和中文社区的用户说的