created: 20230813235821320
creator: WhiteFall
modified: 20230904064526159
modifier: WhiteFall
tags: 插件使用 从其它笔记软件迁移
title: Obsidian-Vault插件：导入Ob库到你的TiddlyWiki中

! Import Obsidian Vault in TiddlyWiki5 
 
Obsidian Vault发布工具 by NodeJS TiddlyWiki。（core-version	>=5.3.0）

* 安装：CPL搜索：obsidian-vault，点击安装即可。
* 仓库：https://github.com/tiddly-gittly/tidgi-obsidian-manager
* 预览体验：https://tiddly-gittly.github.io/tidgi-obsidian-manager/

!! 如何使用

> TidGi ≥ v0.8.0 需要在工作区设置 博客和服务器设置中 启用 HTTP API 并 关闭 凭证鉴权选项。

* 点击侧边栏 - VaultTrees 选项卡，点击P字母链接。或者点击设置（控制台）- 设置 选项卡- OBM-Panel 选项卡。
* 在文本框中输入 Obsidian Vault 文件夹路径，点击 Add 按钮。
* 你可以在输入“过滤文件”中输入正则，仅选择符合匹配的文件放到你的wiki中。你可以在“ignore”中输入表达式选择忽略掉一些文件夹。
* 你可以使用purge按钮清空添加的内容。
* 你可以在开发者模式-控制台中观看到正在进行的操作。

此插件本质上是对Ob Vault的拷贝和部分md语法转义。你可以导入任意多的md文件，只需要把他们放入一个文件夹中。如果你想转移ob库到TiddlyWiki也是没问题的，看自己怎么活用了。

具体的使用方式和介绍，请查看Github仓库。

[[视频链接|https://www.bilibili.com/video/BV13m4y1W7df/]]