created: 20230813235821320
creator: 明玥
modified: 20230906064043792
modifier: 明玥
tags: 插件使用 从其它笔记软件迁移
title: Obsidian-Vault插件：导入Ob库到你的TiddlyWiki中

! Import Obsidian Vault in TiddlyWiki5 
 
Obsidian Vault发布工具 by NodeJS TiddlyWiki。

* 安装：CPL搜索：obsidian-vault，点击安装即可。
* 仓库：https://github.com/tiddly-gittly/tidgi-obsidian-manager
* 使用方式、预览、参考手册：https://tiddly-gittly.github.io/tidgi-obsidian-manager/

!! 插件要求

* TiddlyWiki：core-version >= 5.2.0
* 需要TidGi太记或NodeJS版本的TiddlyWiki。
* 若 TidGi ≥ v0.8.0 版本，需要在工作区设置 - 博客和服务器设置中 - 启用 HTTP API 并 关闭 凭证鉴权选项。
* 依赖插件：tiddlywiki/markdown

此插件本质上是对Ob Vault的拷贝和部分ob和md语法的适配，通过tiddlywiki/markdown插件解析。你可以导入任意多的md文件，只需要把他们放入一个文件夹中。如果你想转移ob库到TiddlyWiki也是没问题的，看自己怎么活用了。

具体的使用方式和介绍，请查看Github仓库。

[[视频链接|https://www.bilibili.com/video/BV13m4y1W7df/]]