created: 20231231011927806
creator: 霆枢
modified: 20240123024647589
modifier: 霆枢
tags: 笔记思维
title: Supermemo核心点与基本问题


> [!INFO] 学习知识是为了什么？并不是所有知识都值得被学习和记忆。
> 
> 如果学了没有用处的话，时间不就白白被浪费了嘛？
> 
> 兴趣、个人发展、做一个实实在在的东西、为了某一个像第一性原理一样的目的、在于自己想干什么就学什么、为了解决需求才学习，什么都要记住是不现实的也是没有必要的，尤其对于发育已经成熟的人来说、非考试不刻意记忆。

Q1：反复看书记不住怎么办？

被动阅读：看书或者上课，然后记笔记，再不断回顾。

主动记忆：用问题测试自己，然后努力回忆答案。比如可以在笔记本左边写问题，右边写答案。通过遮盖右侧的回答，看着左侧的问题回忆答案，让自己能够清楚的评估自己有没有记住这些知识。

Q2：在考试几个月后，在把以前记得笔记在拿出来，想要测试自己的时候发现：明明考试的时候都还记得这些东西，到现在还是忘记了呢？为什么我学习的知识，最终还是离我而去了呢？痛定思痛一下，woz觉得这样的事情应该是不应该去忘记这些知识，这些有用的知识呢，明明可以在更长远的未来帮助我们。而且他自己花那些时间去准备，不应该只是仅仅为了这一场考试，而是能够把这些有用的知识长期的记住。

主动回忆法➕关心自己的长期记忆

他开始观察，发现，如果每隔几天，就复习一次，能记得更牢。通过测试问答对，他发现，他一整张笔记下面的很多问题是逐渐被遗忘的。他并不是说一整张笔记下所有问题一下子都忘记了。就是有一个时间在起到这个遗忘的作用的。随后觉得这个问题是可以解决的，然后去实验不同的时间间隔：1，2，4，8等等，回忆那些知识。并且通过长达两年的实验测量，最终确定了属于他自己最佳的一个复习间隔。并且将这一套方法打包形成了一种学习方法。——间隔重复（spaced repetition）。

第一版supermemo原型，只有问答对（Q&A）和记忆评分。让用户在特定时刻去回忆这些知识，并且根据用户对自己记忆的评分，记住了还是忘记了，来调整复习计划。

最初的问题：记不住那些学过的知识。

A1：主动回忆

相比被动阅读，尝试回忆所学内容可以增强我们对知识的记忆。

A2：间隔复习

只记忆一次，终究会遗忘，遵循合适间隔多次复习才能记得更牢。

遗忘曲线＝一次完全记忆/最终完全忘记的时间

对于一张纸质笔记，其中有十个知识点（问答对）。如果我们只学习/复习一次，随着时间推迟，笔记上的知识点虽然不会一次全部忘记，但会随一定的时间规律，逐渐被遗忘，遗忘的进程不均衡，在识记的最初遗忘的很快，以后逐渐缓慢，到了相当的时间，几乎不在遗忘了。如果我们想要保留这张笔记90%的记忆强度（90%的被记忆比例，记忆保留率，有效记忆）。我们可以设定一个关于记忆保留率的临界点，当记忆保留率随着时间的下降到90%的临界点时，进行及时的复习，使他重新回到100%完全记忆的状态。

随着重复多次这样的过程，每次需要使知识完全记忆恢复到100%的时间也慢慢变长，遗忘曲线随着时间的推移，慢慢变得平缓。最终可以达到在很长时间不进行复习的情况下依然保留比较好的有效记忆保留率。

最终的目标是==使遗忘曲线变得平缓，以达到长时间不复习依然有很高的记忆保留率的效果。==

supermemo强大的地方在于它可以自动去找到这个回想的时间点，很多个这样的不同的时间点（时间间隔），在当记忆下降到临界点的时间点时去主动复习。

Q3：即使使用了间隔重复，但不理解的内容依然记不住怎么办？

没有仔细理解，直接记忆。

卡片内容冗长，缺乏联系。

A3：解决方法：改进卡片，循序制卡原则。（其实就是方便记忆的方法方案。）

由浅入深

对问答卡片的编写和记忆应当先从基础开始，然后深入复杂的内容。通常来说，一个知识被引用得越为频繁，就越基础。

最小信息

问答卡片不能过于复杂，要对信息知识拆分，每张卡片聚焦于一个细节一个知识点，太多的卡片容易让人分心，还很难察觉自己的记忆是否全面。

使用例子

通过例子缩小范围是一种非常有效的方法，可以使与问题有关的刺激更具体，从而更成功地留下持久的记忆。（使抽象事物具象化加深理解）

引入术语

很多时候，一长串啰嗦的解释可以用一个简单的术语替换。在数学、物理中，许多运算符号讲复杂的内容封装起来，我们可以通过引入术语减轻记忆的负担

主动回忆的核心是：提取效应/测试效应：

你的回忆即对记忆的提取，提取行为往往会强化提取内容的记忆，并且这个效应会减缓遗忘。

为么要由浅入深？

派科学实验中发现，当受试者在记忆无意义内容时，会有大量神经活动。也就是说，记忆不理解的内容时，我们无法准确地刺激相关的神经元，也就难以强化记忆。

为什么要最小信息？

包含太多细节的问答，并不能在回答时完整地刺激所有细节的记忆，因此有些细节的记忆就丢失了。

为什么要使用例子?

例子可以有效地缩小问题的范围，让大脑在回忆时容易以相同的方式处理，从而反复强化对应的记忆。

为什么要引入术语?

本质上也是为了缩小需要记忆的焦点，用更大的组块来封装过多的细节，更准确地强化相关记忆。

制卡原则小结。

死记硬背

没有理解就去记忆，刺激的神经元过多，刺激不均匀，无法有效强化相关的记忆

理解记忆

通过处理材料，将复杂内容分解为多张简单易理解的卡片，能引导准确的记忆

Q4&A4：但编写卡片和阅读过程很割裂，而supermemo提供了渐进阅读的方案去打通阅读，理解和复习的过程。渐进阅读中，摘录和挖空是两大特别有用的知识。

在阅读中平衡泛读与精读

使用摘录提取精读内容，间隔重复精读内容。使用挖空对精读内容制卡。为了保证卡片质量，在迭代中遵循原则改进卡片。因为我们的理解是在记忆的过程中逐步深入的，读了越来越多的文章，记住了越来越多的基础知识，我们对卡片的理解程度也是逐渐加深。就在对于这些知识细节还有这些背景的理解更加深入之后，我们才有办法，对这些卡片做出更符合自己理解的修改。

这样阅读有什么好处？

- 初次阅读时，大部分内容没有理解，需要逐步消化，否则做出来的卡片普遍很烂
- 缺乏足够的信息来判断哪些内容需要精读，哪些内容需要制卡记忆。

在这个过程中，还可以按需调整不同材料的阅读时间，优先阅读基础知识，但不会错过遇到的困难文本。SM会提醒你该读什么。

Q5：想读想记的知识太多怎么办？想学、想记的知识很多、时间、精力都很有限。

A5：需要权衡不同知识的重要性，利用优先级把重要的知识先学了。而且，低优先级不是完全不推。而是，随机推送，只是频率比较低。

小结：渐进阅读

阅读排期

用户可以在SM中阅读，SM自动安排阅读时间。

摘录/挖空

从文本中快速提取精读内容，对重点制作问答卡片

迭代改卡

在每次复习时改进卡片，渐进理解与记忆。

入门失败三宗罪

贪婪:超饱和导入阅读材料

迫不及待地导入了《操作系统》《计算机网络》《Python手册》浪费时间在处理格式和微操阅读进度。对内容大段大段对摘录，不求甚解。

虚荣:试图在知识树上雕花。

试图把知识树整理的井井有条，疲于分类，分类后又用不上，对理解和记忆知识没有帮助。

傲慢:错的不是我，是软件!

最核心的两个基本问题和功能：高质量的问答对卡片（知识点），知识点的长期记忆（高保留率）

!! ## 特点：

1. 将“知识点”快速变成高质量的"问答对卡片"。

2. 问答卡片的高记忆保留率，使用软件自动预测的间隔重复功能。知识点的长期记忆（高保留率）

!! ## 优势

1. “优先级”，解决想学的知识太多，而时间精力很少的问题。

2. “渐进阅读功能”，解决阅读、理解和制卡之间的撕裂感。

Supermemo是渐进阅读（渐进写作，渐进解决问题），internalizer（内化）工具,优势是内部长期记忆和链接，注重行动

Obsidian是Note taker,Visual(Link)thinker，优势是外部互相链接的格式，注重认知


>[! NOTE] sm制卡不会遇到越做越多的情况吗？
>
>要求简单，那一个比较复杂的概念差不多就要五到十个问题。每天刷一次不得花个把小时吗?
>
>将一个概念分解成多少张学习卡跟自己对相关信息的掌握程度有所关联  
>
>前期要将一个概念吃透，因为熟练程度较低，所以可能会制作比较多的学习卡，等我们复习以及再次学习的过程当中，逐渐掌握这个概念以后，对于同类型的概念，我们就不用再建那么多学习卡了  
>
>这是每个人的学习，必然面对的问题，当我们掌握了越来越多的关联信息时，制卡就会越来越简单，数量就会越来越少



