created: 20211112103554393
creator: Sttot
modified: 20211112111650357
modifier: Sttot
tags: 插件开发
title: tiddlywiki.files/fields中的对象类型数据
type: text/vnd.tiddlywiki

前置阅读：[[可是我的插件还是空的]]

如果一个`field`的类型是对象，那么它的意思就是按指定的方式生成一些数据，其格式是这样的：

```json
{
	"source": "string",
	"prefix": "string",
	"suffix": "string"
}
```

`source`【必填】是指应当生成什么样的数据，可以有如下几种：

* `filename`：获取`fields`对应的tiddler文件的文件名作为字段的数据；
* `filename-uri-decoded`：同上，并对文件名进行了[[URI编码|https://gk0wk.github.io/%25E5%2585%25B3%25E4%25BA%258EURI%25E8%25BD%25AC%25E4%25B9%2589%25E4%25B8%258E%25E8%25A7%25A3%25E6%259E%2590.html]]；
* `basename`：同`fieldname`，但去掉了文件的类型后缀`.xxx`；
* `basename-uri-decoded`：同上，并对其进行了[[URI编码|https://gk0wk.github.io/%25E5%2585%25B3%25E4%25BA%258EURI%25E8%25BD%25AC%25E4%25B9%2589%25E4%25B8%258E%25E8%25A7%25A3%25E6%259E%2590.html]]；
* `extname`：获取文件的后缀名(含`.`)；
* `created`：获取文件(在文件系统中)的创建时间，返回的是`Date`类型；
* `modified`：获取文件(在文件系统中)的修改时间，返回的是`Date`类型；

`prefix`【可选】：为生成的数据添加前缀；

`suffix`【可选】：为生成的数据添加后缀；

本教程为原创，主要阅读了[[boot.js|https://github.com/Jermolene/TiddlyWiki5/blob/master/boot/boot.js]]内的以下函数：

* `$tw.loadTiddlersFromSpecification`