created: 20231001020203086
creator: 马不前
list: TidGi太记 官方单文件版本 TiddlyDesktop Tiddlyhost TiddlyWiki-xp [[Quine 2]] Tiddloid Neotw定制版 墨屉 Stroll Noteself 其他常见版本
modified: 20250610134502043
modifier: 马不前
tags: 幻灯片
title: TiddlyWiki发行版本介绍

这里只列举一些常见的选项，不是全部。tiddlywiki有太多发行版本了，因为用户可以自己diy搞一个。装上相应的插件和配套设施就可以了。发行版本和启动器可以分开使用，也可以一起使用，差别不大。

发行版本通常有两类，一类是插件发行版本，专注于插件带来的功能，比如[[墨屉]]。另一类则更常见，是由用户维护，包含了大量插件和个人调整，类似于游戏中的整合包。

<$presentation $height="600">
<$list filter="[tag[TiddlyWiki发行版本介绍]sortby[list]]">
<$slide tiddlerTitle={{!!title}} backgroundColor={{!!color}}>

!! <$link to=<<currentTiddler>> ><<currentTiddler>></$link>

<$transclude mode="block" />
</$slide>
</$list>
</$presentation>