created: 20230615060904967
creator: 林一二
modified: 20230615061311310
modifier: 林一二
tags: 教程链接
title: Tiddlywiki Links
type: text/vnd.tiddlywiki

[ext[TiddlyWiki Links Aggregator|https://links.tiddlywiki.org/]] 

本网站是一个由我们的社区编辑团队策划的有用和有趣的TiddlyWiki材料的链接集合。
本网站如何运作

本网站汇集了由TiddlyWiki社区个别成员策划的链接。它让你看到最新的链接，并通过分类和时间线来探索它们。

这个网站在有一群人发布链接的情况下效果最好。个人的压力减少了，因为不是每个人都需要抓住每一个飞过的有趣链接。聚合效应减少了错误的影响。例如，如果一个人在一个不恰当的主题下错误地标记了一个链接，该网站将显示只有一个人添加了这个标签，而大多数人使用了更合适的标签。通过这种方式，我们希望出现一种群众的智慧，在描述和分类链接的最有用的方法上达成共识。

* [ext[如何向本网站提供链接|https://links.tiddlywiki.org/#Contributing]]
* [ext[了解本网站背后的工程原理|https://links.tiddlywiki.org/#Documentation]]

在导入链接的过程中，一些主题被合并和重新标记。在这里阅读更多信息：

[ext[主题地图指南|https://links.tiddlywiki.org/#Topics%20Map%20Guidelines]]

也可以下载以原始tiddlers的形式提供的[ext[JSON文件原始数据集|https://links.tiddlywiki.org/tiddlers.json]]。

在[ext[GitHub上加入TiddlyWikiLinks|https://github.com/TiddlyWiki/TiddlyWikiLinks]]的开发。