class: o-random-tip tc-modal-centered
created: 20230428122141798
creator: WhiteFall
mask-closable: yes
modified: 20230429105730573
modifier: WhiteFall
subtitle: {{$:/plugins/oeyoews/tiddlywiki-random-tid/did-you-know}}
tags: Tiddlywiki5Tip
title: tips-20230428122141794
type: text/vnd.tiddlywiki

> 仅需阅读几篇文章即可快速使用：''选择TidGi(太记)'' -> [[安装和删除插件]] -> [[tiddlywiki简易教程|https://zhuanlan.zhihu.com/p/555893660]] -> [[插件列表]] -> [[插件使用]] -> ''学习笔记思维''
<<random-author "WhiteFall" "https://github.com/Zacharia2">>
