class: o-random-tip tc-modal-centered
created: 20230429114137800
creator: 明玥
mask-closable: yes
modified: 20230429115259275
modifier: 明玥
subtitle: {{$:/plugins/oeyoews/tiddlywiki-random-tid/did-you-know}}
tags: Tiddlywiki5Tip
title: tips-20230429114137795
type: text/vnd.tiddlywiki

> 太微模板是指''预制的太微''，相对于空白太微而言根据作者的需求和想法包含了一些功能性的插件和美观性的主题布景以及为了满足插件之间依赖关系或者整体性设计而封装的具有明显功能性的太微。

> 太微模板：[[TiddlyMemo（墨屉）|https://tiddlymemo.org/manual/zh-Hans]]、[[Knowledge base Template（太记默认模版）|https://github.com/tiddly-gittly/Tiddlywiki-NodeJS-Github-Template]]、[[TiddlyWiki XP|https://keatonlao.github.io/tiddlywiki-xp/]]

<<random-author "明玥" "https://github.com/Zacharia2">>
