class: o-random-tip tc-modal-centered
created: 20230607105024832
creator: 星蓝
mask-closable: yes
modified: 20230607105717502
modifier: 星蓝
subtitle: {{$:/plugins/oeyoews/tiddlywiki-random-tid/did-you-know}}
tags: Tiddlywiki5Tip
title: tips-20230607105024828
type: text/vnd.tiddlywiki

> 太微知识库就是内心的映射，不仅包括知识，也包括各种方法和思维模式。

> 我的 wiki 用的这套方法就是我心中一直在用的方法，我只是通过太微让他知行合一而已。复杂的笔记方式或方法若变成插件，就不用放在脑子里了。就像钓鱼插件不就免去了卡片盒笔记法/抽认卡盒那种翻找还有加编号加复习时间等等。虽然插件的用法稍微复杂一点，至少比方法本身简单了，可以说是一种知识的压缩了。


<<random-author "林一二" "https://onetwo.ren/wiki/#%E6%9E%97%E4%B8%80%E4%BA%8C">>
230 characters   