class: autonumhead
created: 20230809234409764
creator: WhiteFall
modified: 20231001134023220
modifier: WhiteFall
tags: 插件开发
title: Wiki 编程的定义

!! 编程定义

> "编程"是我们为了完成某项任务，将解决问题的步骤，用计算机能够理解的语言写成指令，这就是"编程"。而后，计算机会根据这些指令一步步执行，最后完成任务。

"编程"涉及到 3 个组成部分：


# 我们，负责思考解决问题的步骤
# 我们，负责使用计算机能够理解的语言，来描述解决的步骤
# 计算机，负责执行这些步骤

!! Wiki 编程定义

什么是 Wiki 编程？（解释）

得益于三种两大类（编译和笔记）的维基文本解析器模式，以及部分 Wiki 解析语法，使得条目不仅可以用于写作还可以用于 Wiki 编程。Wiki 编程是在条目中进行定义、调用不同形式封装或定义的方法和变量，为了完成某种任务，将解决问题的步骤写成指令，使 TiddlyWiki 根据这些指令一步步执行，最后完成任务。

维基文本的可编程性，在维基文本中可实现功能。

<<<

开发框架/知识管理操作系统 > 插件开发 > wiki 编程 > 笔记与写作。

[[太微独特之处-技术部分]]、[[太微是开发框架/知识管理操作系统，不是笔记软件|太微与太记的区别]]

机制（Mechanisms）：组成 TiddlyWiki 的内部机制。

级联（Cascades）是用于构建和自定义 TiddlyWiki 用户界面的关键机制。

<<<

tree 宏提供了一种 Wiki 编程参考。编辑器工具栏的文本片段 snippet。似乎整个 Wiki 编程都围绕条目进行操作。之所以叫 Wiki 编程是因为，Wiki 编程核心由 js 实现且降低了复杂度但又和平常的记录笔记相差较大，更类似一种功能实现，即它介于写作与编程语言之间，且偏向编程语言的方面。

Wiki 编程核心是：小工具（Widget）[包含小工具消息（Messages）]、筛选器（Filters）、TiddlyWiki 核心变量（包含于变量）、模块等，这些由 TiddlyWiki 提供的类 API 的工具或功能集。


小工具消息乃由小工具生成，以回应用户的操作。消息具有一个 name、一个可选的主要 parameter，以及一个或多个可选的命名参数。这些消息沿着小工具树向上传播，在那里它们由上层小工具或核心本身处理。小工具消息通常是触发式的，这意味着常常有一个小工具生成，另一个小工具处理。或者任意方式生成，生成此小工具消息的小工具处理。


!!! TW API & JS API

TW API 就是 TiddlyWiki 提供定义好的微件（也称元素小工具，类似 HTML 元素）、微件消息（由微件提供）、筛选器、进程（宏，JS 宏）、函数、核心变量、变量（$set $let $vars），模块（JS 代码定义好的 JS 模块类型），提供所有功能的全部定义。

JS API 就是 TiddlyWiki JavaScript 源代码级别的编程调用。

!!!! 使用范围

* 微件：wiki
* 微件消息：js，wiki
* 筛选器：js、wiki
* 进程：wiki
* 函数：wiki
* 核心变量：js、wiki
* 模块（JS 模块类型）：js，wiki

同一个方法在不同的方法实现（微件、筛选器、JS 等等）中可能有相同的功能。比如获取条目内容，你可以使用筛选器的`[[tiddlerTitle]text[]]`，也可以使用 js 的`$tw.wiki.getTiddlerText(title)`。

微件是 wiki 编程的核心部分，它几乎独立与 JS/TS 编程部分，且自给自足，更像是一个服务于 wiki 和写作的编程语言。所以关于 UI 和视图的部分可以大胆交给它完成。你可以使用 html 和元素小工具混用，并使用相应功能的元素小工具替代 html 标签。比如 button 可以使用 button 微件代替、img 可以使用 image 微件代替、input 可以使用[[定义输入框与变量]]描述的代替等等。微件的目标结果感觉是视图。

若想要引入 JS 编程，模块（JS 模块类型）是最好的选择，其中 macro 和 widget 两种 JavaScript 模块类型可以直接在条目中调用。最终无论如何，都是在条目中编程和调用。

!!! 方法

> Wiki 编程中的方法有以下几种形式：进程（宏）、微件、函数

运用维基文本解析器有三种模式的其中一种：Pragmas（编译指示）在维基文本（条目）中定义不同形式的方法，提供对剩余文本解析方式的控制。也可以使用【模块】使用 JavaScript 实现对微件、宏模块类型的定义并在维基文本中调用。

剩余的两种解析器模式都是笔记的解析渲染和正常显示。

```tw
Pragma: \define
Pragma: \function
Pragma: \import
Pragma: \parameters
Pragma: \procedure
Pragma: \rules
Pragma: \whitespace
Pragma: \widget
```

进程（Procedures），可以接受参数变量。不同位置，变量是引用方式不一样。你可以使用小工具定义变量。也可以在某个小工具添加属性导出变量。在方法体中，你可以使用小工具、筛选器、小工具消息、变量进行一系列动作。

筛选器作用于所有条目的所有字段，它是对条目字段进行操作的方法。或者说访问并操作所有条目字段数据的函数。TiddlyWiki 提供一种方法，查找哪些条目符合给定的模型。条目或数据条目作为原始数据集，函数、筛选器作为原始数据集的函数处理和筛选工具。

定义函数，函数在 TiddlyWiki 中被定义为包含筛选器表达式的命名文本片段。函数可以具有命名参数，这些参数在函数内当作变量使用。感觉基本上是操作条目的各个字段，对字段内容进行增查删改。然后输出一组内容，表现形式为编程语言中的列表类型。

元素微件`<$name>`，双尖括号`<<name>>`是两类基本的调用方式。且似乎只能在条目中调用
其中元素微件实现 Wiki（条目）编程中对逻辑的控制。双尖括号`<<name>>`可以调用进程、自定义小工具、函数、宏。
所以若使用 js 语言，则一般用 js 定义这两类基本调用方式，然后再在条目中调用。

比如定义微件，在微件中初始化类，在类中设置 wiki 事件监听器，通过事件触发。

调用变量的行为取决于变量的声明方式。

!!! 变量

变量的定义（待修改）：变量是一个文本片段，可以通过名称访问。该文本称为变量的值。变量由小工具定义。几个内核小工具定义了变量，最常见的是 $set、$let 和 $list 小工具。

# 过程的参数
# 进程（宏）
# 变量微件（$set、$let、$vars）
# 函数
# 核心变量

“TiddlyWiki 核心变量”，这些变量是由 TiddlyWiki 提供好的，具有特殊功能，可以直接引用的。比如 currentTiddler 核心变量：`<$view tiddler=<<currentTiddler>> field=title/>`。

JavaScript 变量与变量类型：

JS 变量是用于存储信息的“容器”。

# 基本类型（值类型）：字符串（String）、数字（Number）、布尔（Boolean）、空（Null）、未定义（Undefined）、Symbol
# 对象类型（引用数据类型）：对象（Object）、数组（Array）、函数（Function）、正则（RegExp）、日期（Date）。

其中对象可以看做字典的键值对或 JSON，数组可以看做列表。TW 中常常采用者两种数据结构，比如条目和`<$list>`元素微件。

!!! 定义

# 可以作为变量的过程定义：进程（宏、JS 宏）、微件、函数；
# 变量定义：$set、$let、$vars、核心变量；
# 模块（JS 模块类型）定义：包括所有 TW API。例如：JS 宏、微件、筛选器、通用模块等等

> https://bramchen.github.io/tw5-docs/zh-Hans/#Variable%20Usage

* [[定义微件和微件参数]]

!!! 调用

可以使用的调用：

# 对条目与数据条目进行函数访问的筛选器
# TW 提供的或定义的过程（进程（宏）、微件、函数、小工具、小工具消息）和变量。

!!! 逻辑

Wiki 编程的逻辑运算是通过什么实现的？微件、条目和筛选器？

!!! 视图


TiddlyWiki 的显示是由一些底层的小工具驱动。这些小工具都组织成树状结构。小工具树是后续化为实际显示的中间表示。每个小工具的类别贡献一个特定功能，就像调用 API 一样。小工具提供 WikiText 更丰富的功能。它们与 HTML 元素 使用相同的标记方式，但是标记的名称前包含一个 $ 符号。小工具的属性因使用情景不同而被指定为多种不同形式。小工具是开始字符带有$符号，类似[[HTML|https://developer.mozilla.org/zh-CN/docs/Learn/Getting_started_with_the_web/HTML_basics]]文档中的元素标记，如`<$let><$let>`，使用这种标记生成专用的元素小工具。

> 现在，它不再使用 jQuery 和 DOM，而是将维基文本 wikitext 解析为通用的树形格式，然后将其渲染为文本 HTML。——TiddlyWiki5 的诞生！

元素微件通常由 标记（tag）、属性（Attribute）、内容（Content）组成。可以将一个元素置于其他元素之中 —— 称作嵌套。通过指定标记和属性完成微件的方法调用，根据微件行为定义生成行为效果，若有返回值则并将返回值作用或传递到内容中，但微件内容也可以作为一种数据输入，由微件进行处理。

[[HVML|https://hvml.fmsoft.cn/zh]]是一种可编程标记语言，与 HTML 文本标记语言相比，多了逻辑或算法。元素微件和可编程标记语言的定义比较相似。

```html
<$set name="greeting" value="Hi">
	<$set name="me" value={{!!title}}>
		<$set name="sentence" value="helloworld" >
			<<greeting>>! I am <<me>> and I say: <<sentence>>
		</$set>
	</$set>
</$set>
```

!!! 调试

action-log、log 小工具、[[调试筛选器]]

!!! 模块

> 为 Wiki 编程工具封装 JS 代码。

一个 TiddlyWiki5 的 模块 是包含可运行 JavaScript 的条目，其类型为`application/javascript`且其`modeule-type`字段为该模块的[[模块类型|$:/core/ui/ControlPanel/LoadedModules]]

!!! 条目

# 数据条目
## 字典条目
## JSON 条目

# 系统条目
## 插件（条目组）
## 默认条目
## 模板条目
## 样式条目
## 配置条目
## 调色板条目

# 普通条目

!!! 字符串

JavaScript 模板字符串，模板字面量 是允许嵌入表达式的字符串字面量。在 WIKI 中使用【替换的属性值】实现这种方式。

```
JS使用 `this is ${foo} value` 实现，
wiki中使用 `this is $(varname)$ and ${ filter expression }$` 实现。
```
拼接（连接、串联）文本和变量：在 JS 中通常使用 '+' 符号实现。在 WIKI 中，【使用宏替换串联文本和变量】，在 5.3.0 版本中使用【替换属性值】或【替换筛选器表达式子】来连接文本和变量。


