created: 20220827120659198
creator: 明玥
modified: 20230603023146332
modifier: 马不前
tags: 高级知识
title: Wiki书写文本的解析器模式
type: text/vnd.tiddlywiki

为了显示条目（通常是 `text` 字段，即条目内容），Wiki文本解析器有三种模式，对条目内容（ `text` 字段）中的wiki文本符号，应用维基文本规则读取和解释内容。

比如【''加粗''、__下划线__】（文本格式）就是内联模式，书写的时候对应使用内联模式的书写规则。【标题】属于区块模式，书写时应该对应使用区块模式的书写规则。只有这样书写的文本才能被正确的显示，你可以理解为''书写规则''。

* ''编译指示模式'' - 解析器将仅识别`编译指示模式维基文本`符号
* ''区块模式'' - 解析器将仅识别`区块模式维基文本`符号
* ''内联模式'' - 解析器将仅识别`内联模式维基文本`

> 此条目仅做简要介绍，更详细的描述请查看TiddlyWiki舞中文文档：https://bramchen.github.io/tw5-docs/zh-Hans/#WikiText%20Parser%20Modes




!! 区块解析器模式

# 区块模式维基文本的共同特征：至少需要一整行来分隔维基文本。结束符号必须位于行的末尾（在某些情况下，行尾即是结束符号。)
# 属于区块解析器模式的维基文本符号：标题、段落、表格、引言、硬式换行、水平分隔线、代码区块、定义、清单、样式及 CSS 类别、类型区块。
# 维基文本符号例子说明：标题 ，文本符号`整行以 ! 开头的`


!! 内联解析器模式

# 这些维基文本类型，可以在没有整行文本的情况下表达。它们不需要全部在一行上，只是它们<<.em 可以>>在一行中表示。因此，单一行中可以出现多个。 换句话说，当解析器尝试查找特定维基文本的开始和结束位置时，不涉及行尾，当解析器处于内联模式时，它将识别这些维基文本类型的符号：
# 属于内联解析器模式的维基文本符号：文本格式、破折号、图片、链接、嵌入、宏调用、小工具、样式及 CSS 类别、HTML、变量
维基文本符号例子说明：文本格式中的加粗，文本符号 `'' 两个英文单引号' ''`



!! 编译指示模式（不常用）

# 编译指示是 WikiText 的一个特殊的组件，提供操控剩余的文本解析的方式。通常用于宏的定义。
# 编译指示位于行首为`\`，他们只能出现于内文的起始处，编译指示之间允许空白的行。如果编译指示出现在内文的主体，会被当作是普通的文本一样处理。
# 常见的编译指示文本例如：`\define`（定义一个宏）、`\whitespace trim`（裁减文本的起始和结尾的空格）。

