created: 20220108051123187
creator: 林一二
modified: 20220108095707954
modifier: 林一二
tags: 入门幻灯片
title: WikiText 和 MD 的写法
type: text/vnd.tiddlywiki

与维基百科等MediaWiki用的语法很类似，不过有些许不同，同时也借鉴了 MD 的很多语法。

[[360评估生成器|https://onetwogen.netlify.app/?conf=%7B%22sub%22%3A%7B%22%E8%BF%99%E4%BA%BA%22%3A%22%E6%9E%97%E4%B8%80%E4%BA%8C%22%2C%22%E5%8F%AB%E5%95%A5%E9%A1%B9%E7%9B%AE%E7%9A%84%22%3A%22%E5%A4%AA%E5%BE%AE%E5%AE%A3%E8%AE%B2%22%7D%7D&tab=360%20%E8%AF%84%E4%BC%B0]]

在刚开始没有''太微宣讲''的时候，林一二//洞察//到受众的需求~~一直没有~~被满足，

[img[https://pic3.zhimg.com/v2-7300ac7943280841bc3d5b125e693593_xl.jpg]]

!!! 林一二希望能做到行业领先水平，便带领着同事一起攻关（MD 里为 ###）

<<<
林一二快速 review 了''一下太微宣讲的方''案，快刀斩乱麻，制定了三步走计划，（MD 里为 >）

林一二非常认真地和同事逐一核对细节，对可能出现问题的地方都做了记录，
<<<

# 在早期双月 OKR 中（MD 里为 1.）
# 这太微宣讲一直是未能被很好解决的问题
# 大家对这个项目并不是完全持乐观的态度

* 即使在团队内，一开始对太微宣讲的前景并不是完全看好的 （MD 里为 -）
* 甚至有同学直言这是一个重复造轮子的项目，但是林一二有自己独到的看法。