created: 20231029101429067
creator: 星蓝
modified: 20240123025045192
modifier: 星蓝
tags: 笔记思维
title: 专注功能性，不计小瑕疵

不计小瑕疵，专注功能性，专注你的目标（更方便的学习或者记笔记）

* 软件不可避免的出现bug，只要软件具备一定的稳定性和功能，能够完成我们的目标，对于某些情况下，这些bug其实可以完全无视。因为他们可有可无，不会对我们的工作造成影响。
* 若有的bug对你做的工作产生一点点的影响，可以使用临时的简易方案对冲bug，忽略带来的影响。
* 对于作为用户的我们，“不计小瑕疵，专注功能性”，这样的好处无疑是巨大的。使你的注意力不至于陷入一个又一个的困境，被这些注意力陷阱拖拽着。这可以节省大量的时间精力。让出更多的时间精力去完成我们想要的目标。
* 软件的创作就像是画家和他的画作，由非常大面积的抽象轮廓慢慢绘制到一幅非常精美的作品。


''comments：''

;星蓝：
:这个条目，大家或许可以补充补充意思和例子，感觉写的还差点意思。
;Neonity：
:软件开发、笔记系统、花园打理和艺术创作都很有共同性
;Neonity：
:不知道恰当不恰当，最近读道德经里一句话很有感触：“为学日益，为道日损。”。开始玩时的心态是“这也要，那也要”，逐渐变成“问题解决优先”。先解决了问题，再回过头考虑系统化，如何优化解决问题的流程。
;Neonity：
:pimgeek 也常讲，不要追求过早优化