created: 20230207151003011
creator: 林一二
modified: 20230207151025226
modifier: 林一二
tags: 科普幻灯片
title: 为什么叫「太微」
type: text/vnd.tiddlywiki

「太微」是我和朋友们运营的 TiddlyWiki 中国社区给它起的音译中文名。太微是一个 JS 的知识管理产品开发框架，也指基于这个框架制作出来的单页面应用，可以从 https://tiddlywiki.com 下载到单个 HTML，双击执行后就是一个本地化的笔记应用。

之所以「太」是因为它主打的是便携和功能全面，像 Wiki 应用该有的双向链接、嵌入（Transclusion）、微件（Widget）、筛选器它都有。它里面的笔记可以包含代码并被框架执行，从而通过添加新笔记来给应用增加功能，是一种类似文式编程的插件化架构。笔记的集合可以被打包成插件，在插件市场分发，从而为应用接入白板、日历、看板、富文本编辑器等功能。

之所以「微」是因为里面的每个笔记被称为「条目」（Tiddler，小鱼），不鼓励写一些很长的条目，最好拆分成很多足够小，像函数一样能复用的笔记。