created: 20230617041515783
creator: WhiteFall
modified: 20230617043858660
modifier: WhiteFall
tags: 问题以及想法
title: 书写和管理和组织条目？
type: text/vnd.tiddlywiki

关键词：使用频次、常用、管理、书写，专注内容


如何满足普通的类似md、latex、word的书写效果？类似obsidian官方教程的md文档的用例文档？对使用难度和常用程度进行分层。分层两类，一类是普通文本的书写，一类是[[文式编程]]。

人们大概也就需要这两种基本诉求，写东西，简单快捷的写东西，最好写出来好看，对于tw来说，不仅仅是写的时候，显示的时候同样也要优雅。

另一种诉求就是管理或组织条目，仅有输入还不够，任何软件都可以输入，有的软件输入让人很愉快，显然tw的输入并不比word更让人愉快。与md比，感觉类似，但编辑器却比md的众多编辑器差许多。不仅要输入，还有管理和组织——如何快速检索？如何把条目们按一定逻辑和顺序组织起来，如何。。。这依然是重点。最后的环节，输出，若没猜错，前两个输入与组织管理做的好，输出自然而然的水到渠成。

是否要收集足够数量的常用或使用频次较高的普通文本的书写样例？让显示或书写的内容看起来更有趣好看，容易分辨。更加富有趣味。

是否要收集常用或使用频次较高的、整理固化更多的检索方式？组织管理方式？减少重复解决某一个问题的时间和精力，把精力全部运用在对他自己所创造内容的关注上？