created: 20220223140949712
creator: 林一二
modified: 20220223141518409
modifier: 林一二
tags: 排查问题
title: 使用太记和Github桌面版排查问题
type: text/vnd.tiddlywiki

太记的侧边栏上有 Wiki 图标，右键菜单里面有这个选项：

[img[用GithubDesktop打开.png]]

点击后如果你没安装[[Github桌面版|https://desktop.github.com/]]，它会催你装上。

然后在里面就可以看到自从上次备份以来，有了哪些变更：

[img[查看当前Wiki变更.png]]

如果你觉得某一个变更你不想要，或者是它导致了问题，直接选中它，右键点这个撤销选项就好：

[img[撤销当前Wiki变更.png]]

对于剩下的你想备份的变更，就先在下图上部分这个输入框里，随便打一些字，说明本次变更的主要内容，然后点最下面这个蓝色的按钮就可以在本地创建一个备份了。

[img[提交Git变更.png]]

Git 的备份算法非常节省硬盘存储空间，所以不用担心多次备份会占用很多空间，可以尽情地频繁创建备份。