created: 20230101081235254
creator: 马不前
modified: 20230506131146657
modifier: 马不前
tags: 全平台软件和使用
title: 保存备份同步
type: text/vnd.tiddlywiki

* [[TiddlyStow|https://twpub-book.netlify.app/tiddlystow.html]]
* Timimi电脑浏览器插件 +  Tiddloid + Onedrive
* Syncthing 文件同步工具开源版（商业版：微力）
* 网络图床插件：OSS Uploader。
* WebDav 服务存储文件到本地或云端的两个插件：FileUploads、FileUploads:PUT。
* 单文件Wiki工作流：tiddlystow ，timimi ，kopia。
* [[widdler|https://github.com/qbit/widdler]]
* savetrail：把改动保存为json格式数据。
* [[TiddlyWiki-Server|https://github.com/nathanielknight/tiddly-wiki-server]]（Rust写的WebDav服务器）。包装好的文件放在群里。
* 备份软件：Kopia、Git。