created: 20230512030328565
creator: WhiteFall
modified: 20230512034446198
modifier: WhiteFall
tags: 笔记思维
title: 公开你的Wiki时可能的心里障碍
type: text/vnd.tiddlywiki

;[[WhiteFall]]
:我有想过公开自己的wiki，但我克服不了两种心理关卡。因为我太在意它们了。所以其一是怕被指责，其二是不安全感。


;[[FSpark]] 2023/5/11 18:59:17
:其实我也一样，但我也得试着去Open了

:要想留下痕迹，被judge就不可避免，我深受这种因噎废食之害，与其内耗到被自己都遗忘，不如开放再迭代共同成长，能在途中收获zm那种不期而遇更是美事一桩

;[[zm]]
:我更新wiki的内驱力完全来自我自己内心，不期而遇是锦上添花，是一个没有白做这件事的证明


;zm 2023/5/11 19:12:52
:原本wiki是私人的，后来发现别人做的很有意思，又读了几篇数字花园的文章，就决定直接公开化了

;王涛 2023/5/11 19:13:02
:不会玩，先逛你们的花园，看看花花草草

;王涛 @zm
> 原本wiki是私人的，后来发现别人做的很有意思，又读了几篇数字花园的文章，就决定直接公开化了
:这个是成长型笔记，这个概念我很喜欢。

;FSpark 2023/5/11 19:18:09
:其实也跟网络环境有关，现在太多戾气和时空警察，很少有耐心与宽容了，被攻击第一反应都是查成分翻史册抠字眼的，难顶


;机杼 2023/5/11 19:37:24
:其实不用太担心

:我写了这么多也没谁给我发邮件

:@zm 你经常收到这类邮件吗？

:想写就写一下，不想写或者懒得写就不写，反正很自由的状态。至于别人的看法，一般都没人关注的，哪有什么看法。我觉得这和在知乎这类平台上发表要好。

:别人得有github账号，然后专门去仓库里提issue评论才行。

:唯一要考虑的就是公开之后，基本上就类似于开源了。这个是不可逆的。

---

[[FSpark]]的每个人都是一本书条目节选

<<<.tc-big-quote
我希望每个人死后尸体都能自动变成一本书，书的内容就是死者一生。

这样一来，

有人成了名著，有人成了禁书，

有人变成菜谱，有人变成地图，

有人是美图秀秀使用手册，有人是小旅馆的开房登记薄……

整个世界就是一个巨大的图书馆，

我们读着别人，写着自己，等着被读。
<<<

ref:[[每个人都是一本书|https://wiki.fspark.me/#%E6%AF%8F%E4%B8%AA%E4%BA%BA%E9%83%BD%E6%98%AF%E4%B8%80%E6%9C%AC%E4%B9%A6]]