created: 20221222111339474
creator: WhiteFall
modified: 20221222114011558
modifier: WhiteFall
tags: 使太微更易用
title: 分层导航（遍历查看目录树中的所有条目）
type: text/vnd.tiddlywiki

* Author：kookma
* 描述：分层导航，或者称为简单导航是kookma/toc中的一个宏，可以实现遍历查看目录树的所有条目，点击条目底下的next按钮，就会实现像书籍一样的翻页功能。翻页顺序为文件目录中显示的顺序。
* 使用方法：按照说明安装插件并创建条目，其中条目中的`multilevel-toc-navigation`这一段中的tag字段的值"contents"，改成你的根目录。然后你就可以在条目底部看到蓝色next按钮就说明成功了。


```
条目标题：分层导航或者简单导航
依赖插件：$:/plugins/kookma/toc
标签：$:/tags/ViewTemplate
条目类型：text/vnd.tiddlywiki
```

```
\import [all[tiddlers+shadows]tag[$:/tags/Macro/Toc]]
<!-- customized class is used for buttons -->
<style>
.colorful-btns{color:dodgerblue;}
</style>
<!-- Call navigator -->
<<multilevel-toc-navigation tag:"contents" close:"yes" class:"kk-toc-navigation colorful-btns" stateTiddler:"20210328143800">>
```