created: 20230613084608671
creator: 林一二
modified: 20231013021746607
modifier: 林一二
tags: 插件使用
title: 剪藏网页
type: text/vnd.tiddlywiki

!! 剪藏网页内容

!!! 「太微搜藏」浏览器插件

[img[https://talk.tiddlywiki.org/uploads/default/optimized/2X/f/f1fc9bb40133ba6683d1a2d363ceca698bdaa56d_2_1380x642.png]]

安装和使用方法详见 [[太记功能手册/剪藏网页|https://tidgi.fun/#%E5%A4%AA%E8%AE%B0%E5%8A%9F%E8%83%BD%E6%89%8B%E5%86%8C%2F%E5%89%AA%E8%97%8F%E7%BD%91%E9%A1%B5]]

太微搜藏（Tiddlywiki Collector）浏览器插件对太记、NodeJS版 Wiki 的支持最好，之后可能还会支持网页上展示双链、搜索栏搜索笔记等等功能。

!!! Tiddlyclip

[ext[官网介绍|https://bramchen.github.io/tw5-docs/zh-Hans/#TiddlyClip%20by%20buggyjay]]

[ext[国际论坛上的 Tiddlyclip 教程|https://talk.tiddlywiki.org/t/file-uploads-plugin-beta-feedback/83]]

[ext[Workflow using Tiddlyclip + html2tw macro + Section editor|https://talk.tiddlywiki.org/t/workflow-using-tiddlyclip-html2tw-macro-section-editor/4587]]

这个仅能用于在浏览器上打开的 Wiki，例如你先用太记启动，然后右键「在浏览器打开」。或者用其它[[timimi浏览器扩展安装和使用]]等允许你在浏览器中打开的保存方式。

!! 剪藏链接

!!! Tiddloid

# 在列表页长按你的 Wiki，将这个 wiki 勾选设置为「默认 Wiki」
# 在其它 Android 应用里使用系统的分享功能，分享链接给 Tiddloid，即可将链接插入为一个新条目