created: 20230204083924972
creator: 星蓝
modified: 20230603023201076
modifier: 马不前
tags: 高级知识
title: 包含wiki
type: text/vnd.tiddlywiki

!! 1. 介绍

> 摘自：[[xp文档|https://keatonlao.github.io/tiddlywiki-xp/#%E5%8C%85%E5%90%AB%E7%BB%B4%E5%9F%BA]]

<<alert info "include是一个计算机专业术语，一指C/C++中包含头文件命令，用于将指定头文件嵌入源文件中。" >>

<<alert info "includeWikis，包含多个其它wiki条目到当前wiki中，使多个其它wiki中的条目可以在当前wiki嵌入，链接，搜索。" >>

文件夹版TiddlyWiki使用一个单独的 tiddlywiki.info 文件进行配置，该文件在维基文件夹的根目录中。它应该包含一个JSON对象，其中包含includeWikis属性.

includeWikis属性让我们可以在一个维基中阅读其他维基的内容（其他维基不需要启动）


!! 2. includeWikis案例

在 test 文件夹下有三个维基：mywiki、chinese 和 english。要在 mywiki 中访问 chinese / english 的内容，可以在 mywiki 的 tiddlywiki.info 中的 `"plugins"` 后添加如下内容：

```
	"includeWikis": [
		{"path": "../chinese", "read-only": true},
		{"path": "../english", "read-only": true}
	],
```

<<alert danger "''注意：''如果包含一个不存在的维基，将导致本维基无法正常启动！如果出现无法启动，请删除无效的配置。">>



!! 3. includeWikis -- 包含维基

在''includeWikis''数组中的条目可以是指定维基的相对路径的字符串，也可以是具有以下字段的一个对象：

* ''path'' - 维基文件夹的相对路径
* ''read-only'' - 设置为//true//以防止被包含的维基中的条目被修改。 修改将被写入到下面描述的 ''default-tiddler-location''指定的目录中

''default-tiddler-location''配置包含在''config''属性中。点击链接查看[[tiddlywiki.info Files|https://keatonlao.github.io/tiddlywiki-xp/#tiddlywiki.info%20Files]]


!! 4. 注意事项（太记）

TidGI（太记）中，在没有includeWikis属性的A wiki中新建两个条目，然后在有includeWikis属性的B wiki中使用链接引用它们（指A wiki中新建两个条目）。太记可能需要右键快捷重启服务后才能看到 B wiki 的链接`[[A wiki 的条目]]`是存在的，可以访问的。

原标题太长了，简单概括就是包含wiki，但这个目前还不适用于太记，只能是在nodejs版本里使用。太记因为要上传到github上去备份，如果不做github备份，那还是可以使用的。详细可参考[[视频|https://www.bilibili.com/video/BV1By4y1f7Cr]]