created: 20230417041239680
creator: 明玥
modified: 20231114031721500
modifier: 明玥
tags: 笔记思维
title: 区分手段和结果
type: text/vnd.tiddlywiki

浮华的黑板，一个比较有意思的现象：有时候人们往往对自己的目标熟视无睹，而对目标以外的东西吹毛求疵。

经典的案例大概就是“漂亮的黑板”，其实对于内容创作，一块普通的黑板加上几盒粉笔就已经足够使用了，甚至可以更加简陋一点。而某些情况下，却会要求使黑板更好看，为黑板装好看的花边和其他有趣的装饰，为每一个粉笔装上特制的粉笔套筒。对于这些工具的装饰其实到没什么。但比较难受的是将用于授课或书写的黑板变成用于欣赏和占用大量时间的消遣工具。

（待修改，欢迎修改补充）

<center><iframe src="//player.bilibili.com/player.html?aid=578160148&bvid=BV1Lz4y1P7ku&cid=1325981868&p=1" scrolling="no" border="5" frameborder="yes" framespacing="0" allowfullscreen="true" height="400px"> </iframe></center>

【今天有人给我一个纸条，问了一个巨好的问题～】 https://www.bilibili.com/video/BV1Lz4y1P7ku/?share_source=copy_web&vd_source=d4d877e6de76bf57667a1926005fcd65
