created: 20220514135524346
creator: 林一二
modified: 20220514140249658
modifier: 林一二
tags: 笔记思维
title: 双链或间隔重复无压记录
type: text/vnd.tiddlywiki

看过[[双向链接时代的快速无压记录|https://www.yuque.com/deerain/gannbs/ffqk2e]]的同学可能都知道，roam research 之所以能带火[[双链|反向链接]]，是因为它宣传：

> 输入的时候可以彻底的不整理，就完全堆在日志条目里 然后用 `[[]]` 打个标记，然后用双链的一些特性，试图让后续需要整理的时候压力也不至于很大。
> 有些东西可能很长一段时间都用不到，那你不去整理它，后续整理的成本也就不用支付了。开始就是随意堆放的，输入成本也很低，就很赚。

roam 的选择是把未整理的内容堆放到日志条目里，这在太微里做起来也不难例如我们的添加新想法按钮，点一下之后创建新条目，就能往里输入：

<<reuse-tiddler "快速创建新笔记按钮">>

我判断是，这种情况下一两下点击的差别其实不大（一下点击打开日志，或者两下点击创建新想法及其标题），重点是心理上放心这个内容不会丢。只要有这种放心感，交互上区别其实可以忽略。

而之所以有信心就算随便堆放的信息，自己也能再找到，是因为[[钓鱼插件]]，能够定期让我们回顾收件箱中的内容。（详见[[【翻译】为临时性的和不完整的笔记设置写作收件箱 - Thoughts Memo 汉化组译制|https://zhuanlan.zhihu.com/p/442485060]]）