created: 20211003072101507
creator: 林一二
modified: 20211003083619574
modifier: 林一二
tags: 基础知识
title: 反向链接
type: text/vnd.tiddlywiki

太微内置了反向链接基础能力，插件开发者一般是通过[[筛选器]]来使用它们开发不同展示方式的反向链接插件（例如本知识库内置的[[反向链接插件|$:/plugins/linonetwo/inverse-link-and-folder]]），而普通用户在安装反向链接相关插件后，笔记底部（或插件定义的其它位置）就会出现反向链接内容。

!! 笔记底部的反向链接

最直观的反向链接就是此笔记底部的 `链入 (other)-[]->(this)` 了，它给出了所有通过 `[[xxx]]` 链接语法引用了当前笔记的其它笔记。

而在太微里还有一种引用其它笔记的方法，[[嵌入]]，如果有其它笔记嵌入了当前笔记，当前笔记的底部就会显示 `嵌出 (other)-{}->(this)` ，显示嵌入了当前笔记的其它笔记。

太微里还常用[[标签]]功能来表示文件夹结构，所以笔记底部还会出现 `此文件夹中的文件`，显示有哪些其它笔记用当前笔记的标题作为标签。相反地，`此文件所在的文件夹` 显示了当前笔记加了哪些标签，其实等价于笔记标题下面显示的当前笔记的标签列表。