created: 20230603032413840
creator: 马不前
modified: 20230603032620835
modifier: 马不前
tags: 自定义字段内容
title: 变量嵌入
type: text/vnd.tiddlywiki

! 过渡阶段

```
tags={{{ [<now "0WW">] +[addprefix[2023-]] }}}
```

观察上面的代码，我们可以发现 tags 后面接了三个花括号，那为什么要接这三个花括号呢？因为我们要进行动态创建嵌入内容。之前嵌入的内容基本上都是静态的，只能是写好了的，不够方便。有了三层花括号就方便多了。不过三层花括号看起来也不够美观。这个新版本应该有改进。

ok，了解了什么是三层花括号后，我们具体看里面的内容，上来就是一个`[<now "0WW">]`，这又是什么东西呢？

这个东西我们是见过的，就是上面的 now 宏啊。后面接的`0WW`表示的是当年的周数，前面加上 0 是单数时补齐。也就是说这个传入的参数和上面的格式参数是一样的。那为什么要用单尖括号呢？上面的我们不是都用双尖括号吗？

这是因为我们是在筛选器里调用这个宏变量的，外面的方括号就是筛选器的 run，当然也还有其他方式，比如单引号或者双引号。这里用单个方括号是为了后面的 steps。因为`[<now "0WW">]`只输出一个周期数，但我们还需要给这个值加上前缀“2023-”，那么就有了后面的`+[addprefix[2023-]]`内容了。

`+[addprefix[2023-]]`前面的 + 表示承接前面的输出值。后面的 addprefix，这个从字面上就可以看出是 add prefix，添加前缀。后面接一个要添加的参数，也就是“2023-”，当然也是用方括号括起来的。

<$button>
<$action-sendmessage $message="tm-new-tiddler" title=<<now "YYYY 年 0MM 月 DD 日 0hh:0mm:0ss">> Timeform=<<now "YYYY-0MM-0DD">> 
tags={{{ [<now "0WW">] +[addprefix[2023-]] }}}
IsOtherText="time" 
TimeNumber="30" />	
	太微相关，加前缀的
</$button>

点击上面的代码就可以发现标签的值是“2023-22”了，这就相当于实现了一个文本拼接工作。把两个文本拼接起来了，前面是“2023-”，后面是一个周期数。当然前面的“2023-”，也可以换成某个变量，不过就需要用单尖括号来实现变量的传递了。比如我传递一个 now 宏的日期值吧。

<$button>
<$action-sendmessage $message="tm-new-tiddler" title=<<now "YYYY 年 0MM 月 DD 日 0hh:0mm:0ss">> Timeform=<<now "YYYY-0MM-0DD">> 
tags={{{ [<now "0WW">] +[addprefix<now "0DD">] }}}
IsOtherText="time" 
TimeNumber="30" />	
	太微相关，加日期值作为前缀的
</$button>

上面输出的值是 0222，02 是个位数补齐位数，后面 22 是当前周期数，直播时应该是 0322 的值。

ok，基本拼接的操作就是这样的，通过筛选器来拼接复制的内容，或者是动态的变量内容。现在我们可以结合其他筛选器来实现更复杂的内容。
