created: 20230630153604644
creator: 马不前
modified: 20230630154235236
modifier: 马不前
tags: 高级知识
title: 同时添加当前条目 和特定内容 作为标签

一般来说，添加当前条目就直接使用 currenttiddler，添加特定内容作为标签，也非常简单。但复杂的是既要添加当前条目，也要添加特定内容作为标签。本来也不是特别复杂，但有一个问题，就是标题可能会有空格，那么很有可能会处理成三个或以上更多的标签。但官方添加子条目则没有这个问题。于是我就去找官方的写法，官方写得很简单也非常值得学习。

```
<$button>
   <$set name="tags" filter="[<currentTiddler>] [enlist[xxx]]">
   <$action-createtiddler $message="tm-new-tiddler" tags=<<tags>>>
    <$action-sendmessage $message="tm-edit-tiddler" $param=<<createTiddler-title>>/>
    </$action-createtiddler>
    xxx
    </$set>
  </$button>
```

<$button>
   <$set name="tags" filter="[<currentTiddler>] [enlist[xxx]]">
   <$action-createtiddler $message="tm-new-tiddler" tags=<<tags>> >
    <$action-sendmessage $message="tm-edit-tiddler" $param=<<createTiddler-title>>/>
    </$action-createtiddler>
    xxx
    </$set>
  </$button>

点击上面的按钮就可以看到效果了。本条目为实现上面效果特意在标题中增加了空格。