created: 20220407073209948
creator: 林一二
modified: 20220618043641286
modifier: 林一二
tags: 筛选器
title: 在列表微件中使用筛选器
type: text/vnd.tiddlywiki

以列出带有「基础知识」标签的条目为例子，`<$list filter="[tag[基础知识]]"></$list>` 可以列出带有「基础知识」标签的条目。

!! 例子

在[[太微背景介绍]]里，我们使用：

```tw5
<$list filter="[tag<currentTiddler>]">

!!! <$link><<currentTiddler>></$link>

 {{!!text}}

</$list>
```

来把当前条目（即「太微背景介绍」）里的所有子条目显示出来，其中 `<currentTiddler>` 是值为「当前条目」的[[变量]]（这个用法见[[在筛选器中使用宏或变量]]），然后 `[tag<currentTiddler>]` 这个[[筛选器]] 运行之后的意思就是「筛选标签为『太微背景介绍』的所有条目」，然后显示成列表。在列表里，先用一个三级标题（即「`!!!`」语法）加上链接（`<$link>` [[微件]]），显示条目名（「`<<currentTiddler>>`」[[变量]]），然后在标题下面[[嵌入]]条目里的文本字段（即 text 字段；用 `{{!!xxx}}` 语法可以嵌入当前条目的 xxx 字段）。

如果希望简单使用，不涉及太多知识点，那么可以简单用：

```tw5
<$list filter="[tag[你的标签]]">

 {{!!text}}

</$list>
```

来列出加了「你的标签」的所有笔记的内容。