created: 20230328091811173
creator: 明玥
modified: 20230430121257474
modifier: 马不前
tags: 笔记思维
title: 块茎思维
type: text/vnd.tiddlywiki

能够进一步说明块茎思维的是德勒兹在《千高原》中归纳出来的块茎的四个特征：

! 其一，连接性和异质性原则。

块茎是可以任意生成与中断的平面，平面上没有起点，也没有终点，“块茎上任意两点都能被连接，也必须能被连接。”传统树状模式有一个固定的起点，块茎没有秩序，也就没有起点。块茎不但能够随时连接，而且它可以将A与异质性的B连接——这是块茎最需要注意的原则。块茎的寻求并非发生于同类之间，它更像是将各式各样形式汇聚成一条符号链的推动力，涉及艺术、社会斗争、语用学等诸多领域的融合。

! 其二，多样性原则。

“多样性是块茎式的，揭穿了树状伪装（多样性）的假象”，这里的“多”是块茎思维下的发散性。块茎是真正的“多”，不依附于某一个起点，随时连接与中断。

! 其三，断裂原则。

指“一个根茎可能会在其中一条线上断开，但又会重新在这条线或新的线上展开游牧”。这意味着，块茎的游牧是随时可以展开或断裂的，块茎的断裂也不是彻底的断开，它可能会中断，但随时能沿着原来的线或别的线重新开始。形形色色的线构成了一个块茎，当其中一条线断裂，它会被其他线自由地连接，形成新的线。因此，块茎路线繁多，毫无规律。

! 其四，绘图和印花原则。

绘图指绘制地图。在德勒兹看来，地图是一个灵活的平面，绘图便是在上面进行创造与生成的活动。树状逻辑是模仿古典的逻辑，块茎逻辑的绘图打破这种无意识编码行为，转向不断地创造；树状逻辑是一个踪迹，我们可以寻根到它的生成点，块茎逻辑则相反，它是一张地图，任何地点都是它的起点，在这里，所有维度都可以被连接。

!!!!! 以上内容来自论文《无器官身体：论德勒兹身体美学的生成》。