created: 20210902045831297
creator: 林一二
modified: 20240327083038726
modifier: 林一二
tags: 欢迎来到太微！
title: 基础知识
type: text/vnd.tiddlywiki

对官方文档基础知识的延伸解释和简单补充，也包含一些新手常见的问题。

!! 除了编辑笔记以外，还有哪些功能？

* [[布局]]是各种全屏应用，包括白板、日历和游戏化等
* [[自动化]]你的笔记整理流程
* 从[[TiddlyWiki发行版本介绍]]中选择你的客户端和保存备份方式

!! 筛选器、宏、变量、界面级联？

如果你有编程经验，可以之后去看看[[太微原理]]，入门[[插件开发]]。

* [[筛选器]]：用类似 DataLog / SQL 的语法执行 JS 的 map、filter 等函数，筛选出笔记库里的笔记
* [[宏]]：在编译期替换文本，再提供给维基语法解析器
* [[变量]]：保存文本内容，在用维基文本写低代码应用时，实现类似提供上下文的功能
* 界面[[级联]]：像 CSS 一样，允许插件提供的界面覆盖应用本身的界面