created: 20211017152917343
creator: TiddlyGitUser
modified: 20211017153232164
modifier: TiddlyGitUser
tags: Fishing插件
title: 增量阅读
tmap.id: 310a8990-eeb3-499c-ad48-31e11df484ec
type: text/vnd.tiddlywiki

增量阅读是一种学习技巧，它可以让学习者快速阅读大量的文本而不忘记要点。它通常是通过将电子文档导入SuperMemo来完成的，但SuperMemo略贵，而且不开源。

我开发了钓鱼插件，把增量阅读嵌入到TiddlyWiki中。让我们用TiddlyWiki来玩玩增量阅读吧！


<<<
比方说，一篇直接来自互联网或pdf的文章。学习者可以从文章中提取重要的词句，并把它们做成测试题（Q&A或Cloze），以便以后复习。

事实上，完全可以想象，学习者通过复习，提取重点内容并逐一记忆，文中的营养就会被吸收，这是一种令人兴奋的学习方式。

最重要的是，通过Anki的复习机制，这些关键点很容易长期储存在学习者的大脑中，这是一种非常有效的建立和完善知识的方式。
<<<


这里有一个关于使用Tiddlywiki进行渐进式阅读的视频：【使用TiddlyWiki进行渐进阅读-哔哩哔哩】https://b23.tv/iFh523，最好的方法不是看有关视频，而是去尝试一下。