created: 20230926084011139
creator: 林一二
modified: 20250326105410438
modifier: 林一二
tags: 基础知识 布局
title: 多布局切换功能

!! Layout 目前翻译为「布局」。

<<<
之前也曾叫它「视图」，但是容易和 View 混淆。[[在繁体中文里翻译为「版面」|https://bramchen.github.io/tw5-docs/zh-Hans/#Alternative%20page%20layouts]]。
<<<

!! 布局切换

!!! 可以用页面工具栏里的 Layout switcher 来打开视图列表切换

[img[https://pic1.zhimg.com/80/v2-2cd7d142e8c902e2acf1dcac0523563c_1440w.webp]]

!!! 快捷键：ctrl+shift+L

[img[https://pic2.zhimg.com/80/v2-a257f0df025ea661ba60949ec009c9c5_1440w.webp]]

!!! 有的布局插件也向页面工具栏提供了新按钮

例如这个一键切换到日历的按钮，但不推荐插件添加按钮来切换布局，这样布局多了会占用很多页面工具栏栏位。

[img[https://pic2.zhimg.com/80/v2-993ca6a4b8a0acc2232518956486a67d_1440w.webp]]

!!! 我们更推荐用户安装布局启动器类的插件

通常切换布局可以安装特定插件来实现，例如安装[[简易布局启动器 simple-layout-launcher|https://tw-cpl.netlify.app/#Plugin_202403051927669]]插件。

[img[简易布局启动器截图.png]]

([[简易布局启动器|https://tw-cpl.netlify.app/#Plugin_202403051927669]]插件在[[游戏太微插件的文档站|https://tiddly-gittly.github.io/tw-gamification]]上的效果)