created: 20230829050051542
creator: 马不前
modified: 20230829052739386
modifier: 马不前
tags: 问题以及想法
title: 太微与太记能做什么？不能做什么？

一般来说，对太微比较感兴趣且有能力去探索的，大部分是从其他笔记软件转过来的。直接接受太微而没有用过其他笔记软件的人比较少。于是很多人就会提问，太微能不能实现某个笔记软件的功能，太记能不能做到？那这个条目就列出一些，太微和太记目前还不能做到的功能。和一些常见的解决方案。

;太微能写大纲笔记吗？
:可以，但需要借助steams插件。需要自行查看插件文档。
;太微可以编辑pdf吗？
:不能，太微只是html文件，无法处理pdf文件。
;太微可以导入epub图书吗？
:可以，但需要把epub格式转换成twpub格式。参考[[TW-PUB]]
;太微支持所见即所得吗？
:有`$:/plugins/linonetwo/slate-write`插件，但目前还存在许多bug。
;太微有动态表格吗？
:有`$:/plugins/kookma/shiraz`插件，需要耐心学习插件文档。
;太微可以渐近阅读吗？
:可以，需要使用[[钓鱼插件]]，自行查看插件文档。
;太微可以制作anki卡片吗？
:同上，需要使用[[钓鱼插件]]，自行查看插件文档。
;太微可以编辑markdown吗？
:可以，需要设置type为text/x-markdown，使用官方插件`$:/plugins/tiddlywiki/markdown`
;太微可以把markdown转换成tid格式吗？
:可以，需要使用`$:/plugins/linonetwo/markdown-transformer`
;太微可以导出条目成markdown吗？
:可以，需要使用`$:/plugins/cdaven/markdown-export`插件
;太微可以写思维导图吗？
:无法直接编辑写，可以用条目组合成思维导图`$:/plugins/ihm/tidgraph`。
;太微可以制作流程图吗？
:可以，需要使用`$:/plugins/orange/mermaid-tw5`插件，或`$:/plugins/chanilino/viz`插件。
