created: 20211003070025914
creator: 林一二
modified: 20211003070505204
modifier: 林一二
tags: 太微背景介绍
title: 太微
type: text/vnd.tiddlywiki

<<<
太微垣，三垣之一，按《步天歌》，太微垣為三垣的上垣。 太微垣又名天庭，是政府的意思，也是貴族及大臣們居住的地方。
<<<

「太微」是我们对 TiddlyWiki 的中文称呼，[[TiddlyWiki|https://tiddlywiki.com/]]是一款极其强大又极具拓展性的个人 Wiki 系统。

为什么把 TiddlyWiki 翻译成「太微」？因为受到 [[@pimgeek|https://www.zhihu.com/people/pimgeek]] 的启发：TiddlyWiki 可以干很多细致轻量的工作，但也从不限制用法，可以无限组合叠加。故以其首字母音译为「太微」，TiddlyWiki 可以称为「太微笔记」「太微万能抽屉」「太微卡片盒」……

<<<.tc-big-quote
TiddlyWiki 是一个由单个 HTML 文件组成的非网络应用的 Wiki 程序。使用 HTML、CSS 及 JavaScript 技术，和MediaWiki、DokuWiki等不同，完全不需要任何的数据库（如：MySQL）及动态语言（如：PHP、ASP、Java 等）。因此任何人都可以在任何地方下载该页面并立即开始编辑和使用。适合一般个人单机的使用和对个人电脑的管理工作。
<<< [[维基百科|https://zh.wikipedia.org/wiki/Tiddlywiki]]