created: 20230207151058081
creator: 林一二
modified: 20230207151746731
modifier: 林一二
tags: 太微原理
title: 太微如何存储笔记
type: text/vnd.tiddlywiki

自己开发笔记应用时就需要处理一大堆笔记的 CRUD，我（[[林一二]]）选择基于太微这个框架写我的应用，也是因为它处理了这些琐事。

!! HTML 版

默认情况下，所有的 Tiddlers 都以JSON对象数组的形式存储在 `<script>` 标签中，其类属性为 `"tiddlywiki-tiddler-store"`，类型为 `"application/json"`。


每个条目都是一个包含 `title` `text` 等字段的 JSON（如果使用了标准的语义网 URL 作为字段名，并用一个条目提供 `@context`，则也可以视为 JSON-LD ，形成一个语义网应用，降低插件社区协作开发的成本……）

```js
<script class="tiddlywiki-tiddler-store" type="application/json">[
{"title":"XLSX Utilities Edition","created":"20161023202301847","modified":"20161023202301847","tags":"Editions","type":"text/vnd.tiddlywiki","text":"The ''XLSX Utilities'' edition of TiddlyWiki contains tools to work with `.XLSX` spreadsheets generated by applications like Microsoft Excel and Google Sheets. It can be used in the browser or under Node.js.\n\nhttps://tiddlywiki.com/editions/xlsx-utils/\r\n"},
{"text":"In accordance with the [[Philosophy of Tiddlers]], documentation tiddlers are typically short and interlinked.\n\nWhen a tiddler seems as if it needs to contain subheadings, this is often a sign that it should in fact be split into several tiddlers. But it is reasonable for a [[reference tiddler|Reference Tiddlers]] to consist of an untitled introductory section followed by a titled section of details.\n\nConsistency of terminology is essential if the reader is not to become confused. Consistent typography and punctuation lend a professional quality to the documentation. Macros can improve the consistency and maintainability of the text.\n\nUse numbered lists for step-by-step instructions, and bullet points for lists whose order is arbitrary. Use a definition list in preference to a bulleted list if each bulleted item would begin with a term and a colon. If at all possible, avoid burdening the reader with a nested list.\n\nUse a table when information naturally falls into three or more columns, and also for lists of parameters, attributes, etc in [[reference tiddlers|Reference Tiddlers]].\n\nAvoid periods at the end of list items, headings and table cell text.\n\nThe documentation describes the current reality of ~TiddlyWiki. Avoid discussing future aspirations.\n","title":"Tiddler Structure","tags":"[[Improving TiddlyWiki Documentation]]","modified":"20210207124737959","created":"20150110183300000"}
]</script>
```

在 HTML 页面加载时，会通过选择器把内容加载到应用程序内存里：

```js
$tw.loadTiddlersBrowser = function() {
  // In the browser, we load tiddlers from certain elements
  var containerSelectors = [
    // IDs for old-style v5.1.x tiddler stores
    "#libraryModules",
    "#modules",
    "#bootKernelPrefix",
    "#bootKernel",
    "#styleArea",
    "#storeArea",
    "#systemArea",
    // Classes for new-style v5.2.x JSON tiddler stores
    "script.tiddlywiki-tiddler-store"
  ];
  for(var t=0; t<containerSelectors.length; t++) {
    var nodes = document.querySelectorAll(containerSelectors[t]);
    for(var n=0; n<nodes.length; n++) {
      $tw.wiki.addTiddlers($tw.wiki.deserializeTiddlers("(DOM)",nodes[n]));
    }
  }
};
```
