created: 20230402032959791
creator: 林一二
modified: 20230411124549102
modifier: 马不前
tags: B站直播 任务 done
title: 太微与太记的区别
type: text/vnd.tiddlywiki
video-link: https://www.bilibili.com/video/BV1ko4y1n73b/

太微是开发框架/知识管理操作系统，不是笔记软件

!! 太微是开发框架/知识管理操作系统，不是笔记软件

反链、数据库等新笔记软件的高级功能，其实太微从很久以前就有了，太微是目前功能最全的开源知识管理工具开发框架。可以用于以普通人都能用的低代码形式，或让高级Web工程师能完全释放能力的专业化的形式，开发自己想要的知识管理工具。

!! 太微与 Linux 内核类比

* 太微：开发框架，不是用来直接使用的。可以看作刚装机好的操作系统，对标 ReactJS 、 Sqlite 等
* 太记：基于太微开发的知识管理应用，有各种图论功能，通过预装各种插件实现，对标 Obsidian Notion 等。就像 Android 机买到手预装的软件，可以随时卸载，而且使得大部分人直接上手就能用起来

太微只是个开发框架，不是直接拿来用的笔记应用。想用笔记应用就直接下太记之类的发行版，这是我作为程序员用了几年之后对它的理解。

就像也没有人会直接拿Linux内核来日常使用，都是去安装Ubuntu之类的发行版。但作为程序员就会很喜欢 Linux 这样内核开源的开发框架开发的操作系统。

太记通过中国社区各成员在 [ext[https://github.com/tiddly-gittly]] 里积累的用户侧插件，在太微这个「知识管理系统」上做开发，开发出了很多「知识管理应用」

!! 所以太微的缺点是：它是个本地化的语义网操作系统，一般人玩不转

之所以说它是个「本地化的语义网」，因为它相当于你个人的 SoLiD Web3 知识库（详见：<a >[ext[https://learnsolid.cn/]]</a> ）。

各种插件基于同一套规范能互相配合，而且数据由你自己拥有。你觉得某个插件（应用）不好用可以卸了换成同类的其它插件，之前应用创建的数据依然还在你自己手上，可以被新应用读取。

说它是「Web操作系统」有点夸大了，但的确能运行 Todo、白板画图、日历、大纲、间隔重复（Anki）、Shell 脚本、笔记等应用。

但一般人用的是应用，而不是要去玩转系统编程，所以太微对一般人来说，太复杂了。一般人需要的是<a >太记</a>这样的''笔记软件''。