created: 20220108043900923
creator: 林一二
modified: 20220108044727144
modifier: 林一二
tags: 科普幻灯片
title: 太微如何实现数据自有
type: text/vnd.tiddlywiki

太微实现这一点靠的是它强大的蒯恩（元笔记）特性，数据展示分离的设计思路，以及其开放包容的社区生态：

# 在使用太微的过程中，如果你不喜欢某个特性，可以直接删除或修改该特性对应的笔记条目（核心功能也是一条条笔记！）
# 笔记内容没有官方规定的展示方案，你可以写 Markdown 笔记，可以写 [[Mermaid|https://efurlanm.github.io/mermaid-tw5.html]] 笔记，也可以写 WikiText 笔记，只需要用某个包含程序的笔记告诉太微如何展示你的写作格式即可
# 活跃而富有创造力的开发社区在不断开发各种新的展示能力玩儿！
# 太微社区中有数个语义网爱好者，我们将 SoLiD 之风刮到了太微社区（[[元信息遵循本体]]）

> 太微甚至可以直接打开 Obsidian 的文件夹，如果你用 MD 写笔记，那么 Ob 和 Typora 也能打开太微的文件夹。