created: 20230629083848024
creator: WhiteFall
modified: 20230630031433231
modifier: WhiteFall
tags: 如何保存
title: 太微「开始」多样的使用方式

!!! 太微「开始」多样的使用方式

[img[太微「开始」- 思维导图.png]]

此思维导图在线的链接：https://www.zhixi.com/view/70759713


对太微的部署，我们通过测试为您选择了几种比较简单可行的方案，你可以根据自己的需要选择合适的方案使用。其目的都是为了向太微中写入数据并保存它。

如果你仅仅只是在桌面端使用， 
[img[太微「开始」- 仅桌面端.png]]

桌面移动同步，想走到哪里都可以使用，可以选择移动 webdav 服务器部署方案，webdav 软件 + 一个数据文件夹 +任意平台浏览器 + 网络。什么时候不想在手机上用了，可以转移到桌面端 webdav 服务器，难度非常小，仅需要移动一下文件夹，配置桌面服务器。优点：webdav 可以实现图片写到文件夹的功能，就像服务器一样。而同步不太行，而且同步占用两个空间，容易发生版本错误，服务器只有一个版本，不容易出错，加上 tiddloid，还可以使用备份功能，完美。

[img[太微「开始」- 自建服务器.png]]

如果仅仅只是想着手机上 使用可以使用 Tiddloid（安卓）或 Quine2（苹果）


[img[太微「开始」- 仅限移动端.png]]

当然如果想要在线使用，可以使用网站服务器，TiddlyHost，只需要申请一个账号就可以免费使用。你也以可以付费购买 VPS。

如果是 IPad 或者 IOS，可以使用 Quine2，听说不太好用还是付费的。那应该只能通过浏览器访问了。浏览器访问必然需要服务器，这样就只有两种选择，自己动手或者使用现成的。自己动手的话无非三种选择，安卓移动端的 Webdav server PRO、电脑端的 Webdav 服务器或者 Nodejs、云服务器 VPS。使用现成的就是 TiddlyHost。我觉得体验最好的就是 VPS，毕竟是氪金的嘛。


!!! （2）桌面浏览器中的太微
摘要：tiddlystow 初始化创建太微文档，timimi 作为在任意位置保存太微文档、FSA Uploader 支持上传图片到本地文件夹。kopia 定时备份。
使用方式：创建一个文件夹存储所有的 TiddlyWiki 这个可以作为文档列表，你可以在这里双击打开太微，然后使用 Kopia 定时备份，Timimi 回写文件数据，Tiddlystow 用已有的太微模板新建太微。

推荐使用 tiddlystow 初始化创建太微文档，timimi 作为在任意位置保存文档的工具。TiddlyWiki 的浏览器四大组件：tiddlystow（创建）、timimi（存储）、FSA Uploader（太微插件，基于 File System Access API 的上传器）、Kopia（定时备份）。


!!! （3）以 WebDav 中心的同步系统

>>>
其一：印象 + obsidian = wiki（同步加双链）。
其二：系统的组件：  【Webdav + 数据文件夹】（物理或数据的可移动） + 全平台任意浏览器或专用软件
其三：桌面环境可以增加实时备份组件（KopiaUI）
其四：数据可迁移到桌面端且成本极低，只需要搭建 webdav 服务器。
>>>

以 WebDav 为中心向外发散的星状网络。开放对文件读写的权限，支持太微文件上传插件将图片附加到文件夹。
存储位置的变更：移动存储服务器 转移到 桌面存储服务器（附带 timimi）（非 window 平台可以使用 WsgiDAV（python）、Rclone；window 平台可以使用 IIS。）

[img[太微「开始」- 以 WebDav 中心的同步系统构想.png]]

Webdav pro APK：https://www.zhihu.com/question/528135440/answer/2583222282
 
部署移动端 webdav 服务器

需要组件：浏览器（或者 Tiddlloid） + Webdav pro APK+ 数据文件夹 = 移动服务器。

现在我们开始在手机上部署 Webdav 移动服务器，所有操作都在手机上完成，包括用到的所有软件。我将会使用安卓版的 Edge 浏览器操作。你也可以选择其它任意安卓浏览器。

"""
1.	安装 Webdav pro APK，给它所有的话权限，它会提示软件版本过低，不用理会。
2.	点击开关按钮打开服务器。
3.	打开手机文件管理，准备一个文件夹，把太微文档放进去。
注释：十分推荐手动输入地址，这样可以避免一些麻烦的事情。
4.	在手机 edge 浏览器地址栏输入 http://localhost:8080/你的文件夹/太微.html
5.	其中【http://localhost:8080/】对应你手机 webdav Pro 设置的主目录（在开启服务器时可以看到）。
6.	打开这个网页，然后添加到手机桌面快捷方式。完成部署。
"""

点击桌面的 wiki 图标就可以使用了。使用 wiki 就像使用一个独立的软件一样的感觉。
使用的时候要先开 webdav，然后再点快捷方式。

[img[太微「开始」安卓 WebDav 应用使用方式.png]]

如果想要在桌面端访问：

"""
1.	WIFI 局域网环境下，webdav 网络接口设置为 WIFI，桌面端直接使用移动端显示的 IP 地址。
2.	移动端热点，Webdav 需设置网络接口为回环（127.0.0.1），在桌面端获取移动端的 IP 地址，一般是网关或者 IPv4 DNS，在 WIN10 中你可以在已连接的 WLAN（WIFI）属性中找到（点击 WIFI，点击已连接 WIFI 的属性）。
"""

使用方式

# 管理移动服务器文件，桌面端资源管理器  http://IP地址:端口号
# 移动端浏览器，localhost:端口号/文件夹/TiddlyWiki.html
# 桌面端浏览器，IP 地址：端口号/文件夹/TiddlyWiki.html

[img[太微「开始」- 安卓 webdav 应用电脑访问.png]]


问题与支持

;问：非移动服务端设备访问太微，点击保存按钮无响应。
:答：这可能是局域网网速太感人了，你可以等待一分钟看看。或者在移动服务器的浏览器中打开太微文档保存试试看，如果移动服务器中保存动作反应迅速，那很可能就是网速的问题。
;问：浏览器访问时出现中文字符乱码。
:答：使用 charset 插件修改浏览器编码方式。

浏览器快捷方式的创建方法

* edge 安卓端，点击 edge 栏中的三个点图标，【添加至手机】按钮，创建桌面快捷方式
* edge 电脑端，点击 edge 栏中的三个点图标，点击应用中的【将此站点作为应用安装】按钮，安装为应用并在桌面创建快捷方式。

[img[太微「开始」-webdav 方式 Web 应用截图.png]]

Firefox 安卓端的添加到主屏幕

Firefox 在桌面创建网页快捷方式


注意：TiddlyStow 在支持的浏览器中可以作为保存文档的角色。TiddlyStow 的写入文件功能只支持较新的 Chromium base 和 safari 浏览器，Firefox 完全不支持文件回写功能。截止到 2022 年 9 月，经过试用 Tiddloid、TiddlyDesktop、TidGi 等。感觉 TiddlyDesktop 的 Fifteenth Release (Prerelease 3) 版本 BUG 比较多、TidGi 的 0.7.7 版本软件本体好用 wiki 插件不好用。这些等等更新在使用。实测目前发现在桌面端最简单好用的的一套是 TiddlyStow + Timimi + FSA Uploader + Kopia。
创建一个文件夹存储所有的 TiddlyWiki，然后使用 Kopia 定时备份，Timimi 回写文件数据，Tiddlystow 用已有的太微模板新建太微。。

