created: 20220107111655244
creator: 林一二
modified: 20220108114655031
modifier: 林一二
tags: 科普幻灯片
title: 太微独特之处-技术部分
type: text/vnd.tiddlywiki

太微的创造者、主力开发程序员 Jeremy 在[[talkytalky演讲|https://tiddlywiki.com/talkytalky/]]里这样介绍太微：

<<<
太微（TiddlyWiki）是一个通用的 JavaScript wiki，可以完全在浏览器中运行，也可以在 Node.js 下运行。 在内部，它是一个用于高效解析和渲染 wikitext 语言的渲染管线，该语言足够丰富以表达整个用户界面。 
<<<

也就是说太微本质上是一个知识管理系统的''开发框架''，可以让用户快速定制开发出''适合自己''的「个人知识管理（PKM）系统」。但它丰富的插件市场让它的易用程度越来越高，普通用户也能即开即用，并在日常使用过程中潜移默化地也成为一名新的 PKM 开发者。

为什么太微能让''普通用户''也能潜移默化地学会定制开发呢？这是因为……