created: 20230530101609155
creator: 马不前
modified: 20230530153543606
modifier: 马不前
tags: 问题以及想法
title: 太微是否过于封闭了？
type: text/vnd.tiddlywiki

刚开始接触太微时，觉得太微可以保存为单独 html 文件，也就是以后打开太微只需要一个现代的浏览器就可以了。而且在太微里也是通过强大的筛选器和级联机制来实现高度自定义，使得不需要依赖其他第三方库，类似一个操作系统。

但我在使用时越来越感觉到保存为单独 html 文件这一功能可能会使太微过于封闭。当然我是说从整体上来看，如果一定要调用第三方库也是可以用 js 调用，或做成插件来实现的。比如林一二使用 tldraw 包装成白板插件。但不是每个人都能如专业的程序员一样去实现想要的功能。但也不是每一个人都有如此需求。

而我介于两者之间，我既不是专业的程序员，但同时也有其他需求，所以从我个人的角度来看，于是就在思考太微是否过于封闭了？当然如果我有需求，最简单的就是我去学习。而不是等着别人来创造，如果是等着别人来创造，那就不应该有这么多抱怨。

确实如此，但或许不只是如此。因为很多工作流程中需要用到其他平台。比如最简单的，如今多数笔记软件都能结合文档，而太微里则很难处理了。当然这也只能说是太微特性。毕竟其他笔记软件也有不能实现的功能。

我提到封闭是因为在自己的工作流程中，完全依赖太微是不可能够的，不仅要用太记这种发行版，有时还要用像 quicker 这种效率工具，当然还有其他工具。而在这个结合过程中，就容易感觉到太微很封闭。但不同的人有不同的工作流程，也许他人并没有这样的困境。

感觉越写越混乱，就此搁笔了。

以上内容，只代表[[个人|马不前]]意见。