created: 20230904042410244
creator: 马不前
modified: 20230904064526162
modifier: 明玥
tags: 如何保存
title: 如何把obsidian的笔记转移到tiddlywiki？

有不少同学是从obsidian转移到tiddlywiki的，但因为obsidian的markdown格式与tiddlywiki的tid格式不一样。所以本条目就来解答这个问题。

首先推荐的是[[Obsidian-Vault插件：导入Ob库到你的TiddlyWiki中]]，通过这个插件，可以搭配太记，快速导入一个obsidian库。同时导入过来的格式也是markdown的。可以先使用这个插件过渡一下。如果觉得tiddlywiki不适合，也不会影响原来的obsidian库。

其次推荐的是林一二的`$:/plugins/linonetwo/markdown-transformer`，markdown转换插件，需要设置type为`text/x-markdown`，然后点击按钮转换。但这个只适合单个条目。目前还没有直接把多个文件进行转换的。

因为tiddlywiki与obsidian的markdown还不通用，而且未来几年应该也不会支持通用，所以选择何种笔记软件需要自行考虑清楚。而且这个决定基本上是不可逆的，需要谨慎考虑，不然迁移成本非常高。