created: 20211112050622427
creator: Sttot
modified: 20230603023236861
modifier: 马不前
tags: 高级知识
title: 如何启动一个NodeJS的TiddlyWiki项目
type: text/vnd.tiddlywiki

首先确保已经安装了`TiddlyWiki`，我猜你可能用两种方式安装了TiddlyWiki：全局和非全局，两种安装方法下，运行的命令是不一样的：

对于使用`npm install tiddlywiki -g`进行全局安装的情况，请执行：

```shell
tiddlywiki . --listen port=8080
```

反之就是非全局(安装的时候没有加`-g`，目录下有个`package.json`和`node_modules`)，执行：

```shell
npx tiddlywiki . --listen port=8080
```

就可以启动一个NodeJS项目了，现在命令行应该会有以下的输出：

```
 syncer-server-filesystem: Dispatching 'save' task: $:/StoryList
Serving on http://127.0.0.1:8080
(press ctrl-C to exit)
```

看到那个`http://127.0.0.1:8080`了吗？在浏览器里打开这个地址，就可以浏览和编辑这个项目了。

如果出现类似如下的错误提示：

```
Error: listen EADDRINUSE: address already in use 127.0.0.1:8080
...(其他内容)
```

就说明`8080`号端口已经被占用，随便换几个试试，将`--listen port=8080`里面的`8080`换成`8081`什么的试试。

对于HTMLWiki执行解压后的文件夹wiki，你可以使用这条命令：

```shell
tiddlywiki +plugins/tiddlywiki/filesystem +plugins/tiddlywiki/tiddlyweb ./你的wiki文件夹目录 --listen port=8080（自定义且没有被占用的端口）
```

!! 其他社区教程

# [[林一二 在手机上运行太微nodejs博客|https://wiki.onetwo.ren/%E5%9C%A8%E6%89%8B%E6%9C%BA%E4%B8%8A%E8%BF%90%E8%A1%8C%E5%A4%AA%E5%BE%AEnodejs%E5%8D%9A%E5%AE%A2]] （真的是手机上运行的，所以打开比较慢，多等等）
# [[Pimgeek 如何构建基于 Node.js 的 TiddlyWiki 服务器版网站？|https://pimgeek.com/notes/how-to-build-a-nodejs-based-tiddlywiki-website]]
# [[Vincent 基于Node.js的TiddlyWiki服务器版安装过程记录|https://zhuanlan.zhihu.com/p/483246958]]
# [[zm 在服务器上部署一个基于 Node.js 的 TiddlyWiki|https://jefftay.com/%E5%9C%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E9%83%A8%E7%BD%B2%E4%B8%80%E4%B8%AA%E5%9F%BA%E4%BA%8E%20Node.js%20%E7%9A%84%20TiddlyWiki]]