created: 20211005050603937
creator: 林一二
list: 如何保存内容到社区仓库里 保存其他人的 Wiki 保存私有内容 timimi 浏览器扩展安装和使用
modified: 20231013020922306
modifier: 林一二
tags: 欢迎来到太微！
title: 如何保存
type: text/vnd.tiddlywiki

直接在网页上保存你的改动通常是无效的，[[你的改动不会被保存下来|如何保存内容到社区仓库里]]，有几个常用应用或内置功能可以用于真正地保存和备份你的笔记：

!! 常用应用

!!! 桌面端

[[TidGi太记]]：跨平台桌面版应用，可以同时启动多个 Wiki，每个 Wiki 保存为一个文件夹，文件夹里每条笔记都保存为单独的文件，并通过 Git 在节约空间的情况下保存多个历史版本备份。推荐使用此应用，可以减少很多折腾和配置的时间，直接用起来。

[[TiddlyDesktop]]：跨平台桌面版应用，也可以同时启动多个 Wiki，每个 Wiki 保存为一整个 HTML 文件，可以手动备份 HTML 文件，通过网盘可以让 HTML 文件在移动端打开。

!!! 移动端/跨平台

推荐 Android 手机用户使用开源免费的 [[太记移动版]] 或 [[Tiddloid]]。其中 [[太记移动版]] 适合太记用户或 NodeJS 版用户，[[Tiddloid]] 适合单文件版用户。

iOS 则使用 Quine2 等 AppStore 里的付费应用。

!! 常用插件

!!! 手机和电脑同步数据

不论使用 Android 还是 iOS 手机、用的是还是[[Tiddloid]]，都可以使用[[TW-MobiLe-Sync手机tiddloid移动端同步TidGi桌面端插件]]和[[TidGi太记]]同步数据。

详见[[在桌面端和移动端直接同步数据]]。

!! 内置功能

以下是其它高级功能，新手建议只使用太记，在真正上手后再折腾这些高级内容，以免浪费时间和丢失数据。

如果使用单文件版本，并想要通过单文件版本保存到类似 github 的线上仓库里，请查看[[单文件版本保存到github]]条目内容。