created: 20220817154301529
creator: Miao
modified: 20220920134338354
modifier: Miao
tags: 使太微更易用
title: 字段到底是什么呢？
type: text/vnd.tiddlywiki

条目字段是成对的 name:value ，许多不同功能的条目字段构成了一个条目（如下面的表格）。字段名称必须是小写字母、数字或是 - (破折号), _ (底线) 与 . (句点)。

>参考条目字段详细链接：https://bramchen.github.io/tw5-docs/zh-Hans/#TiddlerFields

一个条目的标准字段有：

|!字段名称 |!说明 |
|`title` |条目的唯一名称 |
|`text` |条目的内文 |
|`modified` |条目的最近修改日期与时间 |
|`modifier` |条目的最近修改者 |
|`created` |条目的创建日期 |
|`creator` |条目的创建者 |
|`tags` |	条目的标签清单 |
|`type` |	条目的内容类型 |
|`list` |条目的列表，指定一些条目的标题清单|
|`caption` |显示于页签或按钮上的标题文字 |



条目字段，你可以想象成一个个的空位（放东西的木格子），它不仅能够放置文本信息，还能放置除了文本信息之外的内容，即自定义拓展小鱼内容的额外信息（小鱼的鳞片）。

你可以在字段中存放一些信息。不过，它的主要工作不是放内容的。而是''自动化''。比如tags字段，可以使用目录宏`<<Table-of-Contents Macros>>`，通过分析标签生成树状的条目链接。

树状的条目链接即条目的隶属关系是通过打上同名条目的标签实现的。一般来说子条目通常有父条目同名的标签表明子条目属于父条目。

条目-标签这种隶属关系的实现不仅仅是层级之间的隶属关系，而是一个网状的隶属关系，层级的隶属关系只是网状隶属关系的一部分。

