created: 20230616100048377
creator: WhiteFall
modified: 20230616103058747
modifier: WhiteFall
tags: 如何保存
title: 安卓 WebDAV Pro 1.17
type: text/vnd.tiddlywiki

WebDAV.Pro_1.17.apk（最后更新于 2015 年 2 月 2 日）

webdav 安卓版服务器：

https://raw.githubusercontent.com/tiddly-gittly/TWPUB-BOOK/main/other/WebDAV.Pro_1.17.apk


;问：浏览器访问时出现中文字符乱码。
:答：使用 charset 插件修改浏览器编码方式。

;问：非移动服务端设备访问太微，点击保存按钮无响应。
:答：这可能是局域网网速太感人了，你可以等待一分钟看看。或者在移动服务器的浏览器中打开太微文档保存试试看，如果移动服务器中保存动作反应迅速，那很可能就是网速的问题。

;Bug
:第一个就是使用浏览器访问，目录中含有的中文会乱码，第二个就是自定义主目录已经失效。

反编译后的软件软件文档仓库:http://github.com/Zacharia2/WebDavServer


----

如果是手机作为热点电脑连接手机 WiFi 的话，需要 webdav 设置中更改网络接口为环回（127.0.0.1）然后 PC 端点击 WiFi 找到已连接手机 WiFi 的属性，查看 IPv4 DNS 服务器地址（或者网关），这个地址就是手机的 IP 地址。

访问太微：`http://IPv4 DNS服务器地址/文件夹/太微.html`

相对于 RCX 可能足够简单，足够轻巧仅仅 2 兆。

你可以局域网中任何一个安卓设备开启此服务器，然后用任意的设备，任意的浏览器访问太微


WebDAV.PRO 是一款安卓的 webdav 服务器，这意味着：
你可以随时把你的资料放到手机上，在手机上存储，用手机的浏览器访问并保存太微。推荐用 tiddloid 连接 webdav.pro。（仍然无法解决底部出现代码的问题，只能等待作者修复啦。）在访问列表快速打开太微。

你可以通过 WIFI 局域网在电脑上访问存储在你手机的太微。

你可以使用电脑端的文件资源管理器添加或删除你手机中的资料。


作者似乎提供了移动网络访问、蓝牙、以太网等访问方式，均已失效，感兴趣的小伙伴可以用 jadx 反编译重新添加一下功能。


本机地址可以这样填写
`http://localhost:8080/文件夹/太微.html`

WiFi 环境可以按照提示的地址填写
`http://192.168.X.X:8080/文件夹/太微.html`


Tiddloid 安卓
webdav 服务器地址填：`http://localhost:8080/文件夹/太微.html`
好处：拥有太微列表和备份功能，可以在桌面新建快捷方式。

让手机作为你的太微移动存储服务器吧！——将一切资料存储在手机中随时随地不受任何限制访问。