created: 20211011135100118
creator: 林一二
modified: 20211011142119455
modifier: 林一二
tags: 基础知识
title: 安装和删除插件
tmap.id: 46e980c0-6f7d-4cc6-8fe1-18e0a51eb1fa
type: text/vnd.tiddlywiki

插件在太微里也只不过是一些打包好的条目，插件作者有时候会先创建几个带有[[宏]]、[[JavaScript]]或 CSS 的条目，然后在一段时间后将它们放到一个单独的文件夹里，加上 `plugin.info` 文件，就做成了一个插件，可以分发给更多人使用。

!! 安装插件

在使用[[太记|TiddlyGit太记]]时，安装插件的方法和使用[[单页面HTML]]时一样，有两种方法：

!!! 使用插件源

!!!! 从插件源安装插件

太记自带了几个插件源，点击右上角[[页面工具栏]]里的 {{$:/core/images/options-button}} 按钮，打开[[控制面板|$:/ControlPanel]]，然后打开控制面板条目里「插件」标签页。

这时你会看到一个「获取更多插件」按钮，点击它，就会加载当前安装了的插件源里的插件列表了。

!!!! 安装插件源

TBD

!!! 拖入别的Wiki里的插件

TBD


!!! 修改插件文件夹（高级）

这是第三种比较少用到的方法，根据[[太微开发者的一次讨论|https://github.com/Jermolene/TiddlyWiki5/discussions/6096]]，只有需要用到 NodeJS API 的插件才需要放进 `/plugins` 文件夹里。

只能用这种方式安装的插件都有一定的危险性，需要你很信任作者+信任下载的网站时才能这样安装插件，不然可能会被哄骗安装上病毒或间谍插件，窃取电脑上的信息或导致无法开机工作等。