created: 20230305122730862
creator: 林一二
modified: 20250326110449404
modifier: 林一二
tags: 高级知识
title: 布局
type: text/vnd.tiddlywiki

[[布局（Layout）|https://bramchen.github.io/tw5-docs/zh-Hans/#Alternative%20page%20layouts]]是太微提供多种全屏界面的方案。布局功能为用户提供了改变整个界面外观和工作方式的强大工具。类似全屏的 App。太微是一个数据库，基于条目数据，可以运行很多个不同的全屏应用，也就是一个个不同的布局。

!! 切换

从 5.1.23 版本开始，太微允许用户创建和切换多个不同的页面布局。通过快捷键 `Ctrl+Shift+L`，您可以随时查看可用的布局列表并进行切换。

一般在右上角的「页面控制」按钮区，也有一个如品字形的布局按钮{{$:/core/ui/Buttons/layout}}，也可以打开布局切换器。也可能藏在{{$:/core/ui/Buttons/more-page-actions}}更多按钮里面了。效果可见[[多布局切换功能]]。

使用命令菜单也可以快速搜索和打开想用的布局。

!! 常用布局

请查看[[常用布局介绍]]条目下的反向引用列表。推荐先点击布局切换按钮，试玩[[横向故事布局]]。

[img[常用布局列表截图.png]]

!! 开发

作为开发者，你可以了解[[开发布局]]。使用者，可以到 CPL 上查看带 `Layout` 标签的插件。