created: 20230328092016154
creator: WhiteFall
modified: 20230328092835266
modifier: WhiteFall
tags: 笔记思维
title: 平面写作
type: text/vnd.tiddlywiki

!! 非线性写作与平面写作

author：[[马不前]]

非线性写作是太微主要的宣传语，之前我也很喜欢这个概念，我不需要写目录一样的内容，或者长文，而是以更为丰富多样的形式写作。

但现在我觉得这种术语还不能完全表达我心中的想法。因为非线性某种程度上还是可以被还原成线性的，也就是目录的形式。或者说非线性还是线性写作的某种延伸，但这是一种无奈的延伸。非线性写作对应的是一些只支持链接，或者反向链接的笔记软件。

平面写作意味着我们抛弃了原来的线性写作，那种目录式的写作。但也不是【非线性写作】。而是在一个平面里写作。也就是我们需要借助其他条目的内容，（比如反链，比如标签，比如嵌入，或者其他内容）就像借助地图里的其他内容我们才能看到了解到当前的语义背景一样。

平面写作可以从[[块茎思维]]的第四点引申出来。

!! 文本群写作
author：[[马不前]]

最近经常看到以文本为主体的研究思路，一方面从文献学的角度重新开始研究过去没有研究到的内容。另一方面通过文本细读来达到一个比较高的研究水准。

但这种写作需要面向大量的文本才可能实现并成功。如果只是面对一部分甚至很少的文本，那么文本群写作只是一个笑话。

只能不断重复已有的内容，加上关键词组合，这样的写作，何必去写？

这个概念与第二大脑类似，但我认为是有不同的。