created: 20230603032442883
creator: 马不前
modified: 20230603032641801
modifier: 马不前
tags: 自定义字段内容
title: 当天减一天
type: text/vnd.tiddlywiki

! 更复杂的情况

```
Timeform={{{ 
[<now "0DD">] 
+[subtract[1]]
+[addprefix[-]]
+[addprefix<now "0MM">]
+[addprefix[2023-]]
}}}
```

上面代码是我想做一个按钮，新建条目Timeform的值是当前日期减一天。也就是本来会生成的日期值，减去一天，并重新再生成类似的值。当然这个用quicker是可以很方便实现的，但太微里并没有这么方便。当然也可以有方便的方式，就是直接减去一大堆数值，不过我这里是作为演示来说明的。

一步步来看，三个花括号不用再解释，这个是为了动态嵌入值。第一个`[<now "0DD">]`也不用解释了，这个是调用now宏，嵌入其日期的值。第二步`+[subtract[1]]`，这个subtract筛选器会把之前的输出内容当作数值进行减法计算，也就是-1。第三步`+[addprefix[-]]`这个是加上`-`作为前缀。那么假设当天的值是23，那么前面三个步骤得到的结果是什么呢？答案是“-22”。

ok，上面的如果能想明白，后面就很简单了。第四步`+[addprefix<now "0MM">]`增加一个前缀，其值是日期里的月份，不够两位用0补齐。假设是5月，那到这一步是“05-22”。第五步，`+[addprefix[2023-]]`加上一个“2023-”的前缀，最后就会拼接成“2023-05-22”，当天是“2023-05-23”。

<$button>
<$action-sendmessage $message="tm-new-tiddler" title=<<now "YYYY年0MM月DD日0hh:0mm:0ss">> 

Timeform={{{ 
[<now "0DD">] 
+[subtract[1]]
+[addprefix[-]]
+[addprefix<now "0MM">]
+[addprefix[2023-]]
}}}

tags={{{ [<now "0WW">] +[addprefix<now "0DD">] }}}
IsOtherText="time" 
TimeNumber="30" />	
	当天减一天
</$button>

上面的代码还有一个问题，就是本来是02减1的，结果是1，但这个1在日期里应该要补齐的，但没有补充，除非再写一个判断式，但那就很麻烦了，所以后面还是要把这个补齐给删除，或者换其他方式。
