created: 20230820032734246
creator: 霆枢
modified: 20230820102900101
modifier: 马不前
tags: 笔记思维
title: 当我想找一篇文章，它一定在这里。

''软件多少是伪命题，真相在集中存储''

关于All in one还是什么N+1的争论一直没停下过。

但实际上这不是问题，问题是：你必须能在一个地方，尽可能找到你储存的全部信息。

“当我想找一篇文章，它一定在这里。”

有这种感觉就够了。

"""
''多看supermemoguru网（如果让我选择一套文章印成经书，我愿意发行supermemoguru，改名叫《SM真经》）
好了，学习科学，间隔重复，效率工具的探索就到这里吧。
再研究下去，恐怕就是那句话了：
“我最喜欢的浪费时间的项目，就是阅读提高效率的文章。”''
"""

—— 来自supermemo频道。点击链接查看QQ频道帖子【【渡劫飞升】（完）】：https://pd.qq.com/s/61m2o05on?shareSource=5

选择tiddlywiki的一大好处在于，你会比使用其他笔记软件更熟悉你的笔记。因为不熟悉笔记和其中的数据结构是很难写出合格的筛选器并展示出来的。在这一点上，甚至不需要再依赖supermemoo记忆笔记。