created: 20230430112539127
creator: WhiteFall
modified: 20230430130208663
modifier: WhiteFall
tags: 使太微更易用
title: 怎么最简单地使用TiddlyWiki？
type: text/vnd.tiddlywiki

<<alert-leftbar secondary "减少可能性，确定边界感。" width:60%>>

<$macrocall $name="alert" type="primary" src="
# 减少应用场景的可能性和可选平台，仅使用TidGi。

# 尽量不自己配置太微模板。配置插件，定义插件参数。除非他们很简单，不涉及任何微件，宏，JS，CSS代码等等高阶操作。如果涉及你必须要有能力接受。

# 仅使用wikitext与筛选器进行写作。你不使用边界之外的功能，例如微件，宏，即使使用也是模仿插件提供的已有示例，而不是自己进行创造。

# 关于在使用太记以及太记默认TiddlyWiki模板遇到的问题（指程序设计问题，比如bug，UI混乱等等）可以在GitHub提交issue，然后等待处理。最好是去看一眼issues，很多问题之前已经提出了，得等林一二有时间修复。

# 阅读随机tips（点击骰子图标），积累常识性认知与知识。
---

TidGi桌面应用反馈链：https://github.com/tiddly-gittly/TidGi-Desktop/issues

TidGi默认知识模版反馈链：https://github.com/tiddly-gittly/Tiddlywiki-NodeJS-Github-Template/issues
" class="bg-transparent"/>