created: 20230430112539127
creator: WhiteFall
modified: 20230516134320132
modifier: 马不前
tags: 太微背景介绍
title: 怎么最简单地使用TiddlyWiki？
type: text/vnd.tiddlywiki

<<alert-leftbar secondary "减少可能性，确定边界感。<br><br>
由于TiddlyWiki本身的特性，整个流程包括开发、测试、使用、发布、到最终图形用户手中等等都在其中。TW不同于一般笔记应用软件，TiddlyWiki是通过用户和社区的积极参与、不断创新和无私且广泛的贡献为主要的发展方向；由[[杰里米·拉斯顿]]为TiddlyWiki的诞生和发展创造了关键的基础条件及优渥的土壤环境。<br><br>因此确立边界感，主动确认身份（例如开发者用户，Geek用户，最终图形用户等等）。有利于自己的学习和使用方向。这就要求使用者站在自己角度看待无限的、类似平台的TiddlyWiki，而不是以普通软件的视角看待自己力所不及而舍去的软件功能。比如[[库克马(穆罕默德•拉赫马尼)]]就是为最终用户服务的。而最终图形用户就是使用他们做的插件或功能。<br><br>
最后：太微给我的感觉是，我给你提供一块好的土壤，至于怎么生长和发展，只要不“长歪”、不违反开源协议，想怎样都可以。">>

<$macrocall $name="alert" type="primary" src="
# 减少应用场景的可能性和可选平台，仅使用TidGi。

# 尽量不自己配置太微模板。配置插件，定义插件参数。除非他们很简单，不涉及任何微件，宏，JS，CSS代码等等高阶操作。如果涉及你必须要有能力接受。

# 仅使用wikitext与筛选器进行写作。你不使用边界之外的功能，例如微件，宏，即使使用也是模仿插件提供的已有示例，而不是自己进行创造。

# 关于在使用太记以及太记默认TiddlyWiki模板遇到的问题（指程序设计问题，比如bug，UI混乱等等）可以在GitHub提交issue，然后等待处理。最好是去看一眼issues，很多问题之前已经提出了，得等林一二有时间修复。

# 阅读随机tips（点击骰子图标），积累常识性认知与知识。
---

TidGi桌面应用反馈链：https://github.com/tiddly-gittly/TidGi-Desktop/issues

TidGi默认知识模版反馈链：https://github.com/tiddly-gittly/Tiddlywiki-NodeJS-Github-Template/issues
" class="bg-transparent"/>