created: 20250326105631769
creator: 林一二
modified: 20250326105912243
modifier: 林一二
tags: 常用布局介绍
title: 意义之塔布局

 任务管理系统布局 （intention-tower-knowledge-graph）目标驱动的知识管理

* ''特点''：可视化任务关系网络，构建 " 意义之塔 "
* ''核心概念''：
** 任务与项目的树状关系
** 父任务作为子任务的 " 意义 "
** 整体任务图的可视化分析
* ''适用场景''：个人任务管理、人生目标梳理
* ''获取方式''：安装 `linonetwo/intention-tower-knowledge-graph` 插件
* ''垂直整合''：
** 顶层：人生愿景
** 中层：长期目标
** 底层：日常任务
** 挂件：知识类笔记，挂在相关的任务的节点上
*** 明确每个笔记可以放在什么地方，即放在令它「有意义」的目标或任务上
*** 杜绝松鼠症，没有相关意义的知识不放进来；一定要放进来的知识，可以先思考其对于自己的意义。
* ''网络可视化''：图形化展示任务间的依赖关系
* ''意义量化''：计算每个任务对上层目标的贡献度（通过任务链长度）

[img[意义之塔插件任务列表截图.png]]

!!!! 用户效益

* 减少 " 忙碌但无进展 " 的状态
* 快速识别并删除无价值任务
* 在任务执行中获得持续的意义感

[img[意义之塔图谱截图.png]]