created: 20231231011635942
creator: 明玥
modified: 20231231011913808
modifier: 明玥
tags: 笔记思维
title: 我有 40TB 的低价值视频需要复习
type: 

!! Comment
Mat W. 对该视频发表了评论：

我有 40TB 的低价值视频要复习。我真的无法循序渐进地观看这些视频。它们没有任何教育意义

!! Reply
增量视频不需要增量。它不需要具有教育意义。对于大量的视频收藏，你需要一些合理的回顾方式。否则，它就会变成一个你永远不会看的巨大收藏。

您可以使用名称或文件夹来进行有意义的分类，并使用某种系统来审查所有这些内容。不过，这似乎要花费很多精力，包括脑力，尤其是对于优先级不高的视频。

相反，您可以从队列中挑选视频，将一些视频标记为更高优先级（如果您想更频繁地观看它们），将一些视频发送到较长的间隔时间（如果它们很无聊），或者删除或放弃那些不值得您关注的视频。如果不考虑时间间隔和优先级，这种复习的成本几乎为零，而且你还能以某种合理的方式浏览全部内容。

例如，想象一下你有一个 40TB 的家庭视频收藏，其中包含 10,000 个家庭视频。如何以最小的代价获得最大的乐趣？

下面是一个示例方法：

* - 将所有文件导入到单个集合
** 	- 点击学习
**	- 继续观看
**	- 如果视频很无聊，单击 "开始 "标记下次开始复习的时间点
**	- (可选）将视频发送到遥远的未来（例如，Interval=1111 将表示 "我不想在未来 3 年内看到它"）。
**	- (可选）如果视频非常不重要，则将其优先级标记为 99%（或类似值）
**	- (可选）如果您真的想把视频看完，则将其标记为高优先级（例如 0%）（您需要打开自动排序功能）
**	- 点击 "下一次重复"
**	- 继续观看，直到厌烦为止

即使你每天只看一分钟的几个视频，你也会在收藏中稳步前进，筛选出值得观看的视频。如果没有这种系统的方法，你很可能会制作出一些一辈子都不会看到的视频！即使每段视频你只看 1 分钟，每天花 5 分钟，你也需要花 6 年时间来检查每段视频。如果不采取渐进式方法，你的 40TB 收藏可能只是在浪费硬盘空间。

!! 关于SuperMemo中海量数据的一般性评论
您提出了一个重要的问题，它影响到许多海量数据的拥有者。必须说明的是，渐进方法的威力远远超出了教育领域。家庭视频激增。不那么雄心勃勃的应用也在激增。增量式方法在很多领域都很有用。但很少有用户意识到这一点。相反，他们倾向于囤积文本文件、图片、视频等。有些用户使用硬盘上的文件夹，有些则使用更高级的工具（如 Picassa、YouTube、Facebook 等）。重要的是要证明，SuperMemo 能以极低的成本很好地整理这些文件，并提供一种系统的方法来逐步提高数据的可搜索性和适用性。当然，观看家庭录像也会产生与记忆有关的副作用（回忆事件、回忆日期、回忆面孔或姓名等）。娱乐总是具有一定的教育价值。