created: 20230310072029869
creator: 林一二
modified: 20230310073455391
modifier: 林一二
tags: 自动化
title: 批量给图片加标签
type: text/vnd.tiddlywiki

有时候我们可能会拖很多个图片到一个条目下，给一个文章配图。我们希望给这些图片都加上文章的标题作为标签，因为[[太微里标签就有文件夹的意思|太微中标签的用法]]。

!!! 首先用系统自带的重命名工具给图片批量重命名，带有同一个前缀

以 Mac 为例，多选文件后，右键就有「批量重命名」功能，给它们加上同一个前缀。

[img[批量重命名Mac功能.png]]

!!! 图片拖入太微

在编辑模式下可以把多个图片直接拖到编辑器里，就会弹出窗口自动导入图片。并保留他们的文件名，作为条目名。

!!! 用 Commander 插件批量操作

通过页面工具栏按钮里的 {{$:/plugins/kookma/commander/images/commander.svg}} ，打开[[TW-Commander]]插件。

[img[对批量重命名的文件批量用commander插件操作.png]]

在顶部的搜索栏（Combo Search）里，使用 [[`prefix`|https://bramchen.github.io/tw5-docs/zh-Hans/#prefix%20Operator:%5B%5Bprefix%20Operator%5D%5D%20%5B%5Bprefix%20Operator%20(Examples)%5D%5D]] [[筛选器操作符]]来搜以特定文本开头的条目。

然后在底部选择 Tag 标签页，选择「Add remove tags」子标签页，然后在 「New tag」输入框里填入想作为标签加到图片上的条目标题。

最后，点击「Add new tag」按钮即可。