created: 20230710113651406
creator: 林一二
modified: 20240507095704018
modifier: 林一二
tags: 更新插件 排查问题
title: 插件更新后重启又要更新

!! 原因

有的插件以前是 JSON + meta 的两个文件的格式，后来升级成只需要一个 JSON 文件的格式了。

根本原因是[[CPL会产生非标准字段|https://github.com/tiddly-gittly/TiddlyWiki-CPL/issues/166]]。

!! 修复方法

!!! 找到插件

先记住插件对应的名字，然后在太记里右键工作区图标-打开Wiki文件夹，在这个文件夹的 tiddlers 文件夹里，就是你所有的条目和插件了，可以通过搜索或者给文件夹内排序后翻阅来找到插件的 JSON 文件。

!!! 删除对应的 meta 文件

此时搜一下更新失败的插件 JSON 文件，看看它是否有一个同名但以 meta 为结尾的文件，用文本编辑器打开这个文件，看看是不是里面的版本号还是旧的，没有跟随插件 JSON 文件一起更新。

如果是这样，可以先删掉这个 meta 文件，然后重启太记/右键选择重启服务试试。有些插件包含了js文件，会影响启动，比如tw-react插件，同样也是删除对应的meta文件后再次启动太记。

这样应该就修好了。

目前这是一个比较玄学的问题，有的插件会出现这样的问题，而有的插件不会出现这样的问题。注意没问题的话，不要去删除 meta 文件，否则反而可能导致本来是好的插件无法被加载。

一些可能有此类问题的插件：

* `$:/plugins/linonetwo/super-tag`
* `$:/plugins/Gk0Wk/echarts`
* `$:/plugins/Gk0Wk/TW5-CodeMirror-Enhanced`
* `$:/plugins/linonetwo/github-external-image`
* `$:/plugins/linonetwo/zx-script`
* `$__plugins_Gk0Wk_focused-tiddler.json.meta`
