created: 20221127032926805
creator: WhiteFall
modified: 20230101092850025
modifier: 马不前
order: 3
tags: 插件列表
title: 插件安装说明与插件库
type: text/vnd.tiddlywiki


<<<
插件要尤为注意插件之间的依赖关系

Gatha（创建TiddlyWiki插件）、按钮类。

* https://talk.tiddlywiki.org/t/gatha-plugin-experimental-release/2272
* https://kookma.github.io/TW-Gatha/
<<<

! 插件库	

<<<
Chinese Community Plugin太微中文社区插件源

太微中文社区插件源是由太微(TiddlyWiki)中文社区维护的、致力于搜集网络上所有与 TiddlyWiki5 有关插件的、希望为中国以及全世界的太微用户提供一键安装、更新插件体验的公开插件源。

符号❤️：表示推荐安装
<<<


*  Chinese Community Plugin：https://tw-cpl.netlify.app/
*  Kookma Plugin Library：https://kookma.github.io/TW-PluginLibrary/library/index.html
*  tobibeer：http://tobibeer.github.io/tw5-plugins/#Welcome
*  Relink Library：https://flibbles.github.io/tw5-relink/library/index.html
*  Wikilabs Library (latest)：https://wikilabs.github.io/editions/pluginlibraryWL/library/latest/index.html


[[图形表格]]

[[编辑类插件]]

[[浏览类插件]]

[[筛选器插件]]

[[布局样式与主题相关插件]]

[[保存备份同步插件]]






[[搜索与表格的结合]]