created: 20211003091131848
creator: 林一二
modified: 20220215123642551
modifier: 林一二
page-cover: https://tiddlywiki.com/talkytalky/images/TiddlyWiki%2520Architecture.svg
tags: 欢迎来到太微！
title: 插件开发
type: text/vnd.tiddlywiki

!! 学习方法

因为太微本身的 API 文档不完善，而且没有 TS 类型。所以目前的学习主要靠阅读其它插件的代码，来了解写法。

!!! 值得一读的插件

* 操作编辑器
** [[Gk0Wk/TW5-CodeMirror-Enhanced|https://github.com/Gk0Wk/TW5-CodeMirror-Enhanced]]
* 操作事件
** [[Souk21/TW-commandpalette|https://github.com/tiddly-gittly/tiddlywiki-plugins/tree/master/src/commandpalette]]

!! 相关阅读

# [[https://github.com/kewapo/The-Book-Wiki]] 是[[The-Tiddlywiki-Manual|https://github.com/kewapo/The-Tiddlywiki-Manual]]的完整版，讲解了插件开发者需要了解的很多知识。