created: 20220527053542365
creator: 林一二
modified: 20250610141121846
modifier: 马不前
tags: 任务 done
title: 搬运海外的太微视频
type: text/vnd.tiddlywiki


<<<
从2017年开始，各种笔记软件、间隔记忆软件 大爆发，哔哩站各种UP主开始出视频，但发现都热情输出持续力不够，一般都在第二年到三年的时候，开始断更。包括太微的很多国外字幕翻译视频，其实只要把那些原始的国外视频搬到B站并加字幕，对新手而言了解太微就已经足够了。但目前B站仍没有整套操作类的影音太微教学类视频。

成体系的教学视频，可以批量产生对太微感兴趣的新手，而庞大的用户数量，也会诞生超级插件“创作者”，形成完美的循环。而晦涩难懂的文字，在现代快节奏的社会态势下，很难适应那些“稍微感兴趣”但没时间学习软件使用的人群，从而失去这部分新手。
<<<

此任务可能无法完成，因为海外的太微视频往往是好几年前甚至十年前的了，里面的内容并没有得到更新。搬运过来了也意义不大。

B站视频链接[[https://www.bilibili.com/video/BV1Ep4y1879z/]]