created: 20230328092016154
creator: 星蓝
modified: 20230430123412030
modifier: 马不前
tags: 笔记思维
title: 文本群写作与平面写作
type: text/vnd.tiddlywiki

!! 文本群写作

从外部因素理解是指我们经常在写论文的时候会列出一大堆的参考文献。但实际上是，我们先使用参考文献里的内容，后面为了方便他人查看，才列出来了。也就是说，我们需要依赖其中的部分内容来完成我们的写作。这是非常普遍的情况。随便翻开一本学术书籍，特别是人文社科的，基本上有十来页甚至几十页在列出参考文献。也就是说，离开了这些文本，学术书籍里的写作是很难实现的。换言之，我们自身的写作，也是在依据一定的文本群的。当然我们可能并没有列出来，而只存在于大脑里，但实际上这些文本群是存在的。

从内部因素去理解则是，人文社科里的学术研究非常讲究用文本细读的方式去读文章。因为一方面需要参考当时的时代背景，历史因素，作者的个人思考。另一方面也需要从历史的后面往前看，看当时的接受以及后来的接受情况。一个比较典型的是陶潜的文坛地位是在宋朝才真正确立的。这种情况非常很多，也很复杂，同样需要大量的文本去考评和梳理。再一方面，对于里面的思想，又需要结合其他人的思想来看比较分析。也就是说，分别对应时代背景，接受史，以及纵横分析这三方面的内容。当然这只是简单概括，实际操作起来非常复杂。但有一点毫无疑问，那就是涉及的文本会大幅增加，不会减少。只会越来越多。这就是为什么会出现上面的文本群写作的缘故。

不管是使用电子笔记，还是说手写笔记，都是这种情况。以前没有电子不能复制的学者是如何做的呢？很简单，就是手动去抄。抄当然也有抄的乐趣，也能更深层次学到一些内容，但我以为这是毫无必要的一件事。没必要抄，而且也抄不过来。一旦数量上来了，就是呈几何式增长的，根本不可能抄完。当然少部分如钱钟书等抄几麻袋的，另说。也就是在这种情况下，才会推荐用tiddlywiki的形式去实践文本群写作。

而使用tiddlywiki比其他obsidian等编辑软件的好处还在于，tiddlywiki的条目可以概念化表达。因为只有在概念化了，才能做到复用。而obsidian虽然也是电子的，也可以进行双链，但本质上并不十分注重概念化表达和复用。其结果就往往还是一篇文章的形式。没有tiddlywiki这种短小精悍，概念鲜明。当然要做到这一点也十分不容易。这一点就靠自己去体会了。

!! 非线性写作与平面写作

非线性写作是太微主要的宣传语，之前我也很喜欢这个概念，我不需要写目录一样的内容，或者长文，而是以更为丰富多样的形式写作。

但现在我觉得这种术语还不能完全表达我心中的想法。因为非线性某种程度上还是可以被还原成线性的，也就是目录的形式。或者说非线性还是线性写作的某种延伸，但这是一种无奈的延伸。非线性写作对应的是一些只支持链接，或者反向链接的笔记软件。

平面写作意味着我们抛弃了原来的线性写作，那种目录式的写作。但也不是//非线性写作//。而是在一个平面里写作。也就是我们需要借助其他条目的内容，（比如反链，比如标签，比如嵌入，或者其他内容）就像借助地图里的其他内容我们才能看到了解到当前的语义背景一样。

平面写作可以从[[块茎思维]]的第四点引申出来。