created: 20250326092608389
creator: 林一二
modified: 20250326105723824
modifier: 林一二
tags: 常用布局介绍
title: 日历视图布局

日历视图布局 （tw-calendar）时空维度的知识组织

* ''特点''：将知识库内容以日历形式展示，支持基于日期字段的事件管理
* ''功能亮点''：
** 拖拽创建新笔记，自动添加时间相关字段
** 根据创建/修改/开始/结束日期自动聚合内容
** 支持颜色标记
* ''变体''：事件日历、搜索日历、条目时间线视图
* ''获取方式''：安装 `linonetwo/tw-calendar` 插件
* ''多层级可视化''：
** 事件日历
*** 只查看带有时间属性的事件条目
*** 月视图：宏观把握时间分配
*** 周视图：规划具体执行
*** 日视图：如开源版的「时间块」应用，详细记录一天做了那些事
** 条目时间线
*** 查看所有条目，根据创建时间展示在日历中

[img[日历布局创建截图.png]]

[img[日历布局截图.png]]

[img[日历布局日程截图.png]]

!!!! 解决的核心痛点

# ''时间感知''：创建「每日笔记」或「每半天笔记」甚至「每三小时笔记」
# ''项目进度管理''：直观看到各任务的时序关系和进度
# ''历史追溯''：轻松回顾 " 去年今日 " 的记录

!!!! 高级用法

* 将阅读笔记与阅读日期关联，形成阅读轨迹
* 记录健康数据并观察长期趋势
* 管理季节性重复任务 (如年度报告)

[img[https://pic3.zhimg.com/80/v2-216795a7016265b86285eace39bcb902_1440w.webp]]
