created: 20230617083739536
creator: 星蓝
modified: 20230809234233332
modifier: 星蓝
tags: 问题以及想法
title: 有待进步的部分
type: text/vnd.tiddlywiki

关键词：附件的快速引用及便捷修改（图片引用，音频引用，视频引用），性能增强。

# 最基本的图文混排、引用图片的体验应该是每个笔记软件都应该具备且易于使用的功能。

# 如何插入图片，非文本资源的使用不够简洁，目前似乎没有成熟的方案，直接插入图片或附件可能会影响性能，obsdian可以在编辑时快速引入图片或pdf，仅需复制粘贴就好他会自动放入设定好的附加文件夹，修改图片名称仅仅需要右单击链接重命名即可，这时候，链接和文件都会重命名和更新。

# 附件的引用、tiddlywiki的性能。我感觉是目前使用中最在意的点啦。若这两个点增强一下，太记tiddlywiki的使用体验至少上升好多。

星蓝：对于软件来说，就是功能频谱（借用光谱概念，将软件功能平铺上去）的覆盖面啦，tw覆盖面就高级方面的。其它的各有各的优势。obsidian在常用的和基础方面的功能频段覆盖较好。

马不前：这样一想，也就不遗憾了。因为本来就不是同一类的，那就自然有各自的选择了。

马不前：我现在的想法就是，开源，那么就只开发自己使用的软件，其他人自然会有其他的选择。

马不前：从个人角度来讲，开源的原则在于first self,second others，至少目前我是这样想的，我开发的插件或者说我维护的，基本上都是我个人在使用的，而且怎么开发也都是首先为我个人服务的。如果有很多人需要其他的服务，要么向我提供资金，要么他自己去fork一份然后他自己去开发。当然这里还会有一个其他人协助的问题，这个也是看情况的，但因为如果他加入进来，为之提供实质性的贡献时，那是可以协商的，什么功能加入，什么功能不需要加入。文档要不要补充，补充到什么程度都是由贡献的人来决定的。除非有商业化的收入，不然不会考虑太多的。