created: 20230426101604920
creator: WhiteFall
modified: 20230426110040516
modifier: WhiteFall
tags: 笔记思维
title: 条目环路与迷宫
type: text/vnd.tiddlywiki

新的阅读与写作（组织）方式是否从压缩时间的角度来看呢？

保证在理解正确与完整（或部分完整）的基础上压缩时间 ？这种设想的方式还要避免“迷宫”的存在。因为很容易在条目之间形成环路。一个环还好，多个环，就成了迷宫。

条目回环跳跃对阅读来说是一场灾难，非常浪费时间，效率不如原有的书籍组织方式。

虽然博尔赫斯的小说很有意思，采用了不同以往的非线性写作，但由于书籍的性质，无论如何阅读，终归可以读到最后——书本的结束。但条目的跳跃变成迷宫后则无法到达最终的出口条目。而且会导致大量的非主动性重复阅读。

对于希望重复阅读来说，这是好的，有时候这种混乱反而是一种乐趣。但，通常我们更希望在灵感或耐心消失之前快速找到预期的资料，这时，重复无可避免且非常浪费时间。

条目环路可以通过其他方式弥补，设想的一种方式是全局地图。这样或许就不会迷路了。其他的方式还有等待探索，欢迎你，冒险家！

总得来看，新的组织方式面临很多问题等待解决或规避但同时也有很好的前景等待人们探索和发现。