created: 20230512100649681
creator: WhiteFall
modified: 20230512111534709
modifier: WhiteFall
tags: 使太微更易用
title: 条目内->嵌入多个卡片风格的条目
type: text/vnd.tiddlywiki

\import Macro_内嵌卡片

【卡片集】

* Author：@荆棘巢凤
* 描述：在条目内部嵌入多个卡片风格的条目。拖放[[Stylesheet_内嵌卡片]]、[[Macro_内嵌卡片]]到你的wiki中并点击导入。并为 “Stylesheet_内嵌卡片” 添加`$:/tags/Stylesheet`标签、“Macro_内嵌卡片” 添加`$:/tags/Macro`标签，以便全局访问样式与宏。
* 使用方法：现在，你可以通过书写`<<.card 条目名>>`宏来嵌入卡片样式的条目啦！是不是很好看呢？


示例：

<<<
<<.card "all-in-one">>
<<.card 如何加速访问Github>>
<<<


组成文件：Macro + Stylesheet

```
条目名：Stylesheet_内嵌卡片（任意）
标签：$:/tags/Stylesheet
条目类型：text/css
```
<$let selected-tiddler="Stylesheet_内嵌卡片">
	<$macrocall $name="code" language={{{[<selected-tiddler>get[type]]}}} src={{{[<selected-tiddler>get[text]]}}} caption={{{[<selected-tiddler>get[title]]}}} />
</$let>


```
条目名：Macro_内嵌卡片（任意）
标签：$:/tags/Macro
```
<$let selected-tiddler="Macro_内嵌卡片">
	<$macrocall $name="code" language={{{[<selected-tiddler>get[type]]}}} src={{{[<selected-tiddler>get[text]]}}} caption={{{[<selected-tiddler>get[title]]}}} />
</$let>