created: 20230430132454489
creator: 马不前
modified: 20230818122407605
modifier: WhiteFall
tags: 太微背景介绍 B站直播
title: 极客和WikiText编程
type: text/vnd.tiddlywiki
video-link: https://www.bilibili.com/video/BV1TX4y1h7rp

极客英文是geek。极客一般用来指追求技术的人，依赖社区，同时也非常专注，对其他事物不太感兴趣。活跃于开源软件和社区里。

太微是一款[[开源软件|笔记软件开源不开源有什么区别]]，社区也非常活跃。因而里面也有很多极客。

对于TiddlyWiki的功能分级，大概可以分成三个方面：[[WikiText写作|WikiText写作（进一步的可能）]]、[[WikiText编程|WikiText编程]]、[[插件开发]]，TiddlyWiki整体看和[[文学编程工具|文学编程与TiddlyWiki]]Jupyter notebook有些相似。

在太微里，有很多内容都是可以自定义的，拓展性非常高。极客们就经常根据自身能力使用WikiText提供的编程能力搞各种“骚操作”，甚至可以像emacs那样，想怎么使用就怎么使用。但对于一般人，我并不推荐像极客一样去搞各种“骚操作”。只有非常需要时，才应该去折腾，不然浪费各自的时间。

太微虽然[[接近操作系统的形式|太微与太记的区别]]，但WikiText提供的编程方式与其他编程语言是不太通用的，其没有调试代码的工具。这就非常麻烦了，只能依赖筛选器测试输出、经验和文档内容去判断代码什么地方写错了。这对没有编程经验的人来说，是一个天坑。既使有编程经验也会导致后期的学习成本大幅增加。一般的思路就是用到什么再去查官方文档，或者去论坛里问，看别人的例子。如果一个用法之前都没有人摸索过，那么恭喜你，这个问题要么由你来解决，要么交给下一个人来解决。

极客思维固然有其好处，但对于以后不接触编程这方面的人来说，只需要会使用[[太记|TidGi太记]]，掌握基本的筛选器用法和一些常用插件，就够了。其他的不用太折腾，也没必要。反正只是用来写笔记和复习而已。

对于太微不擅长的，比如大纲笔记，比如白板，如果有需求，最好还是换其他软件去实现，不要在太微上折腾太多时间。实在不行，也可以放弃太微，等过一段时间再看看这个东西有没有价值。任何工具只有对你自己用得方便，能提高你的效率才是工具，不然也没别的办法了。毕竟太微没有客服，也没有任何的售后服务。

另一方面是不太建议和极客讨论。如果不打算深入了解的话，不需要去与极客讨论什么。他们讨论的成果，过后自然会更新发布出来，也不用担心错过。反而去讨论的话，还增加各自的负担，容易产生矛盾冲突。用户不理解，但极客可能觉得很好实现，用户觉得那你为何不帮助我实现呢？极客觉得为什么要帮助你实现，这么简单的东西你看一看文档不就行了吗？你又不付费，为什么要花时间在这上面呢？一般来说，付费是解决问题最好的方式。

当然上面只是描述一个极端情况，但往往这是最后很有可能发生的情况。因而，要使用太微，最好还是自己先多了解掌握。至少把文档大致看一遍。了解什么想法可以实现，什么想法不可以实现。这样就比较好。当然实在有问题，也是可以问的，只是描述清楚问题。或者在[[直播|B站直播]]时去问。

以上内容，只代表[[个人|马不前]]意见。