created: 20230903002115372
creator: 霆枢
modified: 20230903003054672
modifier: 霆枢
tags: Wiki编程的定义
title: 模块：JS宏定义

例子：$:/core/modules/macros/now.js

其中exports.name为宏名称，exports.params为宏参数定义，exports.run为宏执行的方法。

```js
/*\
title: $:/core/modules/macros/now.js
type: application/javascript
module-type: macro

Macro to return a formatted version of the current time

\*/
(function(){

/*jslint node: true, browser: true */
/*global $tw: false */
"use strict";

/*
Information about this macro
*/

exports.name = "now";

exports.params = [
	{name: "format"}
];

/*
Run the macro
*/
exports.run = function(format) {
	return $tw.utils.formatDateString(new Date(),format || "0hh:0mm, DDth MMM YYYY");
};

})();
```