created: 20210902044836979
creator: 林一二
modified: 20211027143637510
modifier: 林一二
title: 欢迎来到太微！
tmap.id: 08fdd908-ecb5-4b3e-aa24-4b8369b80c9a
type: text/vnd.tiddlywiki

<<dbadge 笔记应用 "[[TGNote|https://github.com/tiddly-gittly/TiddlyGit-Desktop]]" info>> <<dbadge 部署 "[[Github Actions|https://github.com/tiddly-gittly/TiddlyWiki-Chinese-Tutorial/actions]]" success>> <<dbadge 双向链接 "[[支持|反向链接]]" "danger">>

!! 如何浏览此知识库

# 可以翻阅右边的[[文档目录|TW-Locator例子：当前知识库的目录]]，注意查看[[文档目录的使用帮助|$:/plugins/linonetwo/itonnote/Help/TW-Locator基于标签生成的文件夹目录结构使用方法]]
# 查看每个[[条目]]底部的[[反向链接]]
# 点击右边栏上的 {{$:/core/ui/Buttons/CommandPalette}} 按钮来打开搜索框（或直接点击 {{$:/core/ui/Buttons/CommandPalette}} ！）

!! 背景介绍

<<reuse-tiddler "太微背景介绍">>

!! 如何更新此文档

<<reuse-tiddler "如何保存内容到社区仓库里">>

<<reuse-tiddler "快速创建新笔记按钮">>

!! 我们的计划

<<reuse-tiddler "TODO List">>