class: autonumhead
created: 20210902044836979
creator: 林一二
icon: 🎉
list: 太微背景介绍 幻灯片 如何保存 基础知识 高级知识 自动化 排查问题 资源链接 插件开发 插件使用 笔记思维 社区建设 徽章列表 使太微更易用 问题以及想法 欢迎来到太微！
modified: 20240905114149903
modifier: 林一二
page-cover: https://pic4.zhimg.com/v2-881f391ae052f85939fcfeb40bc2056c
title: 欢迎来到太微！
type: text/vnd.tiddlywiki

{{徽章列表}}
{{$:/config/oeyoews/info}}

{{Gallary}}

!! 如何浏览此知识库

# 可以翻阅右边侧边栏上的[[文档目录|用TOC宏替代Locator]]标签页，或点击「最近」标签页查看最新更新的内容
# 查看每个[[条目]]底部的[[反向链接]]
# 点击右边栏上的 {{$:/core/ui/Buttons/CommandPalette}} 按钮来打开搜索框（或直接点击 {{$:/core/ui/Buttons/CommandPalette}} ！）
# 随意点击任何笔记上的编辑按钮 {{||$:/core/ui/Buttons/edit}} 来查看源文本，可以学习到很多高级用法

!! 如何开始使用太微

# 查看[[如何保存]]来下载相关应用程序，创建你自己的知识库。
# 浏览[[基础知识]]，进一步了解太微的独特之处
# 访问 [ext[可离线版本|/offline.html]] 可以让你点击侧边栏上的下载按钮__把网页下载为单个HTML文件__离线阅读。也可以在网页上直接修改此知识库试试，放心，[[你不会真正修改到我们数据库里的内容|如何保存内容到社区仓库里]]。
# 对TiddlyWiki进行功能分级，大概可以分成四个方面：[[开发框架/知识管理操作系统|太微与太记的区别]] > [[插件开发]] > [[Wiki编程|Wiki编程的定义]] > [[WikiText笔记与写作|笔记原理或知识组织]]。
# 你可以在[[资源链接]]里找到''其它社区资源链接''、[[TiddlyWiki教程|教程链接]]、[[知识链接|知识链]]与正在使用的[[个人太微Wiki示例|TiddlyWiki中文网站示例]]，还有常用的[[插件介绍|插件列表]]（包括TidGi预制插件）、一份__TiddlyWiki游戏__和[[TiddlyWiki的全平台软件|全平台软件和存储方式]]以及工作流程。


!! 背景介绍

<<reuse-tiddler "太微背景介绍">>

!! 如何更新此文档

<<reuse-tiddler "如何保存内容到社区仓库里">>

<<reuse-tiddler "快速创建新笔记按钮">>

!! 我们的计划

<<reuse-tiddler "社区建设">>


[[中文教程最近更新动态|最近更新状态]]


