created: 20230107101558682
creator: 林一二
modified: 20230107102119192
modifier: 林一二
tags: 筛选器 文本拼接
title: 用筛选器处理字符串
type: text/vnd.tiddlywiki

!! 先切分成数组，用筛选器操作符处理，再拼接

[[筛选器操作符]]很多是处理数组的，例如 `last`，是把输入的数组中最后的几个元素筛选出来。如果你传入的是一个字符串，例如 `{!!startDate}` （此处语法为[[在筛选器中使用嵌入]]），那就需要先用 `split` 把文本拆分成一个个字符，变成字符数组：

```tw5
[{!!startDate}split[]last[5]join[]]
```

这就表示

# 把条目的 `startDate` 字段的内容取出来（内容类似 `20230103223000000`）
# 切分成字符数组（类似 `Array(17) [ "2", "0", "2", "3", "0", "1", "0", "3", "2", "2", "3", "0", "0", "0", "0", "0"]`）
# 取最后 5 个元素（`["0", "0", "0", "0", "0"]`）
# 重新拼起来（`00000`）