created: 20221216032202403
creator: 霆枢
modified: 20230516131456281
modifier: 马不前
tags: 目录导航栏
title: 目录导航栏使用说明
type: text/vnd.tiddlywiki

! 使用
除了名称修改了一下，使用和正常的目录宏导航栏没有区别。

```
<$macrocall
    $name="navx"
    tag="xxx"
  selectedTiddler="$:/temp/toc/selectedTiddler"
    unselectedText="<p>选择目录中的一个主题，点击箭头可展开主题。</p>"
    missingText="<p>佚失条目。</p>"/>
```

tag里面的可以随便修改。一些tabs里的参数我没有去修改。就直接用默认的水平风格的了。这个参数好像应该也可以搞一个判定就是如果子条目数量大于多少数值，然后就是竖排的，不然就是水平的。一般只有数量很多的时候才需要搞竖排的。

然后我看官方文档里目录导航栏只有微件的形式，没有宏的形式。我就不再尝试了。

! 修改部分
除了改了一下名称。名称是我本来在后面加一个x的，但发现很容易与官方的相混，我就把前面的删除了，留下后面四个。

代码部分就在下面。

```
 <h1><$link><<toc-caption>></$link></h1>
<$transclude mode="block">$missingText$</$transclude>
<<tabs "[tag<currentTiddler>]" "tc-vertical">>
```

第一行是加上了链接。第二行不变，是原本的代码。第三行是加上tabs宏。除了筛选器里的不要动外，其他的参数可以自己设置。和tabs宏的参数设置是一样的。

! 排序
有两种方式，一种是在条目下加一个list字段。然后把其中子条目的顺序放进去。这种基本上每一个章节都需要去调整。如果只是简单的，可以这样做。

另一种方式就是给当前条目下的所有条目都加上一个字段order，然后每一个条目都添加一个值。然后到上面第三行代码中修改成 `[tag<currentTiddler>sort[order]]`大概就能成功。

! 感受
做了一个晚上，当然也不算长，估算起来也就三四个小时吧。主要是加了一个链接。不过是跳转到外面的。因为我一开始用的模板就是用外面的。用内部跳转的代码里面引用了外部跳转的代码。也就是必须先修改外部的代码才能去改里面的。

链接加上去之后，我又想能不能加上tabs。因为我学会用tabs这个宏之后，我就想着把目录宏的功能和tabs宏的功能结合起来。也就是在''一张卡片上展示一本书的所有内容''。我相信这应该是目前只有太微能做到的。像我这样经常要整理教材的人，会有很多层级，每一个都自己手动去添加tabs宏那就太麻烦了。

我觉得编程很神奇，其实我什么也不会，就靠一个个试过去。链接那个还好，虽然也花了一个多小时，但想到了就立即实现了。之前我一直忘记加系统宏的标签，一直没有效果，浪费了挺多时间。第二个tabs宏就更麻烦了，特别是那个tag，看上去也不难想到，但不知道为什么我卡住了。本来想着实在不行就算了。明天去问一下别人。没想到一试，成功了！

我有些担心就是会不会影响tiddlywiki的性能。但这种太深层的内容，我来不及考虑了。