created: 20220918140144677
creator: Miao
icon: 
modified: 20220920104243507
modifier: Miao
tags: 资源链接
title: 知识链-创建保存-插件列表
type: text/vnd.tiddlywiki

! TiddlyWiki新手必备信息（知识链、创建保存、插件列表）


<<<
适用于对tiddlywiki感兴趣并决定使用tiddlywiki的小伙伴
<<<


!! 创建保存

"""
''HTML文件''与''文件夹'' 2种存储形式
''桌面浏览器''，''服务端软件''，''应用软件'' 3种使用方式。
"""

<<<
聚集，自由组合，因子

创建保存思维导图（在左上角）：https://www.zhixi.com/view/70759713
<<<



TiddlyStow:https://twpub-book.netlify.app/tiddlystow.html  

NodeJS:[[如何启动一个NodeJS的TiddlyWiki项目]]

WebDav: WsgiDAV(python通过PIP安装或者MSI直接安装程序)，Rclone，IIS WebDav

[[HTML与文件夹的转换]]:tiddlywiki单文件可以解压后提供给nodejs，TidGi使用

<br><br>


''安卓移动服务器''

"""
将手机作为知识库存储位置吧。  

安卓方案：WebDav_Server_Pro_1.17 + Tiddloid

WebDav_Server_Pro_1.17安装使用简单
支持太微文档列表 支持为太微在桌面创建快捷方式，支持备份、创建副本，支持其它设备通过浏览器、文件资源管理器和局域网访问，Tiddloid暂时不用，等待修复底部多余字符bug
webdav服务器、系统与浏览器API、nodejs运行环境
移动服务器、桌面服务器、网站服务器、云盘与同步


''Termux与NodeJS''

Termux的bash.bashrc文件位置：$PREFIX/etc/bash.bashrc
Termux中手机内部存储位置：$HOME/storage/shared   
[[在桌面端访问Termux终端]] 
"""


{{HTML与文件夹的转换}}
<br><br>



!! 知识链集合与箴言

可以通过已有的例子（比如tiddlywiki xp中的实现）仿写学习或者实现自己需要的功能

提问的智慧：[[提问的智慧（GitHub）|https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/main/README-zh_CN.md]]

# TiddlyWiki官网：https://tiddlywiki.com/
# TiddlyWiki开发者文档：https://tiddlywiki.com/dev
# 一个友好的TiddlyWiki指南https://oss.hintsnet.com/mirror/tiddlywiki.cn.html#HelloThere
# TiddlyWiki快速体验指南：https://keatonlao.github.io/tiddlywiki-xp/

# TiddlyWiki舞-基础文档简体中文教程：
## https://bramchen.github.io/tw5-docs/zh-Hans/
## http://tw5-zh-hans.tiddlyspot.com/

# 太微中文教程——太微共建知识库：https://tw-cn.netlify.app/
# 太微思维知识导图：https://www.zhixi.com/view/70759713
# 墨屉版太微：https://tiddlymemo.org/manual/zh-Hans
# TiddlyWiki简易指南（教程）：https://zhuanlan.zhihu.com/p/555893660
# 开始:桌面端浏览器中的太微：https://zhuanlan.zhihu.com/p/560276936

# TiddlyStow创建保存你的太微：https://twpub-book.netlify.app/tiddlystow.html
# 墨屉共享书库：https://twpub-book.netlify.app/
# TidGi介绍与下载链接：https://github.com/tiddly-gittly/TiddlyGit-Desktop
# TiddlyWiki唯一官方讨论组：https://talk.tiddlywiki.org/
# TiddlyWiki 单文件版在线升级：https://tiddlywiki.com/upgrade.html
# 在线的创建并托管你的TiddlyWiki网站： https://tiddlyhost.com/sites

# TiddlyWiki教学：https://roulesophy.github.io/20210102-tiddlywiki-tutorial-viewtemplate-header/

<br><br>


!! 常用插件列表

<<<
插件要尤为注意插件之间的依赖关系

Gatha（创建TiddlyWiki插件）

* https://talk.tiddlywiki.org/t/gatha-plugin-experimental-release/2272
* https://kookma.github.io/TW-Gatha/

Toggle,按钮类
<<<



!!! 插件库	
# Chinese Community Plugin：https://tw-cpl.netlify.app/
# Kookma Plugin Library：https://kookma.github.io/TW-PluginLibrary/library/index.html
# tobibeer
# Relink Library：https://flibbles.github.io/tw5-relink/library/index.html
# Wikilabs Library (latest)：https://wikilabs.github.io/editions/pluginlibraryWL/library/latest/index.html


!!! 图形表格	
# Tables 
# 动态表格：tiddlytables：http://tiddlytables.tiddlyspot.com/
# Shiraz（初学者工具包）：https://kookma.github.io/TW-Shiraz/ 太微整个笔记就是个互相关联的数据库，可以用 shiraz 插件里的 dynamic table 宏来可视化成多维表
# Echarts：https://tiddly-gittly.github.io/tw-echarts/
# TiddlyMap：http://tiddlymap.org/
# Graphviz plugin for tw5：图形描述语言，绘制结构化的图形网络，制作图表 （链接跳转语法：定理[URL="#定理"]  ）
## https://github.com/chanilino/tw5viz
## https://chanilino.github.io/tw5viz/tw5.html
# tiddlywiki/railroad   铁路图插件
# mermaid-tw5：https://efurlanm.github.io/mermaid-tw5#HelloThere
# TW-Timelines（时间线）：https://kookma.github.io/TW-Timelines/
# Tidgraph：http://ihm4u.github.io/tw5plugs/#
# PPT：https://kookma.github.io/TW-Tamasha/  ，cpl 搜 Tamasha 可以安装，就是提供了个宏


!!! 编辑
# 底部选项卡buttontabs：http://bottomtabs.tiddlyspot.com/
# 回收站Trashbin
# 自动下载修改后的Tiddlers（官方库）Save Trail
# Section Editor：https://kookma.github.io/TW-Section/
# 大纲编辑器steams
# 折叠subsume
# 弹出appear
# 创建学术文本 refnotes + bibtex
# 全部展开折叠categoryLists
# 多列标签下拉列表 multi column tag dropdown：https://wikilabs.github.io/editions/multicol-dropdown/
# ReLink：解决重新命名 Tiddler后链接更新的插件
# 复制标题：oeyoews/copy-title，安装后在页面工具栏可以看到。
# 高亮文本，xp/mark-button，安装后，在编辑条目时的编辑工具栏图标显示为一个马克笔。
# Section Editor
# TiddlyWIki/Markdown
# linonetwo/markdown-transformer插件


# 音乐乐谱
## https://burningtreec.github.io/tw5-musicsheets/
## https://talk.tiddlywiki.org/t/musicsheets-a-new-release/154
## https://github.com/BurningTreeC/tw5-musicsheets


!!! 阅读	
# epub转twpub
# 目录插件page-toc
# 脑图tidgraph
# 链接弹出预览 preview glass
# 调整侧边栏 siderbar resizer
# 仿浏览器网页栏 tabstory
# 播放幻灯片 tamasha
# 仿浏览器条目栏tabstory
# 图书追踪器 library tracker
# TWPUB、Fishing
# TiddlerSets：https://tiddlersets.tiddlyhost.com/TiddlerSets
# inverse-link-and-folder，
# Gk0Wk/page-toc，
# ToC generic
# RandomTiddlerButton：https://sonephetr2.github.io/
# random：https://tobibeer.github.io/tw5-plugins/#random
# tw5与anki：https://github.com/sobjornstad/TiddlyRemember



!!! 筛选器	
# kin-filter（递归地查找tiddler titles之间的隶属关系）
# Tiddler Commander
# 内容搜索（context search）:danielo/context
# random：https://tobibeer.github.io/tw5-plugins/#random
# FilterBuilder条目：xp/Aggregation的FilterBuilder条目快速构建一个筛选表达式


!!! 布局、样式与主题	
# 字体管理FontManager：https://fontmanager.tiddlyhost.com/
# 快捷菜单栏，tiddlywiki/menubar或者xp/quickbar，它可以适配移动端，使移动端更容易使用，在桌面端也是非常好的实用工具，建议安装。
# 左置开启标签页，xp/leftopentab，开启标签页将在浏览器左边单独显示。
# Horizontal Story River（水平故事河）：https://crazko.github.io/krystal/
# Tag词云：TiddlyTools/FilterGenerators/TagCloud


!!! 条目线索（目录、标签）	
Locator：文件目录插件：https://tw-cn.netlify.app/#TW-Locator


!!! 数据库	
projectify


!!! 保存备份同步	
# TiddlyStow：https://twpub-book.netlify.app/tiddlystow.html
# Timimi电脑浏览器插件 +  Tiddloid + Onedrive
# Syncthing 文件同步工具开源版（商业版：微力）
# 图床插件：OSS Uploader
# FileUploads，File Uploads: PUT应用WebDav 服务存储文件到本地或云端
# tiddlystow ，timimi ，kopia。



!!! 导入导出	
# 导入表格为条目 xlsx-utils
# Markdown-Export