created: 20220918140144677
creator: Miao
icon: 
modified: 20221213081517792
modifier: WhiteFall
tags: 资源链接
title: 知识链-创建保存-插件列表
type: text/vnd.tiddlywiki

TiddlyWiki新人小白必备信息（知识链集合与箴言、创建保存全平台软件、常用插件列表）


<<<
适用于对tiddlywiki感兴趣并决定使用tiddlywiki的小伙伴。

这可能是TiddlyWiki的第一个小游戏：点击 [[tw-2048小游戏|https://tiddly-gittly.github.io/tiddlywiki-game-2048/tw-2048-Gatha.html]] 一起游玩并体验太微的魅力吧！
<<<

''提问的智慧：'' [[提问的智慧（GitHub）|https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/main/README-zh_CN.md]]

可以通过已有的例子（比如tiddlywiki xp中的实现）仿写学习或者实现自己需要的功能


<$macrocall
  $name="tabs"
  tabsList="[tag[知识链-创建保存-插件列表]sort[order]]"
  default="知识链"
  state="$:/state/tab5"
  class="tc-vertical"
/>
