created: 20220106131419260
creator: 林一二
list: 科普幻灯片封面 科普-大纲 太微独特之处-技术部分 太微独特之处-蒯因 太微独特之处展开 太微中的非线性笔记 非线性笔记对知识管理系统的要求 知识管理流程罗列 用自动化对抗惰性 快速配置出自动化操作的能力，让你未来更少地考虑流程本身，而专注于学习和工作上 提供自动化聚合整理的能力，让你从更抽象的角度上整理笔记，而不用亲手整理 数据自有 太微如何实现数据自有 如何参与社区和获得帮助
modified: 20220108111409911
modifier: 林一二
tags: 幻灯片
title: 科普幻灯片
type: text/vnd.tiddlywiki

<div id="科普幻灯片">
<<presenter tag:"科普幻灯片" template:""  loop:"no" footer:"太微科普宣传 | 太微中文社区" theme:"roya">>
<style>
#科普幻灯片 .tamasha-slide-content {
	max-width: unset;
	font-weight: bolder;
}
</style>
</div>