created: 20230310072958936
creator: 林一二
modified: 20230310073236514
modifier: 林一二
tags: 筛选器
title: 筛选器操作符
type: text/vnd.tiddlywiki

详见官方文档的内置操作符列表[[筛选器操作符-TiddlyWiki 舞 基础文档简体中文版|https://bramchen.github.io/tw5-docs/zh-Hans/#Filter%20Operators]]

此外，很多插件也会提供筛选器操作符，例如[[CPL插件源里的一些常用操作符插件|https://tw-cpl.netlify.app/#Plugin_202303045249238:Plugin_202303045249238%20%5B%5BPlugin_202302034048668%201%201%5D%5D%20%5B%5BPlugin_202302034048668%201%5D%5D%20Plugin_202302033851321%20Plugin_202302034048668%20bimlas%2Fkin-filter]]