created: 20220503074321238
creator: 林一二
modified: 20230603023634648
modifier: 马不前
tags: B站直播 高级知识
title: 级联
type: text/vnd.tiddlywiki
video-link: https://www.bilibili.com/video/BV1CM411K7uW/

级联，在国际社区讨论中称为 Cascade。它可以在条目带有某个字段或标签时，自动给条目加上一些内容，类似宏。也可以设置一些和默认模板并置的新模板。通过筛选器来控制不同条目显示不同内容或者以不同的样式显示。

!! 使用方法

[[论坛讨论|https://talk.tiddlywiki.org/t/how-to-add-a-new-template-body-cascade/3188]]

<!--我这里用我的网站内容来介绍，因为要把里面的内容转移过来挺麻烦，就给个链接了--->
[[具体介绍|https://dongrentianyu.github.io/WENAI/#%E7%BA%A7%E8%81%94]]

级联最新用法有更新，视频里的内容仅参考，很有可能出现[[嵌入导致的死循环以至页面卡顿]]的情况。