created: 20230204065857901
creator: WhiteFall
modified: 20230204072210525
modifier: WhiteFall
tags: 笔记思维
title: 自生长笔记结构模型
type: text/vnd.tiddlywiki

Self-GrowthKSM：自生长笔记结构模型，简称生长模型。是一种知识管理模型。主要解决了知识体系先有固定框架带来的问题。固定框架或者分类实际实现起来难度较大，标签页不是长久之计。自生长才是硬道理。

对比先有结构后放内容，先有内容再生成结构要轻松很多。从第一篇笔记开始结构就开始显现，笔记越多，结构越合理。我把笔记增长的过程与不断修改笔记的过程称为生长，在这个过程中，你不必纠结现在写的文章该归于那一个类别，灵感来了立刻书写，写完放在这里就可，随着内容越来越丰富，结构也就越来越清晰，越来越完善。

项目地址：https://github.com/Zacharia2/meta-rule-notes/tree/main/Self-GrowthKSM

# 使用条件：需要软件有链接功能 + 搜索功能。
# 作用范围：页、文件。

这是一种思想模型，旨在尽量与软件无关，主要关注内容。我称之为面向内容（面向对象的无端联想）。我见过太多人执着于学习软件带来的新奇与愉悦感而忘记自己学习软件的初衷是为了内容。
