created: 20230204065857901
creator: WhiteFall
modified: 20230620141625066
modifier: WhiteFall
tags: 笔记思维
title: 自生长KSM
type: text/vnd.tiddlywiki

Self-GrowthKSM：自生长知识结构模型，简称生长结构。主要解决了知识体系先有固定框架带来的问题。固定框架或者分类实际难度较大、不灵活、且不能自己更新自己，一旦定下框架就很难修改，就像外骨骼昆虫，超过外骨骼的范围就要退一次外壳，没有一种分类方法是完美的。标签也不是长久之计。但若像植物一样，像树一样。自自己生长，那么一切问题都将迎刃而解。（可以在TiddlyWiki简易教程中看到雏形，名为元素渐构）

对比先有结构后归纳放置内容，先有内容再生成结构要轻松很多。从第一个元素开始，由于元素的主题本身自带的属性和特征致使相关性与结构就开始显现，元素越多，结构越合理。

我把笔记增长与不断修改的过程称为生长，在这个过程中，你不必纠结现在写的文章该归于那一个类别，灵感来时，想一个差不多的名字，然后立刻开始记录，写完放着就是，不过，这只是一个雏形，后续需要不断的修改。随着对此元素主题了解的越来越深入的同时也伴随着各种元素数量和内容的丰富，加之不断的修改优化元素，那么结构也就越来越完善和清晰。


回答：面对超碎片化的知识和文字信息，你会如何整理他们？使他们井井有条而且用极小的代价修改他们的框架？


此KSM本质上是一个不用计算机执行的类似形式的程序，这个程序可以类比数学计算的草稿纸（辅助工具），最终想要达到目的，还需要参与数学运算的主体——人来完成。就像中国的科学家凭借头脑和制作的工具计算机完成氢弹的研制一样。简言之：软件是载体，你才是核心。



这是一种思想模型，旨在尽量与软件无关，主要关注内容。我称之为面向内容（面向对象的无端联想）。我见过太多人执着于学习软件带来的新奇与愉悦感而忘记自己学习软件的初衷是为了内容。
