created: 20230821050637305
creator: WhiteFall
modified: 20231001115003468
modifier: WhiteFall
tags: 嵌入
title: 范本与文本引用
url: https://bramchen.github.io/tw5-docs/zh-Hans/#Transclusion%20with%20Templates

! Transclusion with Templates

范本和文本引用有很大相关性。为某个范本指定文本引用所指向的目标条目名称。文本引用，引用的谁？这个谁，就是目标条目。

文本引用，描述一个 【文本片段】（字符串）为 一个条目的字段，或一个数据条目内的一个索引。

文本引用或许可以解释为用于引用某个具体的文本内容。比如说引用某个条目的某个字段的文本内容。

文本引用就是指代某个条目或者某个条目的某个字段，比如说，这个，这个条目的某个东东，那个的某个东东。此文本引用也包括currentTiddler、thisTiddler等变量。


范本条目：[[html-tiddler|$:/core/templates/html-tiddler]]

* `{{A||$:/core/templates/html-tiddler}}`，嵌入范本条目的简单理解。范本条目中最重要的核心 功能实现 是文本引用。
* 首先指定一个通用的文本（比如说任意的一段话），不指定具体是什么内容（使用文本引用，为内容留空用于放入内容）。这就像作文模版一样，指定一个作文模版格式，但不指定放入的内容。
* 然后为这个范本指定A条目作为文本引用的具体条目对象，这时候文本引用有了具体内容（条目A），也有了通用的文本（比如说任意的一段话），这样就形成了一个完整的内容。
* 最后在嵌入到当前条目中。
* 似乎像似：范本引用条目A的数据，这两个条目叠加在一起，最后嵌入到条目中。


!! 示例

!!! 一个预先定义好的范本，可漂亮地呈现标签

您可以套用系统范本 ``$:/core/ui/TagTemplate`` 到一个标签，即可看到一个有下拉选菜单的标签丸：

```
{{Transclusion in WikiText||$:/core/ui/TagTemplate}}
```

显示为 {{Transclusion in WikiText||$:/core/ui/TagTemplate}}

!! 用法

经由范本嵌入就像套用遮罩：假设来源条目包含通用的参照（如遮罩中的眼孔），这些将被替换为目标条目内容（像是戴面罩的人的眼睛）。

范本可以套用于任何条目，不一定是当前条目。完整标记语法为 `{{<目标>||<范本>}}`。缺省的 <目标> 是当前条目 （我们使用于上面的示例中）。

!! TemplateTiddlers范本条目

范本条目实际上并非一个条目类型，它是一个可用于条目的角色。

范本是一种重复使用 WikiText 区块的方法。

借由嵌入范本结合两个条目扩充嵌入的基本功能：

* 包含要显示 WikiText 的范本条目。它可以包含嵌入的引用字段于当前条目
* 当解析参考的字段时，目标条目即标识为当前条目

范本化的最佳示例是 TiddlyWiki 的主要故事河。每个开启中的条目呈现，通过 ViewTemplate 指定如何呈现每个字段。