created: 20211028174840078
creator: 林一二
modified: 20230101094315356
modifier: 马不前
tags: 欢迎来到太微！
title: 资源链接
type: text/vnd.tiddlywiki

TiddlyWiki新人小白必备信息（知识链集合与箴言、创建保存全平台软件、常用插件列表）


<<<
适用于对tiddlywiki感兴趣并决定使用tiddlywiki的小伙伴。

这可能是TiddlyWiki的第一个小游戏：点击 [[tw-2048小游戏|https://tiddly-gittly.github.io/tiddlywiki-game-2048/tw-2048-Gatha.html]] 一起游玩并体验太微的魅力吧！
<<<

''提问的智慧：'' [[提问的智慧（GitHub）|https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/main/README-zh_CN.md]]

可以通过已有的例子（比如tiddlywiki xp中的实现）仿写学习或者实现自己需要的功能


{{教程链接}}

''其他说明''

* 此条目下包括子条目中，提供的链接一般是外部链接
* 文字下有蓝色下划线的就代表可以跳转到外部
* 不同的部署方式加载速度不一样，大部分用github部署，加载速度有点慢，需耐心等待
* 插件里会出现发布页面和代码两个。正常使用看发布页面就可以
* 有些没有给链接的，下次更新再补充，基本上都可以在cpl里安装
* 符号❤️：表示推荐安装