created: 20230510094605285
creator: WhiteFall
modified: 20230605121528496
modifier: WhiteFall
tags: 任务 问题以及想法
title: 进一步的可能
type: text/vnd.tiddlywiki




!！ 当工具的局限性消失后，你会用它做什么？

> 有趣的回答是：实践数字花园。


;太微中文教程的整理思路
:难度等级分层与常用功能分层，常见或有趣简单的示例。
:最大化的发挥作为wiki的优势，以期抵消劣势。削弱自定义功能工具的占比。
:作为教程网站，我的感觉是得让人容易查找，看得明白，用的简单。结构清晰，内容难度上有明显的递进分层。这只是我的想法。简单的说，无论那个条目都有迹可循，维护起来也更方便。如果想要热起来，这些（优化教程结构，突出亮点）或许是必要的工作。
:参考kookma教程的编写规范，我挺佩服他的教程，教科书级别

重要的是别跳步，要把我当成傻瓜来教。

---

!! 太微的核心竞争力：组织信息的方式。

太微的核心竞争力，不能只是开源免费，本地保存以及自定义。

我喜欢太微的是作为笔记部分的【条目数据结构】和【筛选器】。简言之，我认为，越靠近内容，越是内容软件围绕的重点和核心竞争力。

> 写作（内容，实干）和折腾软件（准备工作）的时间占比。这似乎是一个比较重要的比率。

我觉得软件是用来简化或解决问题的，至少是内容的载体。就像李宽说的“不学就会一用就爽”的软件是啥？

对于软件来说，自定义是因为某物目前的不足，跟不上现代软件的友好性，我们才自定义的。自定义应该是有良好的友好性后的锦上添花。

还记得我以前折腾手机是因为手机的性能不好，各个方面都不充足，不好用。但是现在我基本很少折腾手机了，因为他让我感受已经很足够用。而且没有阻碍。当然现在也有人继续折腾手机，这是他们的兴趣或者别的方面。大概在软件初期大概都会面临【友好和易用性】的问题吧。安卓也是。太微也不例外。但可以慢慢发展插件或者核心，又或者太记逐渐弥补。Linux早期不也是这样嘛？哈哈。


---
;WhiteFall
:一个小问题，假设你拿到了完整的你心目中理想的TiddlyWiki，你该如何用他进行创作或最大化的发挥它的优势？

:今天在上软件课的时候，我发现面对一个近乎完美的软件系统，不需要我做任何安装插件，自定义功能的额外操作。我感到悠闲和不知该做什么。虽然这个软件很复杂，有很多需要我学习的。

:所以，如果太记是一个接近完美的发行软件应用，也是接近大家理想的TiddlyWiki。会不会产生许多奇妙的火花呢？

;平凡之路
:完美就和地平线一样，永远在前面永远走不到。

;WhiteFall
:是的，只是上软件课时感受到的。这个软件（上课学的软件）就挺完美的，对我来说并不一定解决了某个问题才可以前进。

;平凡之路
:感觉有时候，工具太繁琐反而会盖掉最初用软件的心思。我自己觉得发展性的工具 就是比较适合的工具 可能就是你说的完美型工具吧，工具本身能和使用者一起成长


;葫芦12
:但人的需求依旧是复杂的多变的，依旧会做一点折腾。

;WhiteFall @ 葫芦12 
:这个确实，但我想更进一步，先做个假设完美，然后天马行空和想象一下完美之后的事情。

;tomzheng 
:完美软件就是用什么功能就有什么功能。那就学习和使用就行了。用到什么学什么。orgmode和emacs就是这样的软件。


;V先生 @WhiteFall 

> 一个小问题，假设你拿到了完整的你心目中理想的TiddlyWiki，你该如何用他进行创作或最大化的发挥它的优势？

:这是个好问题

:对于这个问题，首先可能得把问题中的”TiddlyWiki”换成“知识管理工具”一词，不预设它是TiddlyWiki，而是让各人描述自己理想中的知识管理工具是什么样子的，这其实就是在澄清各人自己的需求。越了解自己的需求，也就越清楚需要什么样的工具。这是回答why（为什么需要一款完美的知识管理工具）。

:接下来是定义“完美”，对于自己设想的完美的知识管理工具，怎么理解这个完美，或者说，用哪几条标准来判断它是否完美。如果没有明确的标准，那说明完美还仅仅是一种模糊的期待，而不是明确的标准。有了标准，才好拿标准去选择工具。而很多时候，我们不知道怎么选，就是因为没有明确自己的标准。这个回答what（完美是什么，完美的判断标准是什么）。

:再接下来就是拿这款知识管理工具去做什么。这个涉及到知识管理的全流程，流程上的场景，每个场景里的动作。这个回答how。

:最后是经过知识管理全流程，输出哪几个东西（或者叫作品、成果），每个东西给谁（阅读/使用）的。这个回答who。


;V先生：

:界面漂亮不一定是最好，太多的修饰反而会干扰人的注意力。

:界面极简不一定是最好，为了极简而极简，却在该突出强调的地方没修饰，影响效率。

:功能强不一定是最好，强大却用不到，反而成了累赘。

:功能多不一定是最好，一堆功能的无序堆砌，反而带来混乱。

:最好的工具是一切都刚刚好，增一分则嫌多，减一分则嫌少。

:最好的工具是让人最有欲望打开它、使用它，甚至连欲望都谈不上，而且成为习惯，习惯成自然。

:当它一切都刚刚好，我们会忘记它；而当我们注意到它，往往是它出了问题。正如牙齿帮我们咀嚼，但平时我们忘记牙齿，只有在牙痛的时候才会记起它，记起它，就是因为它出问题了。

:最好的工具，就是让人忘记这个工具，沉浸在自己所做的事情中。

:正如《道德经》里面的一段话所说：

:太上，人不知有之；其次，亲而誉之；其次，畏之；其次，侮之。信不足焉，有不信焉。悠兮，其贵言。功成事遂，百姓皆谓我自然。


;V先生 14:27:30
:微软记事本可能就属于“人不知有之”，都在用它打开txt，却并没意识到这也是一款软件；

:Obsidian与Notion目前在市面上就是“亲而誉之”，大家都在夸它好；

:Emacs就是“畏之”，甚至连好多程序员都觉得头大；

:印象笔记现在已经是“侮之”，在笔记软件对比帖子里，都要拉出来骂几句。

;V先生 14:29:06
:TiddlyWiki 目前属于一小众喜欢的人“亲而誉之”，大多数人“畏之”，基本没见到“侮之”的。