created: 20211017152824570
creator: TiddlyGitUser
modified: 20220216132649775
modifier: oflg
tags: 插件使用
title: 钓鱼插件
type: text/vnd.tiddlywiki

基于 TiddlyWiki 的[[渐进学习|https://www.yuque.com/supermemo/wiki/incremental_learning]]程序。''终身知识，深入脑海。''

<<<.tc-big-quote
[[钓鱼插件|https://oflg.github.io/fishing/]]使用理论上超 Anki 赶 SuperMemo 的 [[FSRS 自由间隔重复调度|https://zhuanlan.zhihu.com/p/454932406]]算法，把''笔记条目''作为[[抽认卡|https://www.zhihu.com/topic/21535352/intro]]进行渐进学习，并结合双链自动设置前置重要知识的优先级，以提升渐进学习体验。

既然在 TiddlyWiki 中 ''Tiddler''（笔记条目）的形象说法是故事河中的小鱼，那么就把将其勾入脑海中的插件叫做钓鱼。
<<<