created: 20230104033103641
creator: WhiteFall
modified: 20230516134039688
modifier: 马不前
tags: 太微自身的自定义设置
title: 隐藏设置：全局启用 caption 字段
type: text/vnd.tiddlywiki

* 描述：caption 字段也称别名字段，用于代替标题显示，但不能代替标题使用。单词 caption 作名词时意为“标题；字幕；说明；逮捕”，作动词时意为“加上说明；加上标题”。caption 与 title 的区别：只有 title（条目标题）可以被嵌入`{{title}}`和链接`[[title]]`识别而 caption 不可以。
* 使用方法：按下列说明创建两个系统条目。


```
条目标题：$:/ui/ViewTemplate/title/displayCaptionFilter
标签：$:/tags/ViewTemplateTitleFilter
条目内容：[<currentTiddler>has[caption]then[$:/ui/ViewTemplate/title/displayCaption]]
字段：
	list-before:$:/config/ViewTemplateTitleFilters/default
```

```
条目标题：$:/ui/ViewTemplate/title/displayCaption
条目内容：
\whitespace trim
<h2 class="tc-title">
{{!!caption}}
</h2>
```
