created: 20240123023012938
creator: 明玥
modified: 20240123023056336
modifier: 明玥
tags: 笔记思维
title: 难点提示（Leech Alert）

一般来说只要一张卡片4次都不对，就会弹出这个“难点提示”对话框。我一般会确认卡片是不是只有最小信息，或者增加一些补充说明。比如学英语的时候增加首字母、排除经常写得同义词或者加英英释义等。

但前段时间发现有个别单词或词组，就是怎么都想不起来，怎么都记不住。然后试着点了forget，让卡片进入学习队列。在你复习完今天的内容后，Supermemo就会提示你是否学习新材料，然后开始学习你forget的卡片。

意外的发现第二天卡片出现的时候我记住了。

相信很多人会有这种感觉，有时候你想不起来的东西，如果有一个锚点，慢慢联想你就想起来了。forget的这个动作也像是一个锚点，因为很少用到，所以锚点很清晰，不容易跟其他的混淆。

再分享一个使用体感，不要抱着反正有forget的心态狂点“Bad”，用多了锚点就不清晰了。遇到不会的还是先遵循最小信息原则、排除潜在干扰项，把forget作为最终手段使用。