created: 20230505094846758
creator: WhiteFall
modified: 20230505104723670
modifier: WhiteFall
tags: 使太微更易用
title: 鼠标悬浮提示文本
type: text/vnd.tiddlywiki

\define mhp(name,desc)
<span style="color:green; border-bottom: 1px dashed; cursor: help;" title="$desc$">$name$</span>
\end


* Author: 山岛竦峙
* 描述：鼠标悬浮提示文本 Mouse hover prompt（mhp）。
* 使用方法：拖动 [[Macro_MouseHoverPrompt]] 条目到你的wiki中导入并打上`$:/tags/Macro`标签以便全局使用。或者根据下列提示信息创建条目。然后你就可以在任意条目中使用`<<mhp "name" "desc">>`宏去标记需要鼠标悬浮提示的文本了，其中name为被标记的文本，desc为描述框里的描述。完成编辑后保存即可看到效果。
* 效果展示： 将鼠标置于  <<mhp "示例" "这是一个示例">>  文字上方，查看悬浮提示效果。


```
条目标题：Macro_MouseHoverPrompt（任意）
标签：$:/tags/Macro
```

<$let selected-tiddler="Macro_MouseHoverPrompt">
	<$macrocall $name="code" language={{{[<selected-tiddler>get[type]]}}} src={{{[<selected-tiddler>get[text]]}}} caption={{{[<selected-tiddler>get[title]]}}} />
</$let>