title: $:/plugins/Gk0Wk/notionpage-covericon/body
tags: $:/tags/ViewTemplate
list-before: $:/core/ui/ViewTemplate/title

<$set name="tiddler" value=<<currentTiddler>>>
<$list filter="[<currentTiddler>addprefix[$:/temp/Gk0Wk/notionpage-covericon/Selector/]]" variable="stateTiddler1">
<$list filter="[<currentTiddler>addprefix[$:/temp/Gk0Wk/notionpage-covericon/ChangeCover/]]" variable="stateTiddler2">
<div class="gk0wk-notionpagebg">
  <$set name="icon" value={{!!icon}}>
  <$set name="cover" value={{!!page-cover}}>
  <$list filter="[<icon>match[]]">
  <$list filter="[<cover>match[]]">
  <!-- !icon && !cover -->
    <div class="gk0wk-notionbg-addbuttons">
      <$button setTitle=<<tiddler>> setField="icon" setTo={{$:/plugins/Gk0Wk/notionpage-covericon/default-icon}} tooltip="Add Icon">😁 Add Icon</$button>
      <$button setTitle=<<tiddler>> setField="page-cover" setTo={{$:/plugins/Gk0Wk/notionpage-covericon/default-pagecover-url}} tooltip="Add Cover">{{$:/core/images/picture}} Add Cover</$button>
    </div>
  </$list>
  <$list filter="[<cover>!match[]]">
  <!-- !icon && cover -->
    <div class="gk0wk-notionpagebg-image"><$image source=<<cover>> width="100%" height="auto"/></div>
    <$button popup=<<stateTiddler2>> class="gk0wk-notionpageb-changecover" tooltip="Change Cover">Change Cover</$button>
    <$reveal type="popup" state=<<stateTiddler2>> position="belowleft" tag="div" class="tc-popup-keep">
      <div class="gk0wk-notionpageb-changecover-box">
        <div>
          <$edit-text tiddler=<<tiddler>> field="page-cover" default="" placeholder="Tiddler or URL" focus="true"/>
        </div>
      </div>
    </$reveal>
    <div class="gk0wk-notionbg-addbuttons">
      <$button setTitle=<<tiddler>> setField="icon" setTo={{$:/plugins/Gk0Wk/notionpage-covericon/default-icon}} tooltip="Add Icon">😁 Add Icon</$button>
    </div>
  </$list>
  </$list>
  <$list filter="[<icon>!match[]]">
  <$list filter="[<cover>match[]]">
  <!-- icon && !cover -->
    <$button popup=<<stateTiddler1>> class="gk0wk-notionpagebg-icon1"><$list filter="[title<icon>is[tiddler]]"><$transclude tiddler=<<icon>>/></$list>
    <$list filter="[title<icon>is[shadow]]"><$transclude tiddler=<<icon>>/></$list>
    <$list filter="[title<icon>!is[shadow]!is[tiddler]]"><$wikify name="rendered" text=<<icon>> output=html><<rendered>></$wikify></$list></$button>
    <$reveal type="popup" state=<<stateTiddler1>> position="below" tag="div" class="tc-popup-keep">
      {{$:/plugins/Gk0Wk/notionpage-covericon/icon-selector}}
    </$reveal>
    <div class="gk0wk-notionbg-addbuttons">
      <$button setTitle=<<tiddler>> setField="page-cover" setTo={{$:/plugins/Gk0Wk/notionpage-covericon/default-pagecover-url}} tooltip="Add Cover">{{$:/core/images/picture}} Add Cover</$button>
    </div>
  </$list>
  <$list filter="[<cover>!match[]]">
  <!-- icon && cover -->
    <div class="gk0wk-notionpagebg-image"><$image source=<<cover>> width="100%" height="auto"/></div>
    <$button popup=<<stateTiddler1>> class="gk0wk-notionpagebg-icon2"><$list filter="[title<icon>is[tiddler]]"><$transclude tiddler=<<icon>>/></$list>
    <$list filter="[title<icon>is[shadow]]"><$transclude tiddler=<<icon>>/></$list>
    <$list filter="[title<icon>!is[shadow]!is[tiddler]]"><$wikify name="rendered" text=<<icon>> output=html><<rendered>></$wikify></$list></$button>
    <$reveal type="popup" state=<<stateTiddler1>> position="below" tag="div" class="tc-popup-keep">
      {{$:/plugins/Gk0Wk/notionpage-covericon/icon-selector}}
    </$reveal>
    <$button popup=<<stateTiddler2>> class="gk0wk-notionpageb-changecover" tooltip="Change Cover">Change Cover</$button>
    <$reveal type="popup" state=<<stateTiddler2>> position="belowleft" tag="div" class="tc-popup-keep">
      <div class="gk0wk-notionpageb-changecover-box">
        <div>
          <$edit-text tiddler=<<tiddler>> field="page-cover" default="" placeholder="Tiddler or URL" focus="true"/>
        </div>
      </div>
    </$reveal>
  </$list>
  </$list>
  </$set>
  </$set>
</div>
</$list>
</$list>
</$set>
