title: $:/plugins/Gk0Wk/notionpage-covericon/icon-selector

<$list filter="[<tiddler>addprefix[$:/temp/Gk0Wk/notionpage-covericon/SelectorTab/]]" variable="tabTiddler">
<$list filter="[<tiddler>addprefix[$:/temp/Gk0Wk/notionpage-covericon/EmojiFilter/]]" variable="filter">
<$list filter="[<tabTiddler>get[text]else[emoji]]" variable="tabName">
<div class="gk0wk-notionbg-icon-selection-box">
    <!-- Tabs -->
    <div class="gk0wk-notionbg-selection-box-header">
        <div class="gk0wk-notionbg-selection-box-tabs">
            <$list filter="[<tabName>!match[emoji]]">
                <$button set=<<tabTiddler>> setTo="emoji" tooltip="Emoji Tab">Emoji</$button>
            </$list>
            <$list filter="[<tabName>match[emoji]]">
                <$button set=<<tabTiddler>> class="gk0wk-notionbg-tab-selected" setTo="emoji" tooltip="Emoji Tab">Emoji</$button>
            </$list>
            <$list filter="[<tabName>!match[system]]">
                <$button set=<<tabTiddler>> setTo="system" tooltip="System Icon Tab">System Icon</$button>
            </$list>
            <$list filter="[<tabName>match[system]]">
                <$button set=<<tabTiddler>> class="gk0wk-notionbg-tab-selected" setTo="system" tooltip="System Icon Tab">System Icon</$button>
            </$list>
            <$list filter="[<tabName>!match[tiddlerurl]]">
                <$button set=<<tabTiddler>> setTo="tiddlerurl" tooltip="Tiddler & URL Tab">Tiddler & URL</$button>
            </$list>
            <$list filter="[<tabName>match[tiddlerurl]]">
                <$button set=<<tabTiddler>> class="gk0wk-notionbg-tab-selected" setTo="tiddlerurl" tooltip="Tiddler & URL Tab">Tiddler & URL</$button>
            </$list>
            <$button setTitle=<<tiddler>> setField="icon" setTo="" style="float: right; opacity: 0.5;" tooltip="Clear Icon">{{$:/core/images/delete-button}} Clear Icon</$button>
        </div>
        <$list filter="[<tabName>match[emoji]]">
        <div class="gk0wk-notionbg-selection-box-emojifilter">
            <$edit-text tiddler=<<filter>> default="" placeholder="Filter..." focus="true"/>
        </div>
        </$list>
    </div>
    <!-- Emoji -->
    <$list filter="[<tabName>match[emoji]]">
        <$list filter="[<filter>get[text]!match[]]" variable="filterText">
        <$list filter="[all[tiddlers+shadows]tag[$:/plugins/Gk0Wk/notionpage-covericon/emojies]]">
            <div class="gk0wk-notionbg-icon-selection-type">
                <$set name="dictonary" value=<<currentTiddler>>>
                    <div class="gk0wk-notionbg-icon-selection-typetitle">{{!!caption}}</div>
                    <div class="gk0wk-notionbg-icon-selection-icons">
                        <$list filter="[all[current]indexes[]]">
                            <$list filter="[<dictonary>getindex<currentTiddler>search<filterText>]" variable="tmp">
                                <$button setTitle=<<tiddler>> setField="icon" setTo=<<currentTiddler>> tooltip={{{[<dictonary>getindex<currentTiddler>]}}}>
                                    <<currentTiddler>>
                                </$button>
                            </$list>
                        </$list>
                    </div>
                </$set>
            </div>
        </$list>
        </$list>
        <$reveal state=<<filter>> type="match" text="">
        <$list filter="[all[tiddlers+shadows]tag[$:/plugins/Gk0Wk/notionpage-covericon/emojies]]">
            <div class="gk0wk-notionbg-icon-selection-type">
                <$set name="dictonary" value=<<currentTiddler>>>
                    <div class="gk0wk-notionbg-icon-selection-typetitle">{{!!caption}}</div>
                    <div class="gk0wk-notionbg-icon-selection-icons">
                        <$list filter="[all[current]indexes[]]">
                            <$button setTitle=<<tiddler>> setField="icon" setTo=<<currentTiddler>> tooltip={{{[<dictonary>getindex<currentTiddler>]}}}>
                                <<currentTiddler>>
                            </$button>
                        </$list>
                    </div>
                </$set>
            </div>
        </$list>
        </$reveal>
	</$list>
    <!-- System Icon -->
    <$list filter="[<tabName>match[system]]">
    <div class="gk0wk-notionbg-icon-selection-type">
        <div class="gk0wk-notionbg-icon-selection-icons">
            <$list filter="[all[tiddlers+shadows]tag[$:/tags/Image]]">
            <$button setTitle=<<tiddler>> setField="icon" setTo=<<currentTiddler>> tooltip=<<currentTiddler>>>
                <$transclude tiddler=<<currentTiddler>>/>
            </$button>
            </$list>
        </div>
    </div>
    </$list>
    <!-- System Icon -->
    <$list filter="[<tabName>match[tiddlerurl]]">
        <div class="gk0wk-notionbg-selection-box-tiddlerurlinput">
            <$edit-text tiddler=<<tiddler>> field="icon" default="" placeholder="Tiddler or URL" focus="true"/>
        </div>
    </$list>
</div>
</$list>
</$list>
</$list>
