title: $:/plugins/oflg/fishing/languages/en-GB
type: application/json

{
    "fishing": "fishing",
    "description": "Flashcards integrated in TiddlyWiki, fishing with algorithm of Anki",
    "fishingbuttontip": "Review tiddlers",
    "exciseexcerpt": "Excise to Excerpt Tiddler",
    "exciseexcerpttip": "Excise the selected text into an Excerpt Tiddler",
    "exciseanswer": "Excise to Q&A Question",
    "exciseanswertip": "Excise the selected text into a Q&A Question",
    "excisecloze": "Excise to Cloze Question",
    "exciseclozetip": "Excise the selected text into a Cloze Question",
    "exciseselect": "Excise to Select Question",
    "exciseselecttip": "Excise the selected text into a Select Question",
    "setexcerpt": "Set as Excerpt Tiddler",
    "setexcerpttip": "Set as this tiddler as an Excerpt Tiddler",
    "setanswer": "Set as Q&A Question",
    "setanswertip": "Set as this tiddler as a Q&A Question",
    "setcloze": "Set as Cloze Question",
    "setclozetip": "Set as this tiddler as a Cloze Question",
    "setselect": "Set as Select tiddler",
    "setselecttip": "Set as this tiddler as a Select Question",
    "marktitle": "Mark title",
    "marktitletip": "Mark the selected text as title of Excerpt Tiddler or Q&A Question. For example: __title^^T^^__",
    "markclozeoption": "Mark cloze/option",
    "markclozeoptiontip": "Mark the selected text as a cloze of Cloze Question or an option of Select Question. For example: __cloze__ or __option__",
    "markcorrectoption": "Mark correct option",
    "markcorrectoptiontip": "Mark the selected text as a correct option of Select Question. For example: __''correct option''^^B^^__",
    "easybonus": "Easy Parameter",
    "graduatinginterval": "Starting Interval (day)",
    "hardinterval": "Hard Parameter",
    "intervalmodifier": "Interval Modifier",
    "maximuminterval": "Maximum Interval (day)",
    "newinterval": "Again Parameter",
    "startingease": "Starting Ease",
    "again": "again",
    "againtip": "Can't recall the answer",
    "hard": "hard",
    "hardtip": "Hard to recall the answer",
    "good": "good",
    "goodtip": "Recall the answer",
    "easy": "easy",
    "easytip": "Easy to recall the answer",
    "moretip": "More",
    "remove": "remove",
    "removetip": "No more review of this tiddler",
    "reset": "reset",
    "resettip": "Reset this tiddler's review schedule",
    "add7tip": "Review this tiddler next week",
    "add1tip": "Review this tiddler tomorrow",
    "fishingpondtip": "Review tiddlers of this group",
    "due": "due: ",
    "undue": "undue: ",
    "new": "new: ",
    "fillfiltertip": "Fill in this filter: ",
    "pinfiltertip": "Pin this filter: ",
    "unpinfiltertip": "Unpin this filter: ",
    "adjustscheduletip": "Adjust review schedule of this filter: "
}