title: $:/plugins/oflg/fishing/languages/en-GB
type: application/json

{
    "fishing": "fishing",
    "description": "Flashcards integrated in TiddlyWiki, fishing with algorithm of Anki",
    "fishingbuttontip": "Review tiddlers",
    "exciseanswer": "Q&A",
    "exciseanswertip": "Excise the selected text into a Q&A Question",
    "excisecloze": "Cloze",
    "exciseclozetip": "Excise the selected text into a Cloze Question",
    "exciseexcerpt": "Excerpt",
    "exciseexcerpttip": "Excise the selected text into a Excerpt Tiddler",
    "exciseselect": "Select",
    "exciseselecttip": "Excise the selected text into a Select Question",
    "converttoanswer": "Convert to Q&A",
    "converttoanswertip": "Convert this tiddler to a Q&A Question",
    "converttocloze": "Convert to a Cloze Question",
    "converttoclozetip": "Convert this tiddler to a Cloze Question",
    "converttoselect": "Convert to a Select tiddler",
    "converttoselecttip": "Convert this tiddler to a Select Question",
    "markanswer": "Mark correct answer",
    "markanswertip": "Mark the selected text as a correct answer of Select Question. For example: __''correct answer''^^A^^__",
    "markclozeoption": "Mark cloze/option",
    "markclozeoptiontip": "Mark the selected text as a cloze of Cloze Question or an option of Select Question. For example: __cloze__ or __option__",
    "addclozeoptionid": "Add cloze/option id",
    "addclozeoptionidtip": "Add id of cloze of Cloze Question or option of Select Question. For example: __cloze^^1^^__ or __option^^A^^__",
    "easybonus": "Easy Parameter",
    "graduatinginterval": "Starting Interval (day)",
    "hardinterval": "Hard Parameter",
    "intervalmodifier": "Interval Modifier",
    "maximuminterval": "Maximum Interval (day)",
    "newinterval": "Again Parameter",
    "startingease": "Starting Ease",
    "again": "again",
    "againtip": "Can't recall the answer",
    "hard": "hard",
    "hardtip": "Hard to recall the answer",
    "good": "good",
    "goodtip": "Recall the answer",
    "easy": "easy",
    "easytip": "Easy to recall the answer",
    "moretip": "More",
    "remove": "remove",
    "removetip": "No more review of this tiddler",
    "reset": "reset",
    "resettip": "Reset this tiddler's review schedule",
    "add7tip": "Review this tiddler next week",
    "add1tip": "Review this tiddler tomorrow",
    "fishingpondtip": "Review tiddlers of this group",
    "due": "due:",
    "new": "new:",
    "fillfiltertip": "Fill in this filter",
    "pinfiltertip": "Pin this filter",
    "unpinfiltertip": "Unpin this filter",
    "adjustscheduletip": "Adjust review schedule of this filter"
}