title: $:/plugins/oflg/fishing/languages/zh-Hans
type: application/json

{
    "description": "TiddlyWiki集成抽认卡，“钓鱼”使用Anki算法",
    "fishingbuttontip": "复习条目",
    "fillfiltertip": "填入此筛选器",
    "pinfiltertip": "固定此筛选器",
    "unpinfiltertip": "解除此筛选器",
    "adjustscheduletip": "调整此筛选器的复习计划",
    "easybonus": "简单参数",
    "graduatinginterval": "初始间隔（天）",
    "hardinterval": "困难参数",
    "intervalmodifier": "间隔系数",
    "maximuminterval": "最大间隔（天）",
    "newinterval": "重来参数",
    "startingease": "初始易度",
    "again": "重来",
    "againtip": "想不到答案",
    "hard": "困难",
    "hardtip": "难想到答案",
    "good": "良好",
    "goodtip": "想到答案",
    "easy": "容易",
    "easytip": "容易想到答案",
    "moretip": "更多",
    "remove": "移出",
    "removetip": "不再复习此条目",
    "reset": "重置",
    "resettip": "重置此条目的复习进度",
    "add7tip": "下周复习此条目",
    "add1tip": "明天复习此条目",
    "fishpondtip": "复习此组条目",
    "due": "已到期：",
    "new": "新添加："
}