title: $:/plugins/oflg/fishing/languages/zh-Hans
type: application/json

{
    "fishing": "钓鱼",
    "description": "TiddlyWiki集成抽认卡，钓鱼使用Anki算法",
    "fishingbuttontip": "复习条目",
    "setexcerpt": "设到摘抄条目",
    "setexcerpttip": "设置此条目为摘抄条目",
    "exciseanswer": "剪切到问答题",
    "exciseanswertip": "剪切所选文本到一个问答题",
    "excisecloze": "剪切到填空题",
    "exciseclozetip": "剪切所选文本到一个填空题",
    "exciseexcerpt": "剪切到摘抄条目",
    "exciseexcerpttip": "剪切所选文本到一个摘抄条目",
    "exciseselect": "剪切到选择题",
    "exciseselecttip": "剪切所选文本到一个选择题",
    "setselect": "设为选择题",
    "setselecttip": "设置此条目为选择题",
    "setanswer": "设为问答题",
    "setanswertip": "设置此条目为问答题",
    "setcloze": "设为填空题",
    "setclozetip": "设置此条目为填空题",
    "marktitle": "标为标题",
    "marktitletip": "标记所选文本为摘抄条目或问答题的标题。例如：__标题^^?^^__",
    "markclozeoption": "标为空或选项",
    "markclozeoptiontip": "标记所选文本为填空题的一个空或选择题的一个选项。例如： __挖空^^1^^__ 或 __选项^^1^^__",
    "markcorrectoption": "标为正确选项",
    "markcorrectoptiontip": "标记所选文本为选择题的正确答案。例如：__''正确选项''^^B^^__",
    "easybonus": "简单参数",
    "graduatinginterval": "初始间隔（天）",
    "hardinterval": "困难参数",
    "intervalmodifier": "间隔系数",
    "maximuminterval": "最大间隔（天）",
    "newinterval": "重来参数",
    "startingease": "初始易度",
    "again": "重来",
    "againtip": "想不到答案",
    "hard": "困难",
    "hardtip": "难想到答案",
    "good": "良好",
    "goodtip": "想到答案",
    "easy": "容易",
    "easytip": "容易想到答案",
    "moretip": "更多",
    "remove": "移出",
    "removetip": "不再复习此条目",
    "reset": "重置",
    "resettip": "重置此条目的复习进度",
    "add7tip": "下周复习此条目",
    "add1tip": "明天复习此条目",
    "fishingpondtip": "复习此组条目",
    "due": "已到期：",
    "undue": "未到期：",
    "new": "新添加：",
    "fillfiltertip": "填入此筛选器",
    "pinfiltertip": "固定此筛选器",
    "unpinfiltertip": "解除此筛选器",
    "adjustscheduletip": "调整此筛选器的复习计划"
}