title: $:/plugins/oflg/fishing/languages/zh-Hans
type: application/json

{
    "fishing": "钓鱼",
    "description": "TiddlyWiki集成抽认卡，钓鱼使用Anki算法",
    "fishingbuttontip": "复习条目",
    "exciseanswer": "问答",
    "exciseanswertip": "剪切所选文本到一个问答题",
    "excisecloze": "填空",
    "exciseclozetip": "剪切所选文本到一个填空题",
    "exciseexcerpt": "摘抄",
    "exciseexcerpttip": "剪切所选文本到一个摘抄条目",
    "exciseselect": "选择",
    "exciseselecttip": "剪切所选文本到一个选择题",
    "converttoexcerpt": "转摘抄条目",
    "converttoexcerpttip": "转换此条目为摘抄条目",
    "converttoanswer": "转问答题",
    "converttoanswertip": "转换此条目为问答题",
    "converttocloze": "转填空题",
    "converttoclozetip": "转换此条目为填空题",
    "converttoselect": "转选择题",
    "converttoselecttip": "转换此条目为选择题",
    "markanswer": "标为正确",
    "markanswertip": "标记所选文本为选择题的正确答案。例如：__''正确选项''^^A^^__",
    "markclozeoption": "标为空或选项",
    "markclozeoptiontip": "标记所选文本为填空题的一个空或选择题的一个选项。例如： __空__ 或 __选项__",
    "addclozeoptionid": "添加标识",
    "addclozeoptionidtip": "添加填空题的挖空标识或者选择题的选项标识。例如：__空^^1^^__ 或 __选项^^A^^__",
    "easybonus": "简单参数",
    "graduatinginterval": "初始间隔（天）",
    "hardinterval": "困难参数",
    "intervalmodifier": "间隔系数",
    "maximuminterval": "最大间隔（天）",
    "newinterval": "重来参数",
    "startingease": "初始易度",
    "again": "重来",
    "againtip": "想不到答案",
    "hard": "困难",
    "hardtip": "难想到答案",
    "good": "良好",
    "goodtip": "想到答案",
    "easy": "容易",
    "easytip": "容易想到答案",
    "moretip": "更多",
    "remove": "移出",
    "removetip": "不再复习此条目",
    "reset": "重置",
    "resettip": "重置此条目的复习进度",
    "add7tip": "下周复习此条目",
    "add1tip": "明天复习此条目",
    "fishingpondtip": "复习此组条目",
    "due": "已到期：",
    "undue": "未到期：",
    "new": "新添加：",
    "fillfiltertip": "填入此筛选器",
    "pinfiltertip": "固定此筛选器",
    "unpinfiltertip": "解除此筛选器",
    "adjustscheduletip": "调整此筛选器的复习计划"
}