tags: $:/tags/CommandPaletteTheme
title: $:/plugins/linonetwo/commandpalette/Original.css
type: text/vnd.tiddlywiki


\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline html
:root {
    --palette-radius: 5px;
}
.commandpalette {
    position: fixed;
    background:<<colour page-background>>;
    z-index: 9999;
    left: 50%;
    top: 10%;
    transform: translate(-50%, 0%);
    width: 500px;
    display: none;
    flex-direction: column;
    font-size: 21px;
    border-radius: var(--palette-radius);
    box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 14px;
    border: 4px solid transparent;
}
@media (max-width: 540px) {
  .commandpalette {
    width: calc(100vw - 40px);
  }
}
.commandpalette-masklayer {
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    background: <<colour background>>;
    opacity: 0;
    filter: contrast(130%);
  min-width: 200px !important;
  transition: all {{$:/config/AnimationDuration}}ms;
  pointer-events: none;
}
.commandpalette input {
    border: 0;
    height: 40px;
    color: <<colour foreground>>;
    border-radius: var(--palette-radius) var(--palette-radius) 0px 0px;
    padding-left: 11px;
    padding-right: 11px;
    width: 100%;
    outline: 0;
}
.commandpalettetitle {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.commandpalettehint {
    font-size: 13px;
    text-align: right;
    flex-shrink: 0;
    padding-right: 7px;
    opacity: 0.6;
    font-weight: 800;
}
.commandpaletteresultselected>.commandpalettehint {
    opacity: 1;
}
.commandpalettehintmain {
}
.commandpaletteresult {
    background: <<colour background>>;
    font-size: 15px;
    color: <<colour foreground>>;
    fill: <<colour foreground>>;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 6px;
    padding-top: 4px;
    padding-bottom: 4px;
    cursor: pointer;
    width: 100%;
}
.commandpaletteresult:not(:last-child) {
    border-bottom: <<colour page-background>> solid 1px;
}
.commandpaletteresult:hover:not(.commandpaletteresultselected) {
    background: <<colour page-background>>;
}
.commandpaletteresultselected {
    background: <<colour primary>>;
    color: <<colour page-background>>;
    fill: <<colour page-background>>;
}
.cp-scroll{
    max-height: 50vh;
    overflow-y: auto;
    position: relative;
    border-radius: 0px 0px var(--palette-radius) var(--palette-radius);
}
